#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Mastermage
	[/base_unit]
    id=EoMa_Mastermage_rpg
    advances_to=EoMa_Master_of_Elements_rpg,EoMa_Guru_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
        number=6
    [/attack]
    [attack]
    [/attack]
    [attack]
        damage=17
    [/attack]
[/unit_type]
