#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Terramancer
    name= _ "Terramancer"
    race=human
    image="units/skykingdom-elementalists/mage-of-earth.png"

    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=85
    level=2
    alignment=neutral
    advances_to=EoMa_Master_of_Earth
    cost=32
    usage=mixed fighter
    undead_variation=elementalist
    [resistance]
        fire=85
        cold=85
        arcane=80
        impact=80
        blade=90
        pierce=90
    [/resistance]
    [defense]
        sand=60
        shallow_water=60
        frozen=70
        swamp_water=70
        cave=50
        hills=40
        fungus=40
        mountains=30
        forest=50
    [/defense]
    [movement_costs]
        frozen=2
        swamp_water=2
        cave=1
        hills=1
        fungus=2
        mountains=2
        forest=2
    [/movement_costs]
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_EOMA_NATURE_REGENERATION 6}
    [/abilities]
    {SKY_GENERIC_DEFENSE_ANIM units/skykingdom-elementalists/mage-of-earth units/skykingdom-elementalists/mage-of-earth-defend1 units/skykingdom-elementalists/mage-of-earth-defend2 units/skykingdom-elementalists/mage-of-earth-defend3 units/skykingdom-elementalists/mage-of-earth yes,no}
    [idle_anim]
        start_time=0
        [frame]
            image="units/skykingdom-elementalists/mage-of-earth-attack-magic[1~3,1].png:150"
        [/frame]
    [/idle_anim]
    {SKY_MOE_HEALING_ANIM mage}
    [attack]
        name=staff
        description=_"earth blast"
        icon=attacks/fist-magic-earth.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=staff2
        description=_"earth blast"
        icon=attacks/fist-magic-earth.png
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=stones
        description=_"stones"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        name=landmass
        description= _ "landmass"
        icon=attacks/landmass.png
        type=impact
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/skykingdom-elementalists/[mage-of-earth,mage-of-earth-defend1,mage-of-earth-defend2,mage-of-earth-defend3,mage-of-earth].png:[50,100,200,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff2
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/skykingdom-elementalists/[mage-of-earth,mage-of-earth-defend1,mage-of-earth-defend2,mage-of-earth-defend3,mage-of-earth].png:[50,100,200,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=landmass
        [/filter_attack]
        flash_start_time=-1500
        missile_start_time=-1500
        shadow_start_time=-1500
        start_time=-1500
        [flash_frame]
            duration=400
            image="projectiles/secrethit.png"
            alpha=1.0~0.0:400,0
            y=-150
            layer=99
            offset=1.0
        [/flash_frame]
        [if]
            hits=yes
            [missile_frame]
                image=projectiles/rock-medium.png:900
                y=-150
                alpha=0~1:900
                blend_color=255,255,255
                blend_ratio=1~0:900
                offset=1.0
                auto_vflip=no
                auto_hflip=no
                layer=99
                sound=magic-faeriefire.ogg
            [/missile_frame]
            [missile_frame]
                halo=projectiles/rock-medium.png:600
                halo_y=-150~0
                offset=1.0
                auto_vflip=no
                auto_hflip=no
                layer=99
            [/missile_frame]
            [missile_frame]
                image=projectiles/rock-medium.png:150
                halo=halo/rock-dust[1~5].png:150
                halo_mod=~SCALE(251,137)
                offset=1.0
                alpha=1.0~0.0
                sound=explosion.ogg
                auto_vflip=no
                auto_hflip=no
                layer=99
            [/missile_frame]
            [shadow_frame]
                image=halo/rock-shadow.png:1500
                image_mod=~SCALE(29,14)
                offset=1
                alpha=0.0~1.0:1300,1.0~0.0:200
                auto_vflip=no
                auto_hflip=no
                layer=98
            [/shadow_frame]
            [frame]
                duration=1500
                offset=0.0
                image="units/skykingdom-elementalists/mage-of-earth.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=400
                offset=0.0
                image="units/skykingdom-elementalists/mage-of-earth.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stones
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/stone.png:150"
            image_diagonal="projectiles/stone.png:150"
            offset=0.0~1.0
            blend_ratio=1~0:75
            blend_color=255,255,255
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/skykingdom-elementalists/mage-of-earth-defend[2~1].png:75"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
