#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Golem_Boss
    name= _ "War Golem"
    race=mechanical
    image="units/skykingdom-golems/golemboss.png"

    hitpoints=55
    movement_type=mountainfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    description= _ "Unlike the regular golems, war golems are made entirely from metal. They also have a magic energy conducting device inside them, which can shoot magic missiles at their foes. They are usually tasked with guarding important locations, but are also sent on dangerous expeditions."
    usage=fighter
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    {DEFENSE_ANIM "units/skykingdom-golems/golemboss.png" "units/skykingdom-golems/golemboss.png" "" }
    [idle_anim]
        [halo_frame]
            duration=560
            image=halo/mage-preparation-halo[1~7,7~1,1~7,7~1].png
            x,y=1,-25
            alpha=0~1:50,1:480,1~0:50
            auto_vflip=false
            offset=0.0
        [/halo_frame]
        [if]
            direction=sw,nw
            [halo2_frame]
                duration=560
                image=halo/undead/idle-flash-[1~21].png
                image_mod="~GS()~R(255)~G(100)"
                x=12
                y=-5
                auto_vflip=false
                offset=0.0
            [/halo2_frame]
        [/if]
        [else]
            [halo2_frame]
                duration=560
                image=halo/undead/idle-flash-[1~21].png
                image_mod="~GS()~R(255)~G(100)"
                x=-12
                y=-5
                auto_vflip=false
                offset=0.0
            [/halo2_frame]
        [/else]
        [frame]
            image="units/skykingdom-golems/golemboss.png:560"
            blend_color=255,255,180
            blend_ratio=0~0.2:280,0.2~0:280
        [/frame]
    [/idle_anim]
    [resistance]
        blade=60
        pierce=60
        impact=110
        fire=45
        cold=45
        arcane=45
    [/resistance]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=70
        unwalkable=70
        impassable=70
        fungus=70
    [/defense]
    [attack]
        name=charge
        description=_"charge"
        icon=attacks/charge-golem.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER_OFFENSIVE}
        [/specials]
    [/attack]
    [attack]
        name=charge
        description=_"smash"
        icon=attacks/charge-golem.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic-missile.png
        type=secret
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
        damage=6
        number=3
    [/attack]
    {GOLEM_CHARGE_ANIM golemboss}
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            halo=halo/mage-halo[1~5].png:40
            halo_x,halo_y=1,-17~-9
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/skykingdom-golems/golemboss.png:50"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golemboss.png:150"
            halo=halo/mage-preparation-halo[1~7].png:21
            halo_x,halo_y=1,-25
        [/frame]
        [frame]
            image="units/skykingdom-golems/golemboss.png:250"
            halo=halo/mage-preparation-halo[1~7].png:28
            halo_x,halo_y=1,-25
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
    [recruit_anim]
        start_time=0
        [flash_frame]
            duration=400
            image="projectiles/secrethit.png"
            alpha=1.0~0.0
            y=-250
            layer=99
        [/flash_frame]
        [frame]
            duration=200
            image="units/skykingdom-golems/golemboss.png"
            y=-250
            alpha=0~1
            blend_color=255,255,255
            blend_ratio=1
            auto_vflip=no
            auto_hflip=no
            layer=98
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=200
            image="units/skykingdom-golems/golemboss.png"
            y=-250
            blend_color=255,255,255
            blend_ratio=1~0
            auto_vflip=no
            auto_hflip=no
            layer=99
        [/frame]
        [frame]
            halo="units/skykingdom-golems/golemboss.png:600"
            halo_y=-250~0
            image="misc/blank-hex.png"
            auto_vflip=no
            auto_hflip=no
            layer=99
        [/frame]
        [frame]
            duration=750
            image="units/skykingdom-golems/golemboss.png:750"
            layer=2
            halo=halo/rock-dust[1~5].png~SCALE(400,220):150
            sound=explosion.ogg
        [/frame]
    [/recruit_anim]
    [death]
        [filter_attack]
            type=blade
        [/filter_attack]
        start_time=0
        [overlay_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            auto_vflip=false
            offset=0.0
            alpha=1~0
        [/overlay_frame]
        [frame]
            image="units/skykingdom-golems/golem.png:300"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem-blade[1~5].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=impact
        [/filter_attack]
        start_time=0
        [overlay_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            auto_vflip=false
            offset=0.0
            alpha=1~0
        [/overlay_frame]
        [frame]
            image="units/skykingdom-golems/golem.png:300"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem-impact[1~5].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=fire
        [/filter_attack]
        start_time=0
        [overlay_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            auto_vflip=false
            offset=0.0
            alpha=1~0
        [/overlay_frame]
        [frame]
            image="units/skykingdom-golems/golem.png:300"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem-fire[1~8].png:100"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=arcane
        [/filter_attack]
        start_time=0
        missile_start_time=300
        [missile_frame]
            image=misc/blank-hex.png:1
        [/missile_frame]
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod=~B(255)
            offset=0.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        [overlay_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            auto_vflip=false
            offset=0.0
            alpha=1~0
        [/overlay_frame]
        [frame]
            image="units/skykingdom-golems/golem.png:300"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem-arcane[1~5].png:100"
            alpha=1.0~0.0
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem.png:100"
            alpha=0.0
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=cold
        [/filter_attack]
        start_time=0
        [overlay_frame]
            image="units/skykingdom-golems/golemboss.png:300"
            auto_vflip=false
            offset=0.0
            alpha=1~0
        [/overlay_frame]
        [frame]
            image="units/skykingdom-golems/golem.png:300"
        [/frame]
        [frame]
            image="units/skykingdom-golems/golem-cold[1~6].png:100"
        [/frame]
    [/death]
[/unit_type]
