#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Blood_Warrior
    name= _ "Blood Warrior"
    race=orc
    image="units/barbarians-orcs/bloodwarrior.png"

    hitpoints=48
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=33
    {AMLA_DEFAULT}
    usage=fighter
    undead_variation=bloodwarrior
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ORC_HIT}
    {TRAIT_FEARLESS}
    {DEFENSE_ANIM "units/barbarians-orcs/bloodwarrior-blade-1.png" "units/barbarians-orcs/bloodwarrior.png" {SOUND_LIST:ORC_HIT} }
	[standing_anim]
        [frame]
            image="units/barbarians-orcs/bloodwarrior/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_FURY}
        {ABILITY_EOMA_BLOODLUST 5}
    [/abilities]
    [attack]
        name=pierce
        description={STR_DAGGER}
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=berserker frenzy
        description={STR_BERSERKER_FRENZY}
        icon=attacks/dagger-orcish.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    {ORCISH_BERSERKS_ANIM bloodwarrior}
[/unit_type]
