#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Ancient_Cyclops
    name= _ "Cyclops Lord"
    race=eoma_cyclops
    image="units/barbarians-cyclops/ancientcyclop.png"
    image_icon="units/barbarians-cyclops/ancientcyclop-icon.png"
    profile="portraits/barbarians/ancientcyclops.png"
    small_profile="portraits/barbarians/ancientcyclops.png~SCALE(205,205)"

    hitpoints=77
    movement_type=largefoot
    [resistance]
        blade=75
        pierce=75
        impact=75
        arcane=90
        cold=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {EOMA_AMLA_DEFAULT_CONDITIONAL 1 veteran_then_default trait=eoma_veteran}
    cost=63
    usage=archer
    undead_variation=firecyclops
    description={NO_DESCR_AVAILABLE}
    die_sound=cyclops-die-[1~3].ogg
	[standing_anim]
        [frame]
            image="units/barbarians-cyclops/lord/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=9
        number=3
        icon="attacks/fist-human.png"
        [specials]
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 0 3}
        [/specials]
    [/attack]
    [attack]
        name=eye
        description=_"gaze"
        type=fire
        range=ranged
        damage=25
        number=1
        icon="attacks/gaze.png"
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=eye
        description=_"gaze"
        type=fire
        range=ranged
        damage=19
        number=1
        icon="attacks/gaze.png"
        [specials]
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/barbarians-cyclops/ancientcyclop.png" "units/barbarians-cyclops/ancientcyclop.png" cyclops-hit-[1~4].ogg }

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/barbarians-cyclops/[ancientcyclop-attack-1*2,ancientcyclop-attack-2*2,ancientcyclop].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

#define ACYCLOP_LASER VARIATION DIR FACING HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction={DIR}

        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png~GS()~CS(180,180,180):60"
            halo_x,y=3,-8
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/barbarians-cyclops/ancientcyclop-attack-{FACING}[1,2*5].png"
            halo=halo/laser-{VARIATION}-[1,2,3,4,5,2].png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef

    {ACYCLOP_LASER 1 n n 0 -49}
    {ACYCLOP_LASER 2 s s 5 22}
    {ACYCLOP_LASER 3 ne,nw s 32 -32}
    {ACYCLOP_LASER 4 se,sw s 32 3}
[/unit_type]
