#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Wizard
    name= _ "Goblin Wizard"
    race=goblin
    image="units/barbarians-goblins/wizard.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=orcishfoot
    [resistance]
        arcane=70
        fire=80
        cold=80
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=archer
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    undead_variation=goblinshaman
    {DEFENSE_ANIM "units/barbarians-goblins/wizard.png" "units/barbarians-goblins/wizard.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_EOMA_REGENERATES5}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=1
        icon=attacks/druidstaff.png
        [specials]
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=thunder
        description=_"lightning"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_EOMA_STUN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse-goblin.png
        type=cold
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/wizard.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-760
        missile_start_time=-760
        missile2_start_time=-760

        [missile_frame]
            halo="projectiles/fireball-impact-[16~1].png:60"
            halo_mod=~GS()~BLEND(180,0,255,0.4)~O(80%)
            offset=1.0
            sound=magic-faeriefire.ogg
            auto_vflip=no
        [/missile_frame]

        sound1_start_time=-500
        [sound1_frame]
            sound=wail.wav
        [/sound1_frame]

        sound2_start_time=-425
        [sound2_frame]
            sound=wail.wav
        [/sound2_frame]

        sound3_start_time=-350
        [sound3_frame]
            sound=wail.wav
        [/sound3_frame]
        [frame]
            image="units/barbarians-goblins/wizard-idle[1,2,1].png:160"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark.ogg -200}
    [/attack_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/wizard-idle[1,2,1,2,1].png:[75,150*3,75]"
        [/frame]
    [/idle_anim]
    [victory_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/wizard-idle[1,2,1,2,1].png:[75,150*3,75]"
        [/frame]
    [/victory_anim]
    [healing_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/wizard-idle[1,2,1].png:150"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-8
            halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
        [/frame]
    [/healing_anim]
    [death]
        start_time=0
        [frame]
            image="misc/blank-hex.png"
            halo=projectiles/muzzle-flash-[4~14].png~SCALE(125,187):100
            halo_y=12
            sound=um.ogg
        [/frame]
    [/death]
#define EOMA_DRUID_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=thunder
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/barbarians-goblins/wizard-idle[1,2,1].png:160"
        [/frame]
    [/attack_anim]
#enddef

    {EOMA_DRUID_LIGHTNING 1}
    {EOMA_DRUID_LIGHTNING 2}
    {EOMA_DRUID_LIGHTNING 3}
[/unit_type]
