#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Druid
    name= _ "Goblin Druid"
    race=goblin
    image="units/barbarians-goblins/druid.png"
    ellipse="misc/ellipse"

    hitpoints=38
    movement_type=orcishfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=archer
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    undead_variation=goblinshaman
    {DEFENSE_ANIM "units/barbarians-goblins/druid.png" "units/barbarians-goblins/druid.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_EOMA_HEALS5}
        {ABILITY_EOMA_UNPOISON}
        {ABILITY_EOMA_REGENERATES5}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic.png~FL(vert)~FL(horiz)
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse-goblin.png
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/druid.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        missile_start_time=-200
        [if]
            direction=s,se,sw
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x,halo_y=18,-16~2,-2:50
                halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/if]
        [else]
            direction=ne,nw
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x,halo_y=18,-16~2,-2:200
                halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/else]
        [else]
            direction=n
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x=18~2:50
                halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            missile2_start_time=0
            [missile2_frame]
                duration=400
                halo="projectiles/whitemissile-impact-[1~8].png:50"
                halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
                offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            [/missile2_frame]
        [/if]
        halo_start_time=-400
        [halo_frame]
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-8
            halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
            offset=0
        [/halo_frame]
        start_time=-400
        [frame]
            image="units/barbarians-goblins/druid-idle1.png:50"
        [/frame]
        [frame]
            image="units/barbarians-goblins/druid-idle2.png:350"
            halo="projectiles/zmage-preparation-halo[1~7,1~7].png:[21*7,28*7]"
            halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
            halo_x,halo_y=6,-25
        [/frame]
        [frame]
            image="units/barbarians-goblins/druid-idle1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-760
        missile_start_time=-760
        missile2_start_time=-760

        [missile_frame]
            halo="projectiles/fireball-impact-[16~1].png:60"
            halo_mod=~GS()~BLEND(180,0,255,0.4)~O(80%)
            offset=1.0
            sound=magic-faeriefire.ogg
            auto_vflip=no
        [/missile_frame]

        sound1_start_time=-500
        [sound1_frame]
            sound=wail.wav
        [/sound1_frame]

        sound2_start_time=-425
        [sound2_frame]
            sound=wail.wav
        [/sound2_frame]

        sound3_start_time=-350
        [sound3_frame]
            sound=wail.wav
        [/sound3_frame]
        [frame]
            image="units/barbarians-goblins/druid-idle[1,2,1].png:160"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark.ogg -200}
    [/attack_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/druid-idle[1,2,1,2,1].png:[75,150*3,75]"
        [/frame]
    [/idle_anim]
    [victory_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/druid-idle[1,2,1,2,1].png:[75,150*3,75]"
        [/frame]
    [/victory_anim]
    [healing_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/druid-idle[1,2,1].png:150"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-8
            halo_mod=~GS()~BLEND(0,0,255,0.3)~CS(0,64,255)
        [/frame]
    [/healing_anim]
    [death]
        start_time=0
        [frame]
            image="misc/blank-hex.png"
            halo=projectiles/muzzle-flash-[4~14].png~SCALE(125,187):100
            halo_y=12
            sound=um.ogg
        [/frame]
    [/death]
[/unit_type]
