#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Raider
    name= _ "Goblin Raider"
    race=goblin
    image="units/barbarians-goblins/raider.png"

    hitpoints=52
    movement_type=orcishfoot
    [resistance]
        arcane=90
    [/resistance]
    [defense]
        frozen=70
    [/defense]
    movement=6
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [abilities]
    [/abilities]
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    undead_variation=goblinsniper
    {DEFENSE_ANIM "units/barbarians-goblins/raider-defend.png" "units/barbarians-goblins/raider.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/barbarians-goblins/raider/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=dagger
        description={STR_DAGGER}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=bow
        description=_"poisoned bolt"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow2
        description=_"split fire"
        range=ranged
        type=pierce
        damage=9
        number=2
        icon=attacks/crossbow-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") bow2}
        [/specials]
    [/attack]
    [attack]
        name=net
        description={STR_NET}
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/[raider,raider-ranged-2,raider-ranged-1].png:[50,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} 0}
        [frame]
            image="units/barbarians-goblins/[raider-ranged-2,raider].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=s,se,sw
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/raider-ranged-[1,2,1].png:[150,50,100]"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=n,ne,nw
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/raider-ranged-ne[1,2,1].png:[150,50,100]"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow2
        [/filter_attack]
        direction=s,se,sw
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/raider-ranged-[1,2,1].png:[150,50,100]"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow2
        [/filter_attack]
        direction=n,ne,nw
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/barbarians-goblins/raider-ranged-ne[1,2,1].png:[150,50,100]"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/barbarians-goblins/raider-net.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
