#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Runt
    name= _ "Goblin Runt"
    race=goblin
    image="units/barbarians-goblins/spearman.png"
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=EoMa_Goblin_Warrior,EoMa_Goblin_Hunter
    cost=9
    usage=fighter
    description= _ "Belonging to a race already small in statue Goblin runts are born smaller and weaker then most. Indeed it is a wonder that such tiny creatures can fight at all, armed as they are with any piece of pointy scrap metal found lying around. Their superiors use them for cannon fodder, hurling them into impossible situations with often surprising results."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {GOBLINS_DEATH_ANIM spearman}
    undead_variation=goblinwarrior
    {DEFENSE_ANIM "units/barbarians-goblins/spearman.png" "units/barbarians-goblins/spearman.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/barbarians-goblins/runt/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    [defense]
        sand=60
        frozen=70
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear2
        description=_"spear throw"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
    {GOBLINS_MELEE_ATTACK_ANIM spearman spear spear.ogg}
    {GOBLINS_SPEAR_THROW_ANIM spearman}
    [idle_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/spearman-idle[1~3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3~1].png:[30,60*27,30]"
        [/frame]
    [/idle_anim]
[/unit_type]
