#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Warbanner
    name= _ "Goblin Warbanner"
    race=goblin
    image=units/barbarians-goblins/goblinwarbanner.png
    profile="portraits/barbarians/goblinwarbanner.png"
    ellipse="misc/ellipse"

    hitpoints=46
    movement_type=orcishfoot
    [resistance]
        arcane=90
    [/resistance]
    [defense]
        frozen=70
    [/defense]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {EOMA_AMLA_DEFAULT_CONDITIONAL 2 veteran_then_fanatic_then_default (
        [and]
            trait=eoma_veteran
        [/and]
        [and]
            trait=eoma_fanatic
        [/and]
    )}
    cost=26
    usage=fighter
    #textdomain wesnoth-units
    description= _ "Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die."
    #textdomain wesnoth-Era_of_Magic
    die_sound={SOUND_LIST:GOBLIN_DIE}
    undead_variation=goblinwarbanner
    {DEFENSE_ANIM "units/barbarians-goblins/goblinwarbanner.png" "units/barbarians-goblins/goblinwarbanner.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_EOMA_LEADERSHIP_RACIAL}
        {ABILITY_EOMA_SUMMON goblin (
            {SUMMON_MENU_ITEM roc_menu ( _ "Summon Roc Rider") 17 (EoMa_Goblin_Warbanner) (EoMa_Roc_Rider)}
        )}
    [/abilities]
    ignore_race_traits=yes
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/barbarians/transparent/goblinwarbanner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/barbarians/transparent/goblinwarbanner.png"
    [/portrait]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear2
        description=_"spear throw"
        icon=attacks/spear-orcish.png
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
    {GOBLINS_MELEE_ATTACK_ANIM goblinwarbanner spear spear.ogg}
    {GOBLINS_SPEAR_THROW_ANIM goblinwarbanner}
    [idle_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/goblinwarbanner-victory[2,1,2,1,2].png:[150*4,75]"
        [/frame]
    [/idle_anim]
    [victory_anim]
        start_time=0
        [frame]
            image="units/barbarians-goblins/goblinwarbanner-victory[2,1,2,1,2].png:[150*4,75]"
        [/frame]
    [/victory_anim]
    [leading_anim]
        start_time=-125
        [frame]
            image="units/barbarians-goblins/goblinwarbanner-victory1.png:300"
        [/frame]
    [/leading_anim]
[/unit_type]
