#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Invader
    name= _ "Goblin Invader"
    race=goblin
    image=units/barbarians-goblins/invader-1.png

    hitpoints=52
    movement_type=orcishfoot
    [standing_anim]
        [frame]
            image="units/barbarians-goblins/invader/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        arcane=90
        fire=90
    [/resistance]
    [defense]
        flat=50
        sand=60
        frozen=60
        swamp_water=60
        reef=60
        shallow_water=70
    [/defense]
    movement=6
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=mixed fighter
    undead_variation=goblinveteran
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/barbarians-goblins/invader-attack-1.png" "units/barbarians-goblins/invader-attack-2.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_EOMA_HITANDRUN 3}
        {ABILITY_SKIRMISHER}
    [/abilities]
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear2
        description=_"spear throw"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=14
        number=1
    [/attack]

    {GOBLINS_MELEE_ATTACK_ANIM invader spear spear.ogg}
    {GOBLINS_SPEAR_THROW_ANIM invader}
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/barbarians-goblins/invader-attack-torch-1.png:100"
        [/frame]
        [frame]
            image="units/barbarians-goblins/invader-attack-torch-2.png:150"
        [/frame]
        [frame]
            image="units/barbarians-goblins/invader-attack-torch-3.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
