#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Orcish_Warbanner
    name= _ "Orcish Warbanner"
    race=orc
    image="units/barbarians-orcs/orcishwarbanner.png"

    hitpoints=49
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=EoMa_Orcish_Chieftain
    {TRAIT_FEARLESS}
    description= _ "Savage and warlike Orcs form the back bone of the Barbarian hordes.

Orc society is ill-suited to large-scale warfare, which leaves their small tribes at prey to the more organized might of the world’s various armies. However in the last two centuries something has changed. Orcs now fight with Cyclops, Trolls, Rocs and goblins side by side whether it be in brutal hunting packs or full blown armies. The origins of this change are unknown but one thing is sure, when the barbarian hordes come screaming for your blood the Orcs will be leading the charge."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/barbarians-orcs/orcishwarbanner.png" "units/barbarians-orcs/orcishwarbanner.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_EOMA_LEADERSHIP_ORCS}
    [/abilities]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/barbarians-orcs/orcishwarbanner-attack-[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-250
        [frame]
            image="units/barbarians-orcs/orcishwarbanner.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -250}
    [/attack_anim]
[/unit_type]
