#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Orcish_Chieftain
    name= _ "Orcish Chieftain"
    race=orc
    image="units/barbarians-orcs/orcishchieftain.png"
    image_icon="units/barbarians-orcs/orcishchieftain-small.png"
    hitpoints=66
    movement_type=orcishfoot
    movement=5
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    {EOMA_AMLA_DEFAULT_CONDITIONAL 1 veteran_then_default trait=eoma_veteran}
    cost=55
    usage=fighter
    undead_variation=orcbarbarian
    {TRAIT_FEARLESS}
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/barbarians-orcs/orcishchieftain.png" "units/barbarians-orcs/orcishchieftain.png" {SOUND_LIST:ORC_HIT} }
    [standing_anim]
        [frame]
            image="units/barbarians-orcs/chieftain/00[01~36].png:42"
        [/frame]
    [/standing_anim]
	[movement_costs]
		sand=1
	[/movement_costs]
	[defense]
		sand=60
	[/defense]
    [resistance]
        blade=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_EOMA_LEADERSHIP_RACIAL}
        {ABILITY_EOMA_RECRUIT orchief (
            {EOMA_RECRUIT_MENU_ITEM orchief1 ( _ "Recruit Orcish Warrior") 13 (EoMa_Orcish_Chieftain) (EoMa_Orcish_Warrior)}
        )}
    [/abilities]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/barbarians-orcs/orcishchieftain-attack-[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-250
        [frame]
            image="units/barbarians-orcs/orcishchieftain.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -250}
    [/attack_anim]
[/unit_type]
