#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Troll_Warbanner
    name= _ "Troll Warbanner"
    race=troll
    image=units/barbarians-trolls/trollwarbanner1.png
    hitpoints=52
    movement_type=largefoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=TRO_WB_INS
        description= _ "Inspire 1, +4 HP +20% max XP"
        image="icons/enchant-orange-3.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_INSPIRE_LEVEL1}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=TRO_WB_DMG
        description= _ "+1 strike on fireball, +4 HP, +20% max XP"
        image="attacks/fireball.png"
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=TRO_WB_RES
        description= _ "+15% fire/cold resistance, +4 HP +20% max XP"
        image="icons/jewelry_necklace_amber.png"
        [effect]
            apply_to=resistance
            [resistance]
                fire=-15
                cold=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    ## {EOMA_AMLA_DEFAULT_CONDITIONAL 2 veteran_then_survivor_then_default (
    ## [and]
    ## trait=eoma_veteran
    ## [/and]
    ## [and]
    ## trait=eoma_survivor
    ## [/and]
    ## )}
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    undead_variation=trollbarbarian
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/barbarians-trolls/trollwarbanner1.png" "units/barbarians-trolls/trollwarbanner1.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
        {ABILITY_EOMA_LEADERSHIP_RACIAL}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/barbarians-trolls/warbanner/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        pierce=80
        impact=90
        fire=80
        cold=80
        arcane=90
    [/resistance]
    [idle_anim]
        [frame]
            image=units/barbarians-trolls/trollwarbanner-magic-[1~3].png:150
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description= _ "banner"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=flame blast
        description={STR_FLAME_BLAST}
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image=units/barbarians-trolls/trollwarbanner-magic-[2,1].png:150
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
    {TROLL_FIREBALL_ANIM trollwarbanner}
[/unit_type]
