#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Troll_Sorcerer
    name= _ "Troll Sorcerer"
    race=troll
    image=units/barbarians-trolls/shaman1.png
    ellipse="misc/ellipse"

    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    hitpoints=38
    movement_type=largefoot
    [resistance]
        pierce=80
        fire=100
        cold=100
        arcane=110
    [/resistance]
    movement=5
    experience=54
    level=1
    alignment=chaotic
    undead_variation=trollbarbarian
    advances_to=EoMa_Troll_Fire_Wizard,EoMa_Troll_Warbanner
    cost=20
    usage=mixed fighter
    description= _ "The Trolls within the Barbarian horde do not practice magic as it is known to most races of the world although it easily could be confused for such. Rather the rough skin of these mysterious creatures when brought into rapid contact with itself can spark, igniting any flammable materials around them. Thus with a snap of the fingers trolls can ignite the small bundles of straw held within their palms before flinging them at the enemy. Such is the preternatural aim of the Troll Sorcerers that no matter where the target is hiding they will unerringly seek it out."
    {DEFENSE_ANIM "units/barbarians-trolls/shaman-melee-1.png" "units/barbarians-trolls/shaman1.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [standing_anim]
        [frame]
            image="units/barbarians-trolls/sorcerer/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=flame blast
        description={STR_FLAME_BLAST}
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image=units/barbarians-trolls/shaman-melee-1.png:100
        [/frame]
        [frame]
            image=units/barbarians-trolls/shaman-magic-3.png:100
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
    {TROLL_FIREBALL_ANIM shaman}
[/unit_type]
