# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Era_of_Magic
[/binary_path]


# Load dependency utils
{~add-ons/Era_of_Magic/dependency-utils.cfg}

#ifdef EOMA_HAVE_IMAGES
[binary_path]
    path=data/add-ons/Era_of_Magic_Resources
[/binary_path]
#endif

{~add-ons/Era_of_Magic/english.cfg}
{~add-ons/Era_of_Magic/mainline-strings.cfg}
{~add-ons/Era_of_Magic/utils/}
{~add-ons/Era_of_Magic/units/hide_help.cfg}#needed for plague event ids
#load [resource] from this file loaded AFTER utils folder since this needs trait macros
{~add-ons/Era_of_Magic/era_macros.cfg}

[+campaign]
    [load_resource]
        id=EoMa_events_resource
    [/load_resource]
[/campaign]

[+units]
    {~add-ons/Era_of_Magic/units/}
    {~add-ons/Era_of_Magic/units/Runemasters}
    {~add-ons/Era_of_Magic/units/Barbarians}
    {~add-ons/Era_of_Magic/units/Sky_Kingdom}
    {~add-ons/Era_of_Magic/units/Kharos}
    {~add-ons/Era_of_Magic/units/Summoners}
    {~add-ons/Era_of_Magic/units/Tharis}
    {~add-ons/Era_of_Magic/units/Dark_Blood_Alliance}
    {~add-ons/Era_of_Magic/units/Destroyers}
[/units]
