#textdomain wesnoth-Era_of_Magic

#define EOMA_HEROIC_BLACKLIST
EoMa_Master_of_Air,EoMa_Master_of_Fire,EoMa_Master_of_Water,EoMa_Pacificator,EoMa_Matriarch_of_Darkness,EoMa_Mastermage#enddef
#define EOMA_VETERAN_LIST
EoMa_Platinum_Warrior,EoMa_Golden_Mage,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner,EoMa_Banisher,EoMa_Dwarvish_Soldier,EoMa_Ancient_Cyclops,EoMa_Cyclops_Necromancer,EoMa_Crimson_Atokpi,EoMa_Atokpi_Charger#enddef
#define EOMA_SURVIVOR_LIST
EoMa_Great_Efreeti,EoMa_Blademaster#enddef
#define EOMA_FANATIC_LIST
EoMa_Cyclops_Breaker#enddef
#define EOMA_VETERANSURVIVOR_LIST
EoMa_Avenger,EoMa_Protector,EoMa_Orcish_Warbanner,EoMa_Troll_Warbanner#enddef
#define EOMA_VETERANFANATIC_LIST
EoMa_Goblin_Warbanner#enddef

#define EOMA_AMLA_LVL2
    #apply the veteran trait to lvl2 units hitting AMLA
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteran
        [filter]
            [filter_wml]
                [advancement]
                    id=amla_default
                [/advancement]
            [/filter_wml]
            level=2
            [not]
                trait=eoma_veteran
            [/not]
            [not]
                #these use the fanatic trait instead
                type=EoMa_Cyclops_Breaker,EoMa_Fanatic,EoMa_Sworddancer
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            {TRAIT_EOMA_VETERAN}
        [/modify_unit]
    [/event]
    #apply the fanatic trait to selected lvl2 units hitting AMLA
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_fanatic
        [filter]
            [filter_wml]
                [advancement]
                    id=amla_default
                [/advancement]
            [/filter_wml]
            type=EoMa_Fanatic,EoMa_Sworddancer
            [not]
                trait=eoma_fanatic
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            {TRAIT_EOMA_FANATIC}
        [/modify_unit]
    [/event]
#enddef

#define EOMA_AMLA_BUFFS
    #veteran buff
    [event]
        name=recruit,unit placed
        first_time_only=no
        id=eoma_amla_veteran_buff0
        [filter]
            type={EOMA_VETERAN_LIST}
            [not]
                trait=eoma_veteran
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteran_buff1
        [filter]
            type={EOMA_VETERAN_LIST}
            [not]
                trait=eoma_veteran
            [/not]
        [/filter]
        {IF_VAR unit.variables.eoma_amla_unlock boolean_equals yes (
            [then]
                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    {TRAIT_EOMA_VETERAN}
                [/modify_unit]
            [/then]
        )}
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteran_buff2
        [filter]
            type={EOMA_VETERAN_LIST}
            [and]
                trait=eoma_veteran
            [/and]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.amla_end yes}
    [/event]
    #survivor buff
    [event]
        name=recruit,unit placed
        first_time_only=no
        id=eoma_amla_survivor_buff0
        [filter]
            type={EOMA_SURVIVOR_LIST}
            [not]
                trait=eoma_veteran
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_survivor_buff1
        [filter]
            type={EOMA_SURVIVOR_LIST}
            [not]
                trait=eoma_survivor
            [/not]
        [/filter]
        {IF_VAR unit.variables.eoma_amla_unlock boolean_equals yes (
            [then]
                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    {TRAIT_EOMA_SURVIVOR}
                [/modify_unit]
            [/then]
        )}
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_survivor_buff2
        [filter]
            type={EOMA_SURVIVOR_LIST}
            [and]
                trait=eoma_survivor
            [/and]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.amla_end yes}
    [/event]
    #fanatic buff
    [event]
        name=recruit,unit placed
        first_time_only=no
        id=eoma_amla_fanatic_buff0
        [filter]
            type={EOMA_FANATIC_LIST}
            [not]
                trait=eoma_fanatic
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_fanatic_buff1
        [filter]
            type={EOMA_FANATIC_LIST}
            [not]
                trait=eoma_fanatic
            [/not]
        [/filter]
        {IF_VAR unit.variables.eoma_amla_unlock boolean_equals yes (
            [then]
                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    {TRAIT_EOMA_FANATIC}
                [/modify_unit]
            [/then]
        )}
        {MODIFY_UNIT find_in=unit variables.eoma_amla_unlock yes}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_fanatic_buff2
        [filter]
            type={EOMA_FANATIC_LIST}
            [and]
                trait=eoma_fanatic
            [/and]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.amla_end yes}
    [/event]
    #veteran + survivor buff
    [event]
        name=recruit,unit placed
        first_time_only=no
        id=eoma_amla_veteransurvivor_buff0
        [filter]
            type={EOMA_VETERANSURVIVOR_LIST}
            [not]
                trait=eoma_veteran
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage1 yes}
        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage2 no}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteransurvivor_buff1
        [filter]
            type={EOMA_VETERANSURVIVOR_LIST}
            [not]
                trait=eoma_survivor
            [/not]
        [/filter]
        {IF_VAR unit.variables.eoma_amla_stage2 boolean_equals yes (
            [then]
                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    {TRAIT_EOMA_SURVIVOR}
                [/modify_unit]
            [/then]
            [else]
                {IF_VAR unit.variables.eoma_amla_stage1 boolean_equals yes (
                    [then]
                        [modify_unit]
                            [filter]
                                find_in=unit
                            [/filter]
                            {TRAIT_EOMA_VETERAN}
                        [/modify_unit]
                        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage2 yes}
                    [/then]
                )}
                {MODIFY_UNIT find_in=unit variables.eoma_amla_stage1 yes}
            [/else]
        )}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteransurvivor_buff2
        [filter]
            type={EOMA_VETERANSURVIVOR_LIST}
            [and]
                trait=eoma_survivor
            [/and]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.amla_end yes}
    [/event]
    #veteran + fanatic buff
    [event]
        name=recruit,unit placed
        first_time_only=no
        id=eoma_amla_veteranfanatic_buff0
        [filter]
            type={EOMA_VETERANFANATIC_LIST}
            [not]
                trait=eoma_veteran
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage1 yes}
        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage2 no}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteranfanatic_buff1
        [filter]
            type={EOMA_VETERANFANATIC_LIST}
            [not]
                trait=eoma_fanatic
            [/not]
        [/filter]
        {IF_VAR unit.variables.eoma_amla_stage2 boolean_equals yes (
            [then]
                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    {TRAIT_EOMA_FANATIC}
                [/modify_unit]
            [/then]
            [else]
                {IF_VAR unit.variables.eoma_amla_stage1 boolean_equals yes (
                    [then]
                        [modify_unit]
                            [filter]
                                find_in=unit
                            [/filter]
                            {TRAIT_EOMA_VETERAN}
                        [/modify_unit]
                        {MODIFY_UNIT find_in=unit variables.eoma_amla_stage2 yes}
                    [/then]
                )}
                {MODIFY_UNIT find_in=unit variables.eoma_amla_stage1 yes}
            [/else]
        )}
    [/event]
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteranfanatic_buff2
        [filter]
            type={EOMA_VETERANFANATIC_LIST}
            [and]
                trait=eoma_fanatic
            [/and]
        [/filter]
        {MODIFY_UNIT find_in=unit variables.amla_end yes}
    [/event]
#enddef

#define EOMA_EVENTS
    {I8CUSTOMPLAGUEEVENT}
    {EOMA_AMLA_LVL2}
    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
wesnoth.dofile "~add-ons/Era_of_Magic/lua/preload.lua"
>>
        [/lua]
    [/event]
    [event]
        name=prestart
        [unit]
            type=eoma_wesnoth_bug_3827
            placement=map
        [/unit]
        [kill]
            type=eoma_wesnoth_bug_3827
        [/kill]
    [/event]
#ifdef MULTIPLAYER
    {EOMA_AMLA_BUFFS}
    #weaken tough leaders to balance things out
    [event]
        name=prestart
        [modify_unit]
            [filter]
                type=EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_DharmaRhami,EoMa_HoRhami,EoMa_Efreet,EoMa_Great_Efreeti,EoMa_Great_Jinn,EoMa_Wonderful_Jinn
                canrecruit=yes
            [/filter]
            {TRAIT_WEAK}
        [/modify_unit]
        [modify_unit]
            [filter]
                type=EoMa_Efreet
                canrecruit=yes
            [/filter]
            [effect]
                apply_to=movement
                increase=-1
            [/effect]
        [/modify_unit]
        #masters era leaders balancing
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                [not]
                    type={EOMA_HEROIC_BLACKLIST},EoMa_Sky_Guardian
                [/not]
            [/filter]
            {TRAIT_EOMA_HEROIC}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                type={EOMA_HEROIC_BLACKLIST}
            [/filter]
            {TRAIT_EOMA_ELITE}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                type=EoMa_Sky_Guardian
            [/filter]
            {TRAIT_EOMA_ELITE_ALT}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=4
                canrecruit=yes
                [not]
                    type=EoMa_Atokpi_Master,EoMa_Fallen_Cyclops_King,EoMa_Abaddon
                [/not]
            [/filter]
            {TRAIT_RESILIENT}
        [/modify_unit]
        [heal_unit]
            [filter]
                canrecruit=yes
            [/filter]
            amount=full
            moves=full
            animate=no
        [/heal_unit]
    [/event]
#endif
#enddef

[era]
    id=era_magic
    name= _ "Era of Magic"
    description=_"The Era of Magic consists currently of 8 unique, fully animated factions: Barbarians, Darkblooded, Destroyers, Kharos, Runemasters, Sky Kingdom, Summoners and Tharis. Many units have fancy custom abilities/weapon specials."

    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE default skykingdom}
    {EOMA_SIDE default summoners}
    {EOMA_SIDE default tharis}
    {EOMA_SIDE default kharos}
    {EOMA_SIDE default barbarians}
    {EOMA_SIDE default darkblood}
    {EOMA_SIDE default runemasters}
    {EOMA_SIDE default destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_rpg
    name= _ "Era of Magic (RPG)"
    description=_"A variant of Era of Magic designed for playing scenarios which involve elements of roleplaying (RPG) by having lvl1 units as leaders with empty recruit lists."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE mrpg skykingdom}
    {EOMA_SIDE mrpg summoners}
    {EOMA_SIDE mrpg tharis}
    {EOMA_SIDE mrpg kharos}
    {EOMA_SIDE mrpg barbarians}
    {EOMA_SIDE mrpg darkblood}
    {EOMA_SIDE mrpg runemasters}
    {EOMA_SIDE mrpg destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_aoh
    name= _ "Era of Magic (Age of Heroes)"
    description=_"A variant of Era of Magic with higher level units: level 3 leaders, with level 1 and 2 units available for recruit. Not considered balanced."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE aoh skykingdom}
    {EOMA_SIDE aoh summoners}
    {EOMA_SIDE aoh tharis}
    {EOMA_SIDE aoh kharos}
    {EOMA_SIDE aoh barbarians}
    {EOMA_SIDE aoh darkblood}
    {EOMA_SIDE aoh runemasters}
    {EOMA_SIDE aoh destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_masters
    name= _ "Era of Magic (Masters)"
    description=_"A variant of Era of Magic with higher level units: level 3-4 leaders, with level 2 and 3 units available for recruit. Not considered balanced."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE ms skykingdom}
    {EOMA_SIDE ms summoners}
    {EOMA_SIDE ms tharis}
    {EOMA_SIDE ms kharos}
    {EOMA_SIDE ms barbarians}
    {EOMA_SIDE ms darkblood}
    {EOMA_SIDE ms runemasters}
    {EOMA_SIDE ms destroyers}

    {EOMA_EVENTS}
[/era]
