#textdomain wesnoth-Era_of_Magic

#define EOMA_HEROIC_BLACKLIST
EoMa_Master_of_Air,EoMa_Master_of_Fire,EoMa_Master_of_Water,EoMa_Pacificator,EoMa_Matriarch_of_Darkness,EoMa_Mastermage#enddef

#define EOMA_AMLA_LVL2
    #apply the veteran trait to lvl2 units hitting AMLA
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_veteran
        [filter]
            [filter_wml]
                [advancement]
                    id=amla_default
                [/advancement]
            [/filter_wml]
            level=2
            [not]
                trait=eoma_veteran
            [/not]
            [not]
                #these use the fanatic trait instead
                type=EoMa_Cyclops_Breaker,EoMa_Fanatic,EoMa_Sworddancer
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            {TRAIT_EOMA_VETERAN}
        [/modify_unit]
    [/event]
    #apply the fanatic trait to selected lvl2 units hitting AMLA
    [event]
        name=post advance
        first_time_only=no
        id=eoma_amla_fanatic
        [filter]
            [filter_wml]
                [advancement]
                    id=amla_default
                [/advancement]
            [/filter_wml]
            type=EoMa_Cyclops_Breaker,EoMa_Fanatic,EoMa_Sworddancer
            [not]
                trait=eoma_fanatic
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            {TRAIT_EOMA_FANATIC}
        [/modify_unit]
    [/event]
#enddef

#define EOMA_AMLA_BUFFS
	#veteran buff
	[event]
		name=advance
        first_time_only=no
		id=eoma_amla_veteran_buff
		[filter]
			type=EoMa_Platinum_Warrior,EoMa_Golden_Mage,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner,EoMa_Banisher,EoMa_Dwarvish_Soldier,EoMa_Avenger,EoMa_Protector
			[not]
				trait=eoma_veteran
			[/not]
		[/filter]
		[modify_unit]
			[filter]
				find_in=unit
			[/filter]
			{TRAIT_EOMA_VETERAN}
		[/modify_unit]
	[/event]
	[event]
		name=post advance
        first_time_only=no
		id=eoma_amla_veteran_buff2
		[filter]
			type=EoMa_Platinum_Warrior,EoMa_Golden_Mage,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner,EoMa_Banisher,EoMa_Dwarvish_Soldier,EoMa_Avenger,EoMa_Protector
			[and]
				trait=eoma_veteran
			[/and]
		[/filter]
		{MODIFY_UNIT find_in=unit variables.amla_end yes}
	[/event]
	#survivor buff
	[event]
		name=advance
        first_time_only=no
		id=eoma_amla_survivor_buff
		[filter]
			type=EoMa_Great_Efreeti,EoMa_Blademaster
			[not]
				trait=eoma_survivor
			[/not]
		[/filter]
		[modify_unit]
            [filter]
                find_in=unit
            [/filter]
            {TRAIT_EOMA_SURVIVOR}
        [/modify_unit]
	[/event]
	[event]
		name=post advance
        first_time_only=no
		id=eoma_amla_survivor_buff2
		[filter]
			type=EoMa_Great_Efreeti,EoMa_Blademaster
			[and]
				trait=eoma_survivor
			[/and]
		[/filter]
		{MODIFY_UNIT find_in=unit variables.amla_end yes}
	[/event]
#enddef

#define EOMA_EVENTS
    {I8CUSTOMPLAGUEEVENT}
    {EOMA_AMLA_LVL2}
    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
wesnoth.dofile "~add-ons/Era_of_Magic/lua/preload.lua"
>>
        [/lua]
    [/event]
    [event]
        name=prestart
        [unit]
            type=eoma_wesnoth_bug_3827
            placement=map
        [/unit]
        [kill]
            type=eoma_wesnoth_bug_3827
        [/kill]
    [/event]
#ifdef MULTIPLAYER
	{EOMA_AMLA_BUFFS}
    #weaken tough leaders to balance things out
    [event]
        name=prestart
        [modify_unit]
            [filter]
                type=EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_DharmaRhami,EoMa_HoRhami,EoMa_Efreet,EoMa_Great_Efreeti,EoMa_Great_Jinn,EoMa_Wonderful_Jinn
                canrecruit=yes
            [/filter]
            {TRAIT_WEAK}
        [/modify_unit]
        [modify_unit]
            [filter]
                type=EoMa_Efreet
                canrecruit=yes
            [/filter]
            [effect]
                apply_to=movement
                increase=-1
            [/effect]
        [/modify_unit]
        #masters era leaders balancing
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                [not]
                    type={EOMA_HEROIC_BLACKLIST},EoMa_Sky_Guardian
                [/not]
            [/filter]
            {TRAIT_EOMA_HEROIC}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                type={EOMA_HEROIC_BLACKLIST}
            [/filter]
            {TRAIT_EOMA_ELITE}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=3
                canrecruit=yes
                lua_function=wesnoth.wml_conditionals.EoMa_is_masters
                type=EoMa_Sky_Guardian
            [/filter]
            {TRAIT_EOMA_ELITE_ALT}
        [/modify_unit]
        [modify_unit]
            [filter]
                level=4
                canrecruit=yes
                [not]
                    type=EoMa_Atokpi_Master,EoMa_Fallen_Cyclops_King,EoMa_Abaddon
                [/not]
            [/filter]
            {TRAIT_RESILIENT}
        [/modify_unit]
        [heal_unit]
            [filter]
                canrecruit=yes
            [/filter]
            amount=full
            moves=full
            animate=no
        [/heal_unit]
    [/event]
#endif
#enddef

[era]
    id=era_magic
    name= _ "Era of Magic"
    description=_"The Era of Magic consists currently of 8 unique, fully animated factions: Barbarians, Darkblooded, Destroyers, Kharos, Runemasters, Sky Kingdom, Summoners and Tharis. Many units have fancy custom abilities/weapon specials."

    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE default skykingdom}
    {EOMA_SIDE default summoners}
    {EOMA_SIDE default tharis}
    {EOMA_SIDE default kharos}
    {EOMA_SIDE default barbarians}
    {EOMA_SIDE default darkblood}
    {EOMA_SIDE default runemasters}
    {EOMA_SIDE default destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_rpg
    name= _ "Era of Magic (RPG)"
    description=_"A variant of Era of Magic designed for playing scenarios which involve elements of roleplaying (RPG) by having lvl1 units as leaders with empty recruit lists."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE mrpg skykingdom}
    {EOMA_SIDE mrpg summoners}
    {EOMA_SIDE mrpg tharis}
    {EOMA_SIDE mrpg kharos}
    {EOMA_SIDE mrpg barbarians}
    {EOMA_SIDE mrpg darkblood}
    {EOMA_SIDE mrpg runemasters}
    {EOMA_SIDE mrpg destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_aoh
    name= _ "Era of Magic (Age of Heroes)"
    description=_"A variant of Era of Magic with higher level units: level 3 leaders, with level 1 and 2 units available for recruit. Not considered balanced."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE aoh skykingdom}
    {EOMA_SIDE aoh summoners}
    {EOMA_SIDE aoh tharis}
    {EOMA_SIDE aoh kharos}
    {EOMA_SIDE aoh barbarians}
    {EOMA_SIDE aoh darkblood}
    {EOMA_SIDE aoh runemasters}
    {EOMA_SIDE aoh destroyers}

    {EOMA_EVENTS}
[/era]

[era]
    id=era_magic_masters
    name= _ "Era of Magic (Masters)"
    description=_"A variant of Era of Magic with higher level units: level 3-4 leaders, with level 2 and 3 units available for recruit. Not considered balanced."
    require_era=yes

    {RANDOM_SIDE}
    {EOMA_SIDE ms skykingdom}
    {EOMA_SIDE ms summoners}
    {EOMA_SIDE ms tharis}
    {EOMA_SIDE ms kharos}
    {EOMA_SIDE ms barbarians}
    {EOMA_SIDE ms darkblood}
    {EOMA_SIDE ms runemasters}
    {EOMA_SIDE ms destroyers}

    {EOMA_EVENTS}
[/era]
