[modification]
    id=EoMa_unit_test
    name=_"EoMa unit test"
    require_modification=no
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<<
wesnoth.dofile("~add-ons/Era_of_Magic/modificationUnitTest.lua")
>>
		[/lua]
	[/event]
    [event]
        name=side 1 turn 1
        first_time_only=no
		# wesnoth.wml_actions.EoMa_unit_test_attacker{attacker_type="EoMa_Guru",attacker_attack_index=2,defender_dies=false,thirdparty_dies=false}
		# wesnoth.wml_actions.EoMa_unit_test_attacker{attacker_type="EoMa_Great_Efreeti",attacker_attack_index=2,defender_dies=false,thirdparty_dies=true}
		[EoMa_unit_test_attacker]
			attacker_type=EoMa_Guru
			attacker_attack_index=2
			defender_dies=no
			thirdparty_dies=no
		[/EoMa_unit_test_attacker]
    [/event]
    [event]
        name=side 1 turn 2
        first_time_only=no
		[EoMa_unit_test_attacker]
			attacker_type=EoMa_Guru
			attacker_attack_index=2
			defender_dies=yes
			thirdparty_dies=no
		[/EoMa_unit_test_attacker]
    [/event]
    [event]
        name=side 1 turn 3
        first_time_only=no
		[EoMa_unit_test_attacker]
			attacker_type=EoMa_Guru
			attacker_attack_index=2
			defender_dies=no
			thirdparty_dies=yes
		[/EoMa_unit_test_attacker]
    [/event]
    [event]
        name=side 1 turn 4
        first_time_only=no
		[EoMa_unit_test_attacker]
			attacker_type=EoMa_Guru
			attacker_attack_index=2
			defender_dies=yes
			thirdparty_dies=yes
		[/EoMa_unit_test_attacker]
    [/event]
    [event]
        name=side 1 turn 5
        first_time_only=no
		# wesnoth.wml_actions.EoMa_run_test_combo{attacker_type="EoMa_Guru",attacker_attack_index=2}
		# wesnoth.wml_actions.EoMa_run_test_combo{attacker_type="EoMa_Great_Efreeti",attacker_attack_index=2}
		[EoMa_run_test_combo]
			attacker_type=EoMa_Guru
			attacker_attack_index=2
		[/EoMa_run_test_combo]
    [/event]
[/modification]

