[modification]
    id=EoMa_unit_test
    name=_"EoMa unit test"
    require_modification=no
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<<
wesnoth.dofile("~add-ons/Era_of_Magic/modificationUnitTest.lua")
>>
		[/lua]
	[/event]
	[event]
		name=side 1 turn 2
		first_time_only=no
		[lua]
			code=<<
run_all_tests()
>>
		[/lua]
	[/event]
		# wesnoth.wml_actions.EoMa_unit_test_attacker{attacker_type="EoMa_Guru",attacker_attack_index=2,defender_dies=false,thirdparty_dies=false}
		# wesnoth.wml_actions.EoMa_unit_test_attacker{attacker_type="EoMa_Chaos_Hydra",attacker_attack_index=0,defender_dies=true,thirdparty_dies=true}
[/modification]

