[modification]
    id=EoMa_unit_test
    name=_"EoMa unit test"
    require_modification=no
    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
wesnoth.dofile("~add-ons/Era_of_Magic/modificationUnitTest.lua")
>>
        [/lua]
    [/event]
    # run_all_tests()
[/modification]
