#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Camel_Master
    name= _ "Camel Master"
    image="units/summoners-humans/camelmaster.png"

    race=eoma_summoner
    hitpoints=64
    movement_type=mounted
    movement=7
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=55
    usage=scout
    undead_variation=camel
    description={NO_DESCR_AVAILABLE}
    die_sound=human-die-1.ogg
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        impact=70
        pierce=100
        cold=90
    [/resistance]
    [movement_costs]
        sand=1
		frozen=3
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=scimitarthrow
        description=_"scimitar throw"
        icon=attacks/scimitar.png
        type=blade
        range=ranged
        damage=15
        number=2
    [/attack]
    {DEFENSE_ANIM "units/summoners-humans/camelmaster.png" "units/summoners-humans/camelmaster.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    {SUMMONERS_CAMEL_MOVEMENT_AND_ATTACK_ANIM camelmaster}
[/unit_type]
