#textdomain wesnoth-Era_of_Magic

#define DG_PREMOVE1 FRAME SCALE
    [circle_frame]
        {DG_PREMOVE1_PART {FRAME}}
        image_mod="~SCALE({SCALE})"
    [/circle_frame]
    [circle2_frame]
        {DG_PREMOVE1_PART2 {FRAME}}
        image_mod="~SCALE({SCALE})"
    [/circle2_frame]
#enddef
[unit_type]
    id=EoMa_Dimensional_Gate
    name= _ "Dimensional Gate"
    race=eoma_magical
    image="units/summoners-enchanted-ones/dg-icon-large.png"
    image_icon="units/summoners-enchanted-ones/dg-icon.png"

    hitpoints=17
    movement_type=undeadspirit
    movement=4
    experience=8
    level=0
    alignment=neutral
    advances_to=EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental,EoMa_Air_Elemental,EoMa_Earth_Elemental,EoMa_Jinni
    cost=11
    usage=fighter
    description= _  "The most inexperienced of summoners are capable of summoning only dimensional gates: unstable bridges of arcane energy between this world and the Abyss. Dimensional gates, though primitive, are capable of surging forth with accurate pinpoint attacks of arcane matter. Although weak and fragile, a single fallen life is all that the gate requires in order to solidify itself into a true door for a being from the Abyss to emerge out of."
    [defend]
        [circle_frame]
            duration=250
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1
            offset=0.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=250
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1
            offset=0.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=250
            image=halo/particle-anims/particle-c-[92~36].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=1
            offset=0.0
        [/particle_frame]
        [particle2_frame]
            duration=250
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=1
        [/particle2_frame]
        [frame]
            image="misc/blank-hex.png:250"
        [/frame]
    [/defend]
    [resistance]
        blade=65
        pierce=65
        impact=65
        fire=60
        cold=60
        arcane=70
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EOMA_SOULCATCHER}
    [/abilities]
    [movement_costs]
        shallow_water=2
    [/movement_costs]
    [defense]
        unwalkable=60
    [/defense]
    [standing_anim]
        [circle_frame]
            duration=6000
            image=halo/ucircle-frames/ucircle-c-[01~23,01~23,01~23,01~23,01~23,01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1
            offset=0.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=6000
            image=halo/ucircle-frames/circle-g-[01~23,01~23,01~23,01~23,01~23,01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1
            offset=0.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=6000
            image=halo/particle-anims/particle-c-[92~36,92~36,92~36,92~36,92~36,92~36].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=1
            offset=0.0
        [/particle_frame]
        [particle2_frame]
            duration=650
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=1
        [/particle2_frame]
        [frame]
            image="misc/blank-hex.png:6000"
        [/frame]
    [/standing_anim]
    [death]
        [frame]
            image="misc/blank-hex.png:440"
        [/frame]
        {DG_PREMOVE1 01 101,59}
        {DG_PREMOVE1 02 81,47}
        {DG_PREMOVE1 03 72,42}
        {DG_PREMOVE1 04 63,37}
        {DG_PREMOVE1 05 54,32}
        {DG_PREMOVE1 06 37,22}
        {DG_PREMOVE1 07 28,17}
        {DG_PREMOVE1 08 19,12}
        {DG_PREMOVE1 09 10,7}
        {DG_PREMOVE1 10 1,2}
    [/death]
    [pre_movement_anim]
        [frame]
            image="misc/blank-hex.png:440"
        [/frame]
        {DG_PREMOVE1 23 101,59}
        {DG_PREMOVE1 22 81,47}
        {DG_PREMOVE1 21 72,42}
        {DG_PREMOVE1 20 63,37}
        {DG_PREMOVE1 19 54,32}
        {DG_PREMOVE1 18 37,22}
        {DG_PREMOVE1 17 28,17}
        {DG_PREMOVE1 16 19,12}
        {DG_PREMOVE1 15 10,7}
        {DG_PREMOVE1 14 1,2}
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
        {DG_PREMOVE1 15 1,2}
        {DG_PREMOVE1 16 10,7}
        {DG_PREMOVE1 17 19,12}
        {DG_PREMOVE1 18 28,17}
        {DG_PREMOVE1 19 37,22}
        {DG_PREMOVE1 20 54,32}
        {DG_PREMOVE1 21 63,37}
        {DG_PREMOVE1 22 72,42}
        {DG_PREMOVE1 23 81,47}
        {DG_PREMOVE1 23 101,59}
    [/post_movement_anim]
    [recruit_anim]
        [frame]
            image="misc/blank-hex.png:400"
        [/frame]
        {DG_PREMOVE1 15 1,2}
        {DG_PREMOVE1 16 10,7}
        {DG_PREMOVE1 17 19,12}
        {DG_PREMOVE1 18 28,17}
        {DG_PREMOVE1 19 37,22}
        {DG_PREMOVE1 20 54,32}
        {DG_PREMOVE1 21 63,37}
        {DG_PREMOVE1 22 72,42}
        {DG_PREMOVE1 23 81,47}
        {DG_PREMOVE1 23 101,59}
    [/recruit_anim]
    [extra_anim]
        flag=banished
        [frame]
            image="misc/blank-hex.png:800"
            sound=magic-faeriefire-miss.ogg
        [/frame]
        {DG_PREMOVE1 10 101,59}
        {DG_PREMOVE1 09 81,47}
        {DG_PREMOVE1 08 72,42}
        {DG_PREMOVE1 07 63,37}
        {DG_PREMOVE1 06 54,32}
        {DG_PREMOVE1 05 37,22}
        {DG_PREMOVE1 04 28,17}
        {DG_PREMOVE1 03 19,12}
        {DG_PREMOVE1 02 10,7}
        {DG_PREMOVE1 01 1,2}
        {DG_PREMOVE1 15 1,2}
        {DG_PREMOVE1 16 10,7}
        {DG_PREMOVE1 17 19,12}
        {DG_PREMOVE1 18 28,17}
        {DG_PREMOVE1 19 37,22}
        {DG_PREMOVE1 20 54,32}
        {DG_PREMOVE1 21 63,37}
        {DG_PREMOVE1 22 72,42}
        {DG_PREMOVE1 23 81,47}
        {DG_PREMOVE1 23 101,59}
    [/extra_anim]
    [attack]
        name=blue flame
        description=_"blue flame"
        icon=attacks/blank-attack.png~BLIT(units/summoners-enchanted-ones/dg-icon.png~SCALE(60,60),0,0)
        type=arcane
        range=melee
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blue flame
        [/filter_attack]
        start_time=0
        attack_sound_start_time=0
        [circle_frame]
            duration=245
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1~0
            offset=0.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=245
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1~0
            offset=0.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=245
            image=halo/particle-anims/particle-c-[92~01].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=1~0
            offset=0.0
        [/particle_frame]
        [particle2_frame]
            duration=245
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=1~0:150,0
        [/particle2_frame]
        [circle_frame]
            duration=245
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=0~1
            offset=1.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=245
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=0~1
            offset=1.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=245
            image=halo/particle-anims/particle-c-[92~01].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=0~1
            offset=1.0
        [/particle_frame]
        [particle2_frame]
            duration=245
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=0~1
            offset=1.0
        [/particle2_frame]
        [circle_frame]
            duration=245
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1~0
            offset=1.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=245
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=1~0
            offset=1.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=245
            image=halo/particle-anims/particle-c-[92~01].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=1~0
            offset=1.0
        [/particle_frame]
        [particle2_frame]
            duration=245
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=1~0:150,0
            offset=1.0
        [/particle2_frame]
        [circle_frame]
            duration=245
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(101,59)"
            auto_vflip=false
            layer=0
            y=20
            alpha=0~1
            offset=0.0
            layer=40
        [/circle_frame]
        [circle2_frame]
            duration=245
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(101,59)~GS()~BLEND(61,191,253,1)"
            auto_vflip=false
            layer=0
            y=20
            alpha=0~1
            offset=0.0
            layer=39
        [/circle2_frame]
        [particle_frame]
            duration=245
            image=halo/particle-anims/particle-c-[92~01].png
            image_mod="~SCALE(74,65)"
            submerge=0.3
            auto_vflip=false
            layer=99
            y=20
            alpha=0~1
            offset=0.0
        [/particle_frame]
        [particle2_frame]
            duration=245
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(72,100)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=0~1
            offset=0.0
        [/particle2_frame]
        [frame]
            image="misc/blank-hex.png:980"
        [/frame]
        [attack_sound_frame]
            duration=245
            sound=magic-faeriefire1a.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            duration=490
            sound=magic-faeriefire2a.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=magic-faeriefire1a.ogg
        [/attack_sound_frame]
    [/attack_anim]

    {DG_CORRECTIONS}
[/unit_type]
