#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_RhamiKai
    name= _ "Rhami’kai"
    race=eoma_magical
    gender=female
    image="units/summoners-enchanted-ones/rhamikai.png"
    image_icon="units/summoners-enchanted-ones/rhamikai.png"

    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=107
    level=2
    alignment=neutral
    advances_to=EoMa_HoRhami
    cost=36
    usage=fighter
    description= _ "Rhami’kais trade in their four scimitars for a single weapon: the spear. With this, Rhami’kais attain more power and precision with their attacks but at the loss of speed. Rhami'kais, charismatic and as sentient as humans, lead others into combat, organizing attacks with timing and skill. Rhami’kais also can launch magical attacks through their eyes that drain the strength and life of opponents into their own."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=100
        cold=100
        arcane=120
    [/resistance]
    {RHAMI_DEFENSE_ANIM rhamikai rhamikai}
    {RHAMI_LEADING_STANDING_ANIM rhamikai}
    {MAGIC_RECRUIT_ANIM () 26}
    {MAGIC_BANISHMENT_ANIM2 () 26}
    {MAGIC_LEVELIN_ANIM2 () 26}
    [attack]
        name=trident
        description=_"divine spear"
        icon=attacks/pike.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=trident2
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=necklace
        description=_"gaze"
        icon=attacks/gaze-horhami.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {RHAMI_KAI_ATTACKS_ANIM rhamikai}
[/unit_type]
