#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Water_Avatar
    name= _ "Water Avatar"
    race=eoma_magical
    image="units/summoners-elementals/water-avatar1.png"
    image_icon="units/summoners-elementals/water-avatar1.png"
    hitpoints=44
    movement_type=swimmer
    movement=6
    experience=91
    level=2
    alignment=neutral
    advances_to=EoMa_Water_God
    cost=31
    usage=healer
    [defense]
        deep_water=40
        shallow_water=40
        cave=70
    [/defense]
    description= _  "With time, the water elemental dramatically increases both its size and strength of current to become something grander: an avatar of water. Ceaselessly turning in hypnotizing spirals of surges, water avatars manipulate their bodies into whatever form suits the battle. Their bodies have become tumultuous and wilder in the heat of combat, their whole form a chaotic typhoon of rain and water. To this effect, many a dazed soldier have sometimes wondered why the frothy tides of a beach were pulling at his feet in the middle of a battlefield."
    [abilities]
        {ABILITY_EOMA_HEAL 8}
        {ABILITY_EOMA_WATER_REGENERATION6}
    [/abilities]
    [movement_costs]
        flat=1
        cave=1
        sand=2
        deep_water=1
        shallow_water=1
    [/movement_costs]
    [resistance]
        blade=90
        pierce=80
        impact=70
        fire=110
        cold=60
        arcane=120
    [/resistance]
    {MAGIC_RECRUIT_ANIM () 26}
    {MAGIC_BANISHMENT_ANIM2 () 26}
    {MAGIC_LEVELIN_ANIM2 () 26}
    {STANDING3_ANIM units/summoners-elementals/water-avatar 150}
    {ELEMENTAL_WATER_IDLE_DEATH_ANIM water-avatar}
    {GENERIC_DEFENSE_ANIM units/summoners-elementals/water-avatar-defend1 units/summoners-elementals/water-avatar-defend2 units/summoners-elementals/water-avatar-defend2 units/summoners-elementals/water-avatar-defend2 units/summoners-elementals/water-avatar-defend1 miss 0.0 0.0 0.0}
    {GENERIC_DEFENSE_ANIM units/summoners-elementals/water-avatar1 units/summoners-elementals/water-avatar-hit1 units/summoners-elementals/water-avatar-hit2 units/summoners-elementals/water-avatar-hit3 units/summoners-elementals/water-avatar1 yes 0.0 0.0 0.0}
    [attack]
        name=freezing touch
        description=_"freezing touch"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=waterspray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
        [/specials]
    [/attack]
    {ELEMENTAL_WATER_FIST_ANIM water-avatar attack}
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        missile_start_time=-220
        [missile_frame]
            image="projectiles/icemissile-n-[2~4].png:[120,125,55]"
            image_diagonal="projectiles/icemissile-ne-[2~4].png:[120,125,55]"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/summoners-elementals/water-avatar-defend1.png:200"
        [/frame]
        [frame]
            image="units/summoners-elementals/water-avatar-defend[2,1].png:[200,150]"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
