#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos
    image,name="factions/EoMa-faction-kharos.png", _"Kharos" # wmllint: ignore

    type=EoMa_Bishop
    {EOMA_KHAROS_DEFAULT_LEADERS}
    recruit={EOMA_KHAROS_DEFAULT_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
    [/ai]
[/multiplayer_side]
