#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Abaddon
    name= _ "Abaddon"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    num_traits=2

    image="units/destroyers-omens/abaddon.png"
    ellipse="misc/ellipse"
    hitpoints=67
    movement_type=undeadspirit
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=95
    usage=warrior
    description={NO_DESCR_AVAILABLE}
    {DESTROYER_ADVANCEMENT_ANIM}
    {DESTROYER_DEATH_ANIM_LARGE}
    {DEFENSE_ANIM "units/destroyers-omens/abaddon-2.png" "units/destroyers-omens/abaddon-2.png" {SOUND_LIST:SKELETON_HIT}}
    [resistance]
        impact=110
        blade=80
        pierce=80
        arcane=100
        fire=80
        cold=70
    [/resistance]
    [defense]
    [/defense]
    [abilities]
        {ABILITY_EOMA_AWE_LEVEL3}
        {ABILITY_EOMA_REGENERATE 4}
    [/abilities]
    [attack]
        name=omen4sword
        description=_"area attack"
        icon=attacks/katana.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND 60}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=sword2
        description={STR_SWORD}
        icon=attacks/katana.png
        type=pierce
        range=melee
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"chaotic blast"
        icon=attacks/chaotic-blast.png
        type=fire
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/destroyers-omens/abaddon-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/destroyers-omens/abaddon-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/destroyers-omens/abaddon-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/destroyers-omens/abaddon-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen4sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/destroyers-omens/abaddon-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/destroyers-omens/abaddon-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/abaddon-area1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword2
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/destroyers-omens/abaddon-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/destroyers-omens/abaddon-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=50
            image="projectiles/firewave-n1.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-1.png~CS(0,-255,-255)"
            offset=0.0~0.2
            sound=chaotic-blast.wav
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n2.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-2.png~CS(0,-255,-255)"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n3.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-3.png~CS(0,-255,-255)"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n4.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-4.png~CS(0,-255,-255)"
            offset=0.6~0.8
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n5.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-5.png~CS(0,-255,-255)"
            offset=0.8~1.0
        [/missile_frame]
        [frame]
            duration=200
            image="units/destroyers-omens/abaddon-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/destroyers-omens/abaddon-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/destroyers-omens/abaddon-2.png"
        [/frame]
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM_HUGE 35}
[/unit_type]
