#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Atokpi_Master
    name= _ "Atokpi Master"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    num_traits=2

    image="units/destroyers-atokpis/atokpi4.png"
    ellipse="misc/ellipse"
    hitpoints=85
    movement_type=undeadfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=88#82
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    {DESTROYER_ADVANCEMENT_ANIM}
    {DEFENSE_ANIM "units/destroyers-atokpis/atokpi4.png" "units/destroyers-atokpis/atokpi4.png" silence.ogg}
    [standing_anim]
        [frame]
            image="units/destroyers-atokpis/atokpi4/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [healed_anim]
        [frame]
            image="units/destroyers-atokpis/atokpi4/00[01~32].png:31"
            halo="units/destroyers-atokpis/atokpi4/healing/00[01~24].png:42"
        [/frame]
    [/healed_anim]
    [resistance]
        impact=90
        blade=70
        pierce=60
        arcane=100
        fire=100
        cold=80
    [/resistance]
    [defense]
        shallow_water=70
        deep_water=70
        reef=60
    [/defense]
    [abilities]
        {ABILITY_EOMA_ALTER_EGO}
        {ABILITY_SUBMERGE}
        {ABILITY_EOMA_AWE_LEVEL2}
        {ABILITY_EOMA_NOCTURNAL_REGENERATION 4}
    [/abilities]

    [attack]
        name=katana
        description=_"katana"
        icon=attacks/katana.png
        type=blade
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-atokpi3.png
        type=impact
        range=melee
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png~SCALE(120,120)"
            image_diagonal="projectiles/spear-ne.png~SCALE(120,120)"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/destroyers-atokpis/atokpi4.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/destroyers-atokpis/atokpi4.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/destroyers-atokpis/atokpi4-blade1.png"
        [/frame]
        [frame]
            duration=100
            image="units/destroyers-atokpis/atokpi4-blade2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/destroyers-atokpis/atokpi4-blade3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/destroyers-atokpis/atokpi4-blade3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/destroyers-atokpis/atokpi4-blade4.png"
        [/frame]
        [frame]
            duration=25
            image="units/destroyers-atokpis/atokpi4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/destroyers-atokpis/atokpi4.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/destroyers-atokpis/atokpi4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM_HUGE 35}
[/unit_type]
