#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Atokpi_Infantry
    name= _ "Atokpi Infantry"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    num_traits=2

    image="units/destroyers-atokpis/atokpi2alt.png"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=undeadfoot
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=EoMa_Crimson_Atokpi,EoMa_Atokpi_Charger
    cost=30
    usage=warrior
    description={NO_DESCR_AVAILABLE}
    {DESTROYER_ADVANCEMENT_ANIM}
    [resistance]
        impact=110
        blade=90
        pierce=60
        arcane=110
        fire=110
        cold=90
    [/resistance]
    [defense]
        shallow_water=60
        deep_water=70
        reef=60
		flat=50
		sand=60
    [/defense]
    [abilities]
		{ABILITY_SKIRMISHER}
		{ABILITY_EOMA_BLOODLUST 5}
        {ABILITY_SUBMERGE}		
    [/abilities]
	[attack]
        name=yari_blade
        description=_"yari"
        icon=attacks/pike.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=yari_pierce
        description=_"yari"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
	[attack]
        name=yari_charge
        description=_"charge"
        icon=attacks/pike.png
        type=pierce
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
			{WEAPON_SPECIAL_EOMA_SKILLED}
			{WEAPON_SPECIAL_EOMA_SUPERCHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=yari_pierce
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                ## image="units/destroyers-atokpis/atokpi2.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                ## image="units/destroyers-atokpis/atokpi2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=yari_blade
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            ## image="units/destroyers-atokpis/atokpi2-blade1.png"
        [/frame]
        [frame]
            duration=100
            ## image="units/destroyers-atokpis/atokpi2-blade2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                ## image="units/destroyers-atokpis/atokpi2-blade3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                ## image="units/destroyers-atokpis/atokpi2-blade3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            ## image="units/destroyers-atokpis/atokpi2-blade4.png"
        [/frame]
        [frame]
            duration=25
            ## image="units/destroyers-atokpis/atokpi2.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=yari_charge
        [/filter_attack]
        start_time=-350
		[frame]
			duration=200
			## image="units/destroyers-atokpis/atokpi2.png"
			offset=0.0~-0.3:300
		[/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                ## image="units/destroyers-atokpis/atokpi2.png"
                sound=spear.wav
				offset=-0.3~1.0:100,1.0~0.0:100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                ## image="units/destroyers-atokpis/atokpi2.png"
				offset=-0.3~1.0:100,1.0~0.0:100
            [/frame]
        [/else]
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM 26}
[/unit_type]
