#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Bone_Giant
    [/base_unit]
    id=EoMa_Bone_Giant_rpg
    advances_to=EoMa_Moloch_rpg
	hitpoints=83
	[resistance]
        impact=90
        blade=50
        pierce=40
        arcane=120
        fire=110
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_EOMA_BONECOLLECTOR_RPG}
    [/abilities]
[/unit_type]
