#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Fallen_Cyclops_King
    [/base_unit]
    id=EoMa_Fallen_Cyclops_King_rpg
	[resistance]
		arcane=100
		fire=80
		cold=80
	[/resistance]
    [abilities]
        {ABILITY_EOMA_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
        damage=37
    [/attack]
    [attack]
        damage=11
        number=5
    [/attack]
[/unit_type]
