#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Moloch
    name= _ "Moloch"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    num_traits=2

    image="units/destroyers-beasts/moloch.png"
    ellipse="misc/ellipse"
    hitpoints=96
    movement_type=armoredfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=77
    usage=warrior
    die_sound=bonebeast-big-die.ogg,bonebeast-big-die-old1.ogg
    description= _ "In the destroyers' path of extinguishing any life, some races are bound to not be fit for combat or casting: peaceful trading races and farming societies that value peace above all have very little use as undead minions unless they have an outstanding physique or mind.
Everything else is crushed, absorbed and condensed into the largest of the destroyers' war machines, a titanic construct of death and desolation: the Moloch.
This mindless rotten abomination carries the will of the destroyers to any world they conquer, as a terrifying reminder to the weak that even they will become strong when united."
    {DESTROYER_ADVANCEMENT_ANIM}
    {DEFENSE_ANIM "units/destroyers-beasts/moloch.png" "units/destroyers-beasts/moloch.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    [standing_anim]
        [frame]
            image="units/destroyers-beasts/moloch/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        impact=75
        blade=35
        pierce=25
        arcane=120
        fire=110
        cold=70
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        hills=2
        mountains=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        mountains=50
    [/defense]
    [abilities]
        {ABILITY_EOMA_AWE_LEVEL1}
        {ABILITY_EOMA_SPLIT EoMa_Beast}
        {ABILITY_EOMA_SCAVENGER 4}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=head
        description=_"headbutt"
        icon=attacks/head-bonebeast.png
        type=impact
        range=melee
        damage=44
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_COLLECTOR 4}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-bonebeast.png
        type=pierce
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_COLLECTOR 4}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-1450

        [frame]
            image="units/destroyers-beasts/moloch.png:600"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/destroyers-beasts/moloch.png:1050"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~0.6:400,1.0~0.5:200
        [/frame]
        [frame]
            image="units/destroyers-beasts/moloch.png:400"
            offset=0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/destroyers-beasts/moloch.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/destroyers-beasts/moloch.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM_HUGE 35}
    [event]
        name=attacker_hits
        first_time_only=no
        id=eoma_quake_event_moloch
        [filter]
            type=EoMa_Moloch
        [/filter]
        [filter_attack]
            name=head
        [/filter_attack]
        {QUAKE silence.ogg}
    [/event]
[/unit_type]
