#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Omen
    name= _ "Omen"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    num_traits=2

    image="units/destroyers-omens/omen.png"
    profile="portraits/destroyers/omen.png"
    small_profile="portraits/destroyers/omen.png~SCALE(205,205)"
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=undeadspirit
    movement=5
    experience=82
    level=1
    alignment=chaotic
    advances_to=EoMa_Punisher
    cost=22
    usage=warrior
    description= _ "Omens are lesser manifestations of the Destroyers' will - chaotic creatures made of mixed parts of the most powerful warriors consumed by Destroyers thousands of years ago. They do not have legs - instead, they levitate above ground, emerging from a red cloud, which is, by many, equated with pure hell."
    {DESTROYER_ADVANCEMENT_ANIM}
    {DESTROYER_DEATH_ANIM_SMALL}
    {DEFENSE_ANIM "units/destroyers-omens/omen-2.png" "units/destroyers-omens/omen-2.png" {SOUND_LIST:SKELETON_HIT}}
    [resistance]
        impact=110
        blade=80
        pierce=80
        arcane=110
        fire=100
        cold=90
    [/resistance]
    [defense]
    [/defense]
    [abilities]
        {ABILITY_EOMA_AWE_LEVEL1}
    [/abilities]
    [attack]
        name=omen1sword
        description=_"area attack"
        icon=attacks/katana.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND 40}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack]
        name=sword2
        description={STR_SWORD}
        icon=attacks/katana.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/destroyers-omens/omen-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/destroyers-omens/omen-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/destroyers-omens/omen-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/destroyers-omens/omen-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen1sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/destroyers-omens/omen-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/destroyers-omens/omen-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/destroyers-omens/omen-area1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword2
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/destroyers-omens/omen-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/destroyers-omens/omen-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    {DESTROYER_RECRUIT_ANIM 26}
[/unit_type]
