#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mobile_Turret
    name= _ "Dwarvish Mobile Turret"
    race=mechanical
    image="units/runemasters-machines/mobileturret1.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=armoredfoot
    movement=6
    experience=115
    level=1
    alignment=neutral
    advances_to=EoMa_Mobile_Defensive_Platform
    cost=42
    usage=mixed fighter
    description={NO_DESCR_AVAILABLE}

    {DWARFMACHINE_DIE_ANIM mobileturret1}
    {DWARFMACHINE_STANDMOVE_ALT_ANIM mobileturret}
    [resistance]
        blade=80
        pierce=80
        impact=120
        fire=90
        cold=80
        arcane=80
    [/resistance]
    [movement_costs]
        hills=2
        mountains=2
        shallow_water=2
        swamp_water=3
        deep_water=4
        sand=1
        frozen=2
        reef=2
    [/movement_costs]
    [defense]
        mountains=50
        hills=50
        shallow_water=70
        swamp_water=80
        deep_water=80
        sand=70
        frozen=70
        reef=80
    [/defense]
    [attack]
        name=shockwave
        description=_"shockwave"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND 50}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack]
        name=cannons
        description=_"concentrated fire"
        icon=attacks/mg.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=cannons2
        description=_"split fire"
        icon=attacks/mg.png
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") cannons2}
        [/specials]
    [/attack]
    [attack]
        name=cannons3
        description=_"spread shot"
        icon=attacks/mg.png
        type=impact
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {MT_SHOCKWAVE_ANIM shockwave mobileturret}

    {MT_FIRE_ANIM mobileturret cannons,cannons2,cannons3 se,sw 11 4 28 7}
    {MT_FIRE_ANIM mobileturret-ne cannons,cannons2,cannons3 ne,nw 20 -25 27 -20}
    {MT_FIRE_ANIM mobileturret-n cannons,cannons2,cannons3 n 13 -41 -9 -41}
    {MT_FIRE_ANIM mobileturret-s cannons,cannons2,cannons3 s 12 4 13 4}
[/unit_type]
