#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dwarvish_Rune_Lord
    name= _ "Dwarvish Rune Lord"
    race=dwarf
    image="units/runemasters-dwarves/runelord.png"

    hitpoints=86
    movement_type=dwarvishfoot
    movement=4
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    undead_variation=dwarrior
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/runemasters-dwarves/runelord-ne.png" "units/runemasters-dwarves/runelord-ne.png" {SOUND_LIST:DWARF_HIT}}
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=70
        cold=70
        arcane=80
    [/resistance]
	[defense]
		frozen=60
	[/defense]
	[movement_costs]
		frozen=1
		sand=2
	[/movement_costs]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/runemasters-dwarves/runelord.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/runemasters-dwarves/runelord2.png"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_REGENERATE 4}
        {ABILITY_EOMA_UPGRADEDRONE_MODULE blades _"blades"}
    [/abilities]
    [attack]
        name=sword
        description=_"runic sword"
        icon="attacks/sword-ad.png"
        type=blade
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_VERYSKILLED}
        [/specials]
    [/attack]
    [attack]
        name=sword2
        description=_"charged slash"
        icon="attacks/sword-ad.png"
        type=secret
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
            {WEAPON_SPECIAL_EOMA_VERYSKILLED}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description=_"gun"
        type=pierce
        range=ranged
        damage=24
        number=1
        [specials]
#            {WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
#            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_EOMA_PRECISION_CUMULATIVE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/runemasters-dwarves/runelord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/runemasters-dwarves/runelord-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/runemasters-dwarves/runelord-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/runemasters-dwarves/runelord-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword2
        [/filter_attack]
        start_time=-900
        sound_start_time=-600
        [if]
            hits=yes
            [sound_frame]
                sound=magic-faeriefire.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=magic-faeriefire-miss.ogg
            [/sound_frame]
        [/else]
        [frame]
            image="units/runemasters-dwarves/runelord.png"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/runemasters-dwarves/runelor[d,d-attack1].png:[600,350]"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~0.6:400,1.0~0.5:200
        [/frame]
        [frame]
            image="units/runemasters-dwarves/runelord-attack2.png"
            offset=0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-se.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/runelord-se.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
