#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Runeadept
	[/base_unit]
    id=EoMa_Runeadept_rpg
	advances_to=EoMa_Runesmith_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
