#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Steam_Berserker
    name= _ "Steam Berserker"
    race=mechanical
    image="units/runemasters-robots/steamberserker1.png"

    hitpoints=48
    movement_type=eoma_armoredfoot
    movement=5
    experience=76
    level=2
    alignment=neutral
    advances_to=EoMa_Steam_Turboserker
    cost=42
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/runemasters-robots/steamberserker2.png" "units/runemasters-robots/steamberserker1.png" silence.ogg }
    {STANDING3_ANIM (units/runemasters-robots/steamberserker) 100}
    {DEATH_STEAMROBOT_ANIM}
    [resistance]
        blade=70
        pierce=50
        impact=70
    [/resistance]
    [movement_costs]
        cave=1
        hills=2
        mountains=3
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=70
        unwalkable=70
        impassable=70
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_EOMA_UPGRADEDRONE_MODULE_DOUBLE kamikaze _"kamikaze module" berserker _"berserker ai"}
    [/abilities]
    [attack]
        name=berserker frenzy
        description={STR_BERSERKER_FRENZY}
        icon=attacks/steam-frenzy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=fists
        description={STR_FIST}
        icon=attacks/fist-robot.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    {STEAMROBOT_ATTACK_ANIM steamberserker (berserker frenzy)}
    {STEAMROBOT_ATTACK_ANIM steamberserker (fists)}
[/unit_type]
