#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Striding_Machine
    [/base_unit]
    id=EoMa_Striding_Machine_rpg
    advances_to=EoMa_Dwarvish_Tank_rpg,EoMa_Mobile_Turret
[/unit_type]
