#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Technologist
    name= _ "Technologist"
    race=dwarf
    image="units/runemasters-dwarves/technologist.png"

    hitpoints=42
    movement_type=dwarvishfoot
    movement=5
    experience=94
    level=2
    alignment=neutral
    advances_to=EoMa_Technocrat
    cost=31
    usage=fighter
    undead_variation=mechanic
    description= _ "Technologists belong to a special 'caste' of dwarfs responsible for designing advanced machinery and new weapons. Simply put: they do not create machines - they invent them. Armed with experimental rifles they pose a serious threat to any kind of foe."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/runemasters-dwarves/technologist.png" "units/runemasters-dwarves/technologist.png" {SOUND_LIST:DWARF_HIT}}
    ## {STANDING3_ANIM (units/runemasters-dwarves/technologist) 100}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=80
        fire=80
        cold=80
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_EOMA_REPAIR 4}
    [/abilities]

    [healing_anim]
        start_time=-100
        [frame]
            image="units/runemasters-dwarves/technologist.png:100"
            offset=0~0.5
        [/frame]
        [frame]
            image="units/runemasters-dwarves/technologist.png:100"
            offset=0.5
        [/frame]
        [frame]
            image="units/runemasters-dwarves/technologist.png:100"
            offset=0.5~0
        [/frame]
    [/healing_anim]
    [attack]
        name=burner
        description=_"flamethrower"
        icon="attacks/fire-blast.png"
        type=fire
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_ANTIMECH 2}
        [/specials]
    [/attack]
    [attack]
        name=rifle
        description=_"rifle"
        icon="attacks/mg.png"
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bomb
        description=_"shock grenade"
        icon="attacks/bomb.png"
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_MAGICAL_OFFENSIVE}
            {WEAPON_SPECIAL_EOMA_DAZZLE}
            {WEAPON_SPECIAL_EOMA_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=burner
        [/filter_attack]
        start_time=-400
        missile_start_time=-400

        [if]
            direction=n
            [missile_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=0,-40
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technologist.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            direction=s
            [missile_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=0,40
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technologist.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [missile_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=30,-19
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technologist.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            direction=se,sw
            [missile_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=20,29
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technologist.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                sound=ckm.wav
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
        [/if]
        [else]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
                sound=ckm.wav
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/bomb.png"
            image_diagonal="projectiles/bomb.png"
            offset=0.0~0.9
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                duration=250
                halo="halo/shockwave/[01~12].png"
                sound=magic-dark-big.ogg
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
        [/else]
        start_time=-300
        [frame]
            duration=400
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
[/unit_type]
