#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians_rpg
    image,name="factions/EoMa-faction-barbarians.png", _"Barbarians" # wmllint: ignore

    type=EoMa_Cyclops
    {EOMA_BARBARIAN_RPG_LEADERS}
[/multiplayer_side]
