#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=summoners_rpg
    image,name="factions/EoMa-faction-summoners.png", _"Summoners" # wmllint: ignore

    type=EoMa_Novice_Summoner
    {EOMA_AL-KAMIJA_RPG_LEADERS}
[/multiplayer_side]
