#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cleric
    name= _ "female^Bishop"
    gender=female
    race=human
    image="units/kharos-light/priestoflight.png"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    advances_to=EoMa_Prophet_of_Light
    cost=38#36
    usage=healer
    undead_variation=cleric
    description= _ "Bishops are seasoned and highly respected priestesses of Light, setting themselves apart through their proficiency in channeling the divine power of the Light. Not only do their blessings rapidly restore their allies' wounds, but they also significantly boost the morale of those around them. By drawing upon their deep understanding of the intricacies of Light magic, these esteemed individuals are able to imbue their spells with greater potency than Clerics. As veteran members of the priesthood, they hold significant power and influence within the Kharosian society."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/kharos-light/priestoflight-defend.png" "units/kharos-light/priestoflight.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_EOMA_CURES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=85
        arcane=40
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/kharos-light/priestoflight-magic-[1~6].png:[150*5,450]"
        [/frame]
    [/idle_anim]
    {CLERIC_LEADING_HEALING_ANIM priestoflight}

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        icon=attacks/magic-astral.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=lightbeam2
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    {CLERIC_STAFF_ANIM priestoflight}
    [attack_anim]
        [filter_attack]
            name=lightbeam,lightbeam2
        [/filter_attack]
        missile_start_time=-245

        [missile_frame]
            halo="halo/holy/light-beam-[1~7,6~1].png~SCALE(125,545):[30*6,130,70*6]"
            offset=1.0
            auto_vflip=false
        [/missile_frame]
        start_time=-600
        [frame]
            image="units/kharos-light/priestoflight-magic-[1,2].png:100"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/kharos-light/priestoflight-magic-[3~6].png:100"
            halo=halo/holy/halo[6*3,1].png:100
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
[/unit_type]
