#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Fanatic
    name= _ "Fanatic"
    race=human
    image="units/kharos-sun/fanatic.png"

    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=45
    movement_type=elusivefoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=34
    {AMLA_DEFAULT}
    usage=fighter
    undead_variation=fanatic
    description= _ "Fanatics belong to a very unique cast of warriors in Kharos society. Equipped with enchanted blades converting enemy pain into healing power. Once deployed, they can outmatch even the strongest warriors."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/kharos-sun/fanatic.png" "units/kharos-sun/fanatic.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        blade=110
        pierce=110
        impact=110
        cold=90
        fire=90
    [/resistance]
    [defense]
        flat=50
        hills=40
        forest=40
        fungus=40
    [/defense]
    [attack]
        name=berserker frenzy
        description={STR_SWORD}
        icon=attacks/sword-fanatic.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {SLICE_FRENZY_ANIM fanatic}
[/unit_type]
