#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Kharosian_Cataphract
    name= _ "Kharosian Cataphract"
    image="units/kharos-sun/cataphract.png"

    race=human
    hitpoints=62
    movement_type=mounted
    movement=8
    experience=126
    level=3
    alignment=neutral
	ignore_global_traits=yes
	{TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=scout
    undead_variation=heavycavalryarcher
    description={NO_DESCR_AVAILABLE}
    die_sound=horse-die.ogg
    [abilities]
    [/abilities]
    [defense]
        village=60
        forest=70
    [/defense]
    [resistance]
        blade=75
        pierce=85
        impact=55
        fire=100
        cold=100
        arcane=70
    [/resistance]
    [attack]
        name=bowclose
        description=_"trample"
        icon=attacks/trample-horse.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        name=bowclose2
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=bow3
        description=_"arrow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=2
		[specials]
			{WEAPON_SPECIAL_EOMA_HITANDRUN 1}
		[/specials]
    [/attack]
    {DEFENSE_ANIM "units/kharos-sun/cataphract-attack2.png" "units/kharos-sun/cataphract.png" {SOUND_LIST:HORSE_HIT} }
    {CAVALRY_RANGED_ANIM cataphract bow3 missile}
    [attack_anim]
        [filter_attack]
            name=bowclose
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/kharos-sun/cataphract-attack[2,1].png:[400,100]"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS silence.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bowclose2
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/kharos-sun/cataphract-attack[2,1].png:[400,100]"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
