#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Kharosian_Bulwark
    name= _ "Kharosian Bulwark"
    race=human
    image="units/kharos-sun/bulwark.png"

    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	{EOMA_AMLA_DEFAULT_CONDITIONAL 1 veteran_then_default trait=eoma_veteran}
    cost=51
    usage=fighter
    {TRAIT_FEARLESS}
    undead_variation=shielder
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_EOMA_DEFENDER}
        {ABILITY_STEADFAST}
		[resistance]
			id=eoma_shielded
			add=5
			max_value=50
			name= _ "shielded"
			female_name= _ "female^shielded"
			description= _ "This unit gains +5% to all resistances, up to a maximum of 60%, when using a weapon with the 'shielded' special."
			## special_note={INTERNAL:SPECIAL_NOTES_STEADFAST}
			affect_self=yes
			[filter_weapon]
				special_id=eoma_shielded_special
			[/filter_weapon]
		[/resistance]
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=105
        cold=105
    [/resistance]
    {SHIELDER_DEFENSE_ANIM bulwark-defend bulwark-defend-2 bulwark-defend}
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=4
        icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=20
        number=1
		[specials]
			[dummy]
				id=eoma_shielded_special
				name= _ "shielded"
				description=_"This attack activates the 'shielded' ability of the unit applying the +5 resistance bonus to the owner."
			[/dummy]
		[/specials]
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    {SHIELDERS_ATTACK_ANIM bulwark}
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/kharos-sun/bulwark-[attack,attack-ranged,attack].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
