#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Recruitment_Officer
    name= _ "Recruitment Officer"
    race=human
    image="units/kharos-sun/recruitment-officer.png"

    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=55
    usage=fighter
    undead_variation=brownwarrior
    {TRAIT_FEARLESS}
    description= _ "Some soldiers never truly shine enough to be recognized as heroes by the peasants, or join the sacred legions. Most just go back to their families when they are relieved of service. However, a very select few choose to stay on the army to help educate and conscript more people. This job, while not glorious or awe inspiring as the feats of the Platinum Guard or Pious as the Sacred Sun order is nevertheless extremely important."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
    [/resistance]
    [abilities]
        {ABILITY_EOMA_RECRUIT recofficer (
            {RECRUIT_MENU_ITEM recofficer ( _ "Recruit Shielder") 18 (EoMa_Recruitment_Officer) (EoMa_Shielder)}
        )}
    [/abilities]
    [attack]
        name=white sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
    {WHITE_SWORD_ANIM recruitment-officer}
    {BROWN_MACE_ANIM recruitment-officer}
[/unit_type]
