#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_White_Warrior
    name= _ "White Warrior"
    race=human
    image="units/kharos-sun/whitewarrior.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=elusivefoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=EoMa_Silver_Warrior,EoMa_Brown_Warrior
    cost=14
    usage=fighter
    undead_variation=wwarrior
    description= _ "White warriors are the low-ranking soldiers of Kharos, in the early years of their military career. While not much by themselves, they can be fairly formidable in large numbers, posing a significant threat even to experienced, war-hardened foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_FEARLESS}
    {DEFENSE_ANIM "units/kharos-sun/whitewarrior-defend.png" "units/kharos-sun/whitewarrior.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [standing_anim]
        [frame]
            image="units/kharos-sun/whitewarrior/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        blade=120
    [/resistance]
    [idle_anim]
        start_time=0
        [frame]
            image="units/kharos-sun/whitewarrior-defend.png:800"
        [/frame]
    [/idle_anim]
    [attack]
        name=white sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    {WHITE_SWORD_ANIM whitewarrior}
[/unit_type]
