#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_White_Warrior
    [/base_unit]
    id=EoMa_White_Warrior_rpg
    advances_to=EoMa_Silver_Warrior_rpg,EoMa_Brown_Warrior
[/unit_type]
