#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=runemasters_rpg
    image,name="factions/EoMa-faction-runemasters.png", _"Runemasters" # wmllint: ignore

    type=EoMa_Runeadept
    {EOMA_RUNEMASTERS_RPG2_LEADERS}
[/multiplayer_side]
