#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers_ms
    image,name="factions/EoMa-faction-destroyers.png", _"Destroyers" # wmllint: ignore

    type=EoMa_Abaddon
    {EOMA_DESTROYERS_MS_LEADERS}
    recruit={EOMA_DESTROYERS_MS_RECRUITS},{EOMA_DESTROYERS_AOH_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
