#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=skykingdom_ms
    image,name="factions/EoMa-faction-skykingdom.png", _"Sky Kingdom" # wmllint: ignore

    type=EoMa_Guru_of_Magic
    {EOMA_SKYKINGDOM_MS_LEADERS}
    recruit={EOMA_SKYKINGDOM_MS_RECRUITS},{EOMA_SKYKINGDOM_AOH_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
