#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Desert_Salamander
    name= _ "Desert Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/desertsalamander.png"
    image_icon="units/darkblood-salamanders/desertsalamander-icon.png"

    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=126
    level=3
    alignment=neutral
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=DSRT_SAL_RES
        description= _ "+10% fire resistance, +5% cold resistance, Max HP bonus +2"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=resistance
            [resistance]
                fire=-10
                cold=-5
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=DSRT_SAL_BLD
        description= _ "Bloodlust +5, Max HP bonus +2"
        image="attacks/curse.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_BLOODLUST 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=55#53
    usage=fighter
    description= _ "In search of relics and ancient ruins around the world one may encounter a Desert Salamander. They are Yellow Salamanders that retired from their warrior way of life to live a life of exploring the mysteries of the past. Finding one away from the Great Desert is quite a surprise since as their name and skin color implies they are desert rovers. It is true that most Desert Salamanders roam the sandy dunes of the Great Desert exploring the ruins hidden under the sands of time. However exploring is dangerous work for one does not know what dangers dwell within the ruins, be it trap, monster or competitor."
    die_sound=hiss-die.wav
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/desertsalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [abilities]
        {ABILITY_EOMA_KILLANDRUN 2}
        {ABILITY_EOMA_SWAMPAMBUSH}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [resistance]
        arcane=90
        pierce=80
        fire=80
        cold=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        reef=60
        flat=60
        sand=40
        forest=50
        hills=40
        mountains=40
        village=40
        castle=50
        cave=40
        frozen=60
        fungus=50
    [/defense]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=7
        number=4
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_EOMA_EVADE}
        [/specials]
    [/attack]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=pierce
        damage=5
        number=5
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_EOMA_EVADE}
        [/specials]
    [/attack]
    [attack]
        name=kunai
        description=_"kunai"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_BLEED}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/desertsalamander-attack[1,2,1].png:[100,250,100]"
            sound=dagger-swish.wav
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
            type=pierce
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/desertsalamander-pierce.png:500"
            sound=dagger-swish.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kunai
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/dagger-n.png:150"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/darkblood-salamanders/desertsalamander-attack[1,2,1].png:150"
            sound=throwing-knife.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
