#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Desert_Salamander
	[/base_unit]
    id=EoMa_Desert_Salamander_rpg
	[advancement]
		require_amla=eoma_no_rpg
    [/advancement]
	[advancement]
		require_amla=eoma_no_rpg
    [/advancement]
[/unit_type]
