#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Forest_Spirit
    name= _ "Forest Spirit"
    race=eoma_magical
    image="units/darkblood-spirits/spirit-forest-icon-small.png"

    hitpoints=15
    movement_type=fly
    movement=7
    zoc=no
    experience=110
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=mixed fighter
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-spirits/spirit-forest-icon-large.png" "units/darkblood-spirits/spirit-forest-icon-large.png" silence.ogg }
    [abilities]
        [dummy]
            id=eoma_kamikazeheal
            name= _ "kamikaze heal"
            description=_"This unit can be sacrificed to heal a selected friendly unit.

For more information, choose the 'Forest Spirit Help' rightclick option which appears when rightclicking on a unit with this ability."
        [/dummy]
        {ABILITY_EOMA_FOREST}
        {ABILITY_EOMA_HEALS}
        {ABILITY_EOMA_UNPOISON}
    [/abilities]
    [movement_costs]
        forest=1
        swamp_water=1
        mountains=1
        cave=1
        fungus=1
    [/movement_costs]
    [resistance]
        arcane=90
        fire=110
        blade=60
        pierce=60
        impact=60
        cold=30
    [/resistance]
    [defense]
        swamp_water=50
        forest=40
        mountains=50
        cave=50
        fungus=50
    [/defense]
    [movement_anim]
        [frame]
            image="misc/blank-hex.png:200"
            offset=0.0~1.0:200
        [/frame]
        [halo1_frame]
            duration=200
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
            offset=0.0~1.0:200
        [/halo1_frame]
        [halo2_frame]
            duration=200
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
            halo_x=2
            halo_y=-5
            halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
            offset=0.0~1.0:200
        [/halo2_frame]
        [halo3_frame]
            duration=200
            image="projectiles/secrethit.png"
            auto_vflip=no
            image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
            offset=0.0~1.0:200
        [/halo3_frame]
    [/movement_anim]
    [standing_anim]
        [frame]
            image="misc/blank-hex.png:3066"
        [/frame]
        [halo1_frame]
            image="halo/spirits/00[01~24].png:42"
            auto_vflip=no
        [/halo1_frame]
        [halo2_frame]
            halo="halo/particle-anims/particle-b2-[01~73].png:42"
            auto_vflip=no
            halo_x=2
            halo_y=-5
            halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
        [/halo2_frame]
        [halo3_frame]
            duration=3066
            image="projectiles/secrethit.png"
            auto_vflip=no
            image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
        [/halo3_frame]
    [/standing_anim]
    [death]
        [frame]
            image="units/darkblood-spirits/spirit-forest-icon-large.png:500"
            sound=magic-faeriefire-miss.ogg
            alpha=1.0~0.0:500
        [/frame]
        [frame]
            image="misc/blank-hex.png:1"
        [/frame]
    [/death]

    [extra_anim]
        flag=touch
        start_time=-200
        halo1_start_time=-200
        halo2_start_time=-200
        halo3_start_time=-200
        missile_start_time=400
        [frame]
            image="misc/blank-hex.png:400"
            offset=0.0~1.0:400
        [/frame]
        [halo1_frame]
            duration=400
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
            offset=0.0~1.0:400
        [/halo1_frame]
        [halo2_frame]
            duration=400
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
            halo_x=2
            halo_y=-5
            halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
            offset=0.0~1.0:400
        [/halo2_frame]
        [halo3_frame]
            duration=400
            image="projectiles/secrethit.png"
            auto_vflip=no
            image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
            offset=0.0~1.0:400
        [/halo3_frame]
        [missile_frame]
            duration=1
            image="misc/blank-hex.png"
        [/missile_frame]
        [missile_frame]
            duration=960
            image="projectiles/secrethit.png"
            image_mod=~BLEND(100,255,0,1.0)
            layer=99
            alpha=1.0~0.0
            offset=1.0
            auto_vflip=no
            sound=magic-faeriefire.ogg
        [/missile_frame]
    [/extra_anim]

    [event]
        name=start,post advance,unit placed,forcesummonoptions
        id=eoma_forestspirit_event
        first_time_only=no

        [set_menu_item]
            id=fspirit
            description= _ "Heal +25 with Forest Spirit"
            image=items/ball-green.png~CROP(21,23,27,24)~SCALE(20,20)
            [show_if]
            [/show_if]

            [filter_location]
                [filter]
                    side=$side_number
                [/filter]
                [filter_adjacent_location]
                    [filter]
                        type=EoMa_Forest_Spirit
                        side=$side_number
                    [/filter]
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [store_unit]
                    [filter]
                        type=EoMa_Forest_Spirit
                        [filter_adjacent]
                            x,y=$x1,$y1
                        [/filter_adjacent]
                    [/filter]
                    variable=spirit
                [/store_unit]
                [animate_unit]
                    flag=touch
                    [filter]
                        id=$spirit[0].id
                    [/filter]
                    [facing]
                        x,y=$x1,$y1
                    [/facing]
                [/animate_unit]
                [kill]
                    id=$spirit[0].id
                    animate=no
                    fire_event=yes
                [/kill]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=25
                    animate=yes
                [/heal_unit]
                [redraw]
                [/redraw]
                {CLEAR_VARIABLE spirit}
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=fspirit_zhelp
            description= _ "Forest Spirit Help"
            image=items/book2.png~CROP(21,23,27,24)~SCALE(20,20)
            [show_if]
            [/show_if]

            [filter_location]
                [filter]
                    type=EoMa_Forest_Spirit
                    side=$side_number
                [/filter]
            [/filter_location]
            [command]
                [message]
                    speaker=narrator
                    side_for=$side_number
                    caption=_ "Help"
                    message= _ "To heal an adjacent friendly unit, rightclick that unit and choose the option 'Heal +25'. The Forest Spirit will be sacrificed in the process."
                    image=wesnoth-icon.png
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
[/unit_type]
