#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Forest_Spirit
    name= _ "Forest Spirit"
    race=undead
    image="units/darkblood-spirits/spirit-forest-icon-small.png"

    hitpoints=27
    movement_type=fly
    movement=5
    experience=110
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=mixed fighter
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-spirits/spirit-forest-icon-large.png" "units/darkblood-spirits/spirit-forest-icon-large.png" silence.ogg }
    [abilities]
		{ABILITY_EOMA_FOREST}
		{ABILITY_EOMA_HEALS}
        {ABILITY_EOMA_UNPOISON}
    [/abilities]
    [movement_costs]
        forest=1
		swamp_water=1
		mountains=1
		cave=1
		fungus=1
    [/movement_costs]
    [resistance]
        arcane=90
		fire=110
		blade=60
		pierce=60
		impact=60
		cold=30
    [/resistance]
    [defense]
        swamp_water=50
		forest=40
		mountains=50
		cave=50
		fungus=50
    [/defense]
	[movement_anim]
		[frame]
            image="misc/blank-hex.png:200"
			offset=0.0~1.0:200
        [/frame]
		[halo1_frame]
			duration=200
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
			offset=0.0~1.0:200
        [/halo1_frame]
		[halo2_frame]
			duration=200
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
			offset=0.0~1.0:200
        [/halo2_frame]
		[halo3_frame]
			duration=200
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
			offset=0.0~1.0:200
        [/halo3_frame]
	[/movement_anim]
	[standing_anim]	
		[frame]
            image="misc/blank-hex.png:3066"
        [/frame]
		[halo1_frame]
            image="halo/spirits/00[01~24].png:42"
            auto_vflip=no
        [/halo1_frame]
		[halo2_frame]
            halo="halo/particle-anims/particle-b2-[01~73].png:42"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
        [/halo2_frame]
		[halo3_frame]
			duration=3066
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
        [/halo3_frame]
	[/standing_anim]
	[death]
		[frame]
            image="units/darkblood-spirits/spirit-forest-icon-large.png:500"
			sound=magic-faeriefire-miss.ogg
			alpha=1.0~0.0:500
        [/frame]
		[frame]
            image="misc/blank-hex.png:1"
        [/frame]
	[/death]

    [attack]
        name=touch
        description= _ "touch"
        range=melee
        type=cold
        damage=6
        number=3
        icon=attacks/magic-missile.png
		[specials]
			{WEAPON_SPECIAL_EOMA_SKILLED}
		[/specials]
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        range=ranged
        type=impact
        damage=2
        number=3
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
		start_time=-200
		halo1_start_time=-200
		halo2_start_time=-200
		halo3_start_time=-200
        [frame]
            image="misc/blank-hex.png:400"
			offset=0.0~1.0:200,0.1~0.0:200
        [/frame]
		[halo1_frame]
			duration=400
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
			offset=0.0~1.0:200,0.1~0.0:200
        [/halo1_frame]
		[halo2_frame]
			duration=400
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(50,255,0,0.6)
			offset=0.0~1.0:200,0.1~0.0:200
        [/halo2_frame]
		[halo3_frame]
			duration=400
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(100,255,0,1.0)
			offset=0.0~1.0:200,0.1~0.0:200
        [/halo3_frame]
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg um-miss.ogg -200}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=0.0~1.0
            duration=150
            image="projectiles/zmage-preparation-halo2.png"
            image_diagonal="projectiles/zmage-preparation-halo2.png"
			image_mod=~BLEND(100,255,0,1.0)
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/darkblood-spirits/spirit-forest-icon-large.png:450"
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/darkblood-spirits/spirit-forest-icon-large.png:50"
        [/frame]
        start_time=-375
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg um-miss.ogg -200}
    [/attack_anim]
[/unit_type]
