#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Saurian_Champion
    name= _ "Jungle Champion"
    race=lizard
    image="units/darkblood-saurians/elitelancer.png"

    hitpoints=60
    movement_type=lizard
    movement=6
    experience=126
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=47#44
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/darkblood-saurians/elitelancer.png" "units/darkblood-saurians/elitelancer.png" hiss-hit.wav}
    undead_variation=dbawarrior
    [resistance]
        blade=85
        impact=85
        pierce=70
        fire=105
        cold=110
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        sand=50
        cave=50
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        range=melee
        type=pierce
        damage=13
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        range=melee
        type=blade
        damage=13
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    {SAURIAN_PIKE_ANIM elitelancer 5}
[/unit_type]
