#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Jungle_Guardian
    name= _ "Jungle Guardian"
    race=lizard
    image="units/darkblood-saurians/greatlancer.png"

    hitpoints=48
    movement_type=lizard
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=EoMa_Saurian_Champion
    undead_variation=saurian
    cost=26
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/darkblood-saurians/greatlancer.png" "units/darkblood-saurians/greatlancer.png" hiss-hit.wav}
    undead_variation=dbawarrior
    [resistance]
        blade=95
        impact=95
        fire=110
        cold=110
    [/resistance]
    [abilities]
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        sand=50
        cave=50
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        range=melee
        type=pierce
        damage=10
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        range=melee
        type=blade
        damage=10
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    {SAURIAN_PIKE_ANIM greatlancer 5}
[/unit_type]
