#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Saurian_Pikeman
    name= _ "Jungle Pikeman"
    race=lizard
    image="units/darkblood-saurians/lancer.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=lizard
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=EoMa_Jungle_Guardian
    undead_variation=saurian
    cost=14
    usage=fighter
    description= _ "The average Dark Blooded soldier is equipped with a long-bladed, ornate pike, used both for stabbing and slashing. Those otherwise normal Saurians are famous for the yellow war-paint they apply to themselves before battle, and for their knowledge of forest and swamp warfare."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/darkblood-saurians/lancer.png" "units/darkblood-saurians/lancer.png" hiss-hit.wav}
    undead_variation=dbawarrior
    [resistance]
        blade=110
        impact=110
        fire=110
        cold=110
    [/resistance]
    [abilities]
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        sand=50
        cave=50
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        range=melee
        type=pierce
        damage=7
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        range=melee
        type=blade
        damage=7
        number=3
        icon=attacks/pike-saurian.png
    [/attack]
    {SAURIAN_PIKE_ANIM lancer 3}
[/unit_type]
