#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Lava_Salamander
    name= _ "Lava Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/lavasalamander.png"

    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=126
    level=3
    alignment=neutral
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=LAVA_SAL_RES
        description= _ "+15% fire resistance, Max HP bonus +2"
        image="attacks/firewave.png"
        [effect]
            apply_to=resistance
            [resistance]
                fire=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=LAVA_SAL_REG
        description= _ "Regeneration +10, Max HP bonus +2"
        image="icons/potion_green_medium.png"
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_EOMA_REGENERATE 8}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_REGENERATE 10}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=57#56
    usage=mixed fighter
    description= _ "The Cult of the Fire holds many secrets and powers that cause many corrupted shamans much envy. However, these secrets are guarded by the cult's most dedicated and senior members, the Lava Salamanders. Residing at the heart of the corrupting flames near the Great Bog, a volcanic wasteland of ash and lava pools will be found.

It is rumored that in order for a Fire Salamander to join the ranks of the Lava Salamanders, they must take a trial, one that will have a friary rebirth. The ritualistic trial will takes years to complete until they have but one last ritual which will determine the resolve of the Salamander. The Fire Salamander must fully emerge themselves within the chaotic fire that they seek, entering a pool of lava. Not all Salamanders that enter the pools return being now part of the corrupting flame, but those that have are reborn with body altering affects that give them a draconian appearance and veins of fire. "
    die_sound=hiss-die.wav
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [standing_anim]
        [frame]
            image="units/darkblood-salamanders/lavasalamander/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/lavasalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [resistance]
        arcane=90
        pierce=80
        fire=60
        cold=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        reef=60
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=50
        frozen=60
        fungus=50
    [/defense]
    [attack]
        name=touch
        description=_"fire touch"
        range=melee
        type=fire
        damage=8
        number=3
        icon=attacks/fist-magic-fire.png
    [/attack]
    [attack]
        name=bite
        description=_"fire bite"
        range=melee
        type=fire
        damage=11
        number=3
        icon=attacks/fire-breath-drake.png
        [specials]
            {WEAPON_SPECIAL_EOMA_MAGICAL_OFFENSIVE}
            ## {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=fire wave
        description=_"fire blast"
        range=ranged
        type=fire
        damage=11
        number=3
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        fx_start_time=0
        [if]
            hits=hit
            [fx_frame]
                image=misc/blank-hex.png:1
                offset=0.9
                layer=80
            [/fx_frame]
            [fx_frame]
                image=projectiles/fire-burst-small-[1~8].png:42
                offset=0.9
                layer=80
                sound=fire.wav
            [/fx_frame]
        [/if]
        [else]
            hits=miss
        [/else]
        [frame]
            image="units/darkblood-salamanders/lavasalamander-attack-a[1,2,3,1].png:[200,100,100,150]"
            sound=spear.ogg
        [/frame]
        [frame]
            image="units/darkblood-salamanders/lavasalamander.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        fx_start_time=0
        [if]
            hits=hit
            [fx_frame]
                image=misc/blank-hex.png:1
                offset=0.9
                layer=80
            [/fx_frame]
            [fx_frame]
                image=projectiles/fire-burst-small-[1~8].png:42
                offset=0.9
                layer=80
                sound=fire.wav
            [/fx_frame]
        [/if]
        [else]
            hits=miss
        [/else]
        [frame]
            image="units/darkblood-salamanders/lavasalamander-attack-b[1,2].png:[200,250]"
            sound=spear.ogg
        [/frame]
        [frame]
            image="units/darkblood-salamanders/lavasalamander.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire wave
        [/filter_attack]
        start_time=-180
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        [frame]
            image="units/darkblood-salamanders/lavasalamander-attack-a[1~3,1].png:[80,80,120,80]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/darkblood-salamanders/lavasalamander.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
