#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Salamander
    name= _ "Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/salamander.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EoMa_Green_Salamander,EoMa_Black_Salamander,EoMa_Blue_Salamander,EoMa_Yellow_Salamander,EoMa_Red_Salamander
    cost=16
    usage=fighter
    description=_"Salamanders are among the many kinds of creatures living in the Jungle of Life. Their weapons of choice are wrist blades and their adaptive skin color combined with their knowledge of the swamps allows them to easily ambush their enemies."
    die_sound=hiss-die.wav
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    undead_variation=salamander
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    num_traits=2
    [abilities]
        {ABILITY_EOMA_SWAMPAMBUSH}
    [/abilities]
    [resistance]
        arcane=90
        pierce=80
        fire=110
        cold=100
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        reef=60
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=40
        frozen=60
        fungus=50
    [/defense]
    [movement_anim]
        start_time=0
        [frame]
            image="units/darkblood-salamanders/salamander-moving[1,2].png:100"
        [/frame]
    [/movement_anim]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=5
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/[salamander-moving1,salamander-moving2,salamander-attack,salamander-moving1].png:[75*2,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
