#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Salamander_Marine
    [/base_unit]
    id=EoMa_Salamander_Marine_rpg
    [advancement]
        require_amla=eoma_no_rpg
    [/advancement]
    [advancement]
        require_amla=eoma_no_rpg
    [/advancement]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
