#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Salamander_Marine
    name= _ "Salamander Marine"
    race=eoma_salamander
    image="units/darkblood-salamanders/salamandermarine.png"
    image_icon="units/darkblood-salamanders/salamandermarine-icon.png"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
	[advancement]
        strict_amla=yes
        max_times=1
        id=WTR_SAL_RES
        description= _ "+15% cold resistance, Max HP bonus +2"
        image="attacks/iceball.png"
        [effect]
            apply_to=resistance
            [resistance]
				cold=-15
            [/resistance]
        [/effect]
		[effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
	[advancement]
        strict_amla=yes
        max_times=1
        id=WTR_SAL_SKM
        description= _ "Skirmisher, Max HP bonus +2"
        image="icons/boots_elven.png"
        [effect]
            apply_to=new_ability
            [abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
        [/effect]
		[effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=52
    usage=mixed warrior
    description= _ "Long ago in years long forgotten, the Blue Salamanders made a journey across the ocean to islands in the southeast of the Great Bog. There they encountered a mysterious race of Atokpi preparing a great invasion on the Jungle of Life. Those that managed to fend off and return to warn the Jungle inhabitants of the impending attack were the Salamander Marines. After the Great War the Blue Salamanders were tasked to patrol the high seas and safeguard them form any sea born attack. However in later years the seas became more hostile and travel too dangerous for most Salamanders to traverse. Now only the bravest and most elite Blue Salamanders take up this long tradition of traversing the seas joining the ranks of the Salamander Marines."
    die_sound=hiss-die.wav
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [abilities]
        {ABILITY_EOMA_SWAMPAMBUSH}
        {ABILITY_EOMA_WATERAMBUSH}
    [/abilities]
    [movement_anim]
        start_time=0
        [frame]
            image="units/darkblood-salamanders/salamandermarine-moving[1~8].png:30"
        [/frame]
    [/movement_anim]
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=40
        swamp_water=40
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=50
        frozen=60
        fungus=50
		reef=40
    [/defense]
    [resistance]
        arcane=90
        pierce=80
        fire=90
        cold=100
    [/resistance]
    [attack]
        name=trident
        description=_"trident"
        range=melee
        type=pierce
        damage=11
        number=3
        icon=attacks/trident.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        range=melee
        type=pierce
        damage=10
        number=2
        icon=attacks/trident.png
        [specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_BACKSTAB}
			{WEAPON_SPECIAL_EOMA_REVENGE}
        [/specials]
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        range=ranged
        type=blade
        damage=9
        number=3
        icon=attacks/chakram.png
        [specials]
            {WEAPON_SPECIAL_EOMA_GREATER_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/salamandermarine-attack[1,2,1].png:[100,150,50]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/chakram.png:150"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/darkblood-salamanders/salamandermarine-attack-range[d,d2].png:200"
            sound=throwing-knife.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
