#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Saurian_Assassin
    name= _ "Saurian Assassin"
    race=lizard
    image="units/darkblood-saurians/eliteshooter.png"

    hitpoints=51
    movement_type=lizard
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=45
    usage=archer
    undead_variation=dbashooter
    {DEFENSE_ANIM "units/darkblood-saurians/eliteshooter.png" "units/darkblood-saurians/eliteshooter.png" hiss-hit.wav}
    description={NO_DESCR_AVAILABLE}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [resistance]
        fire=110
        cold=110
    [/resistance]
    [defense]
        sand=50
        cave=50
    [/defense]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        range=melee
        type=impact
        damage=9
        number=2
        icon=attacks/crossbow-undead.png
    [/attack]
    [attack]
        name=crossbow2
        description={STR_CROSSBOW}
        range=ranged
        type=pierce
        damage=7
        number=5
        icon=attacks/crossbow-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=crossbow3
        description=_"split fire"
        range=ranged
        type=pierce
        damage=9
        number=2
        icon=attacks/crossbow-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") crossbow3}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-saurians/eliteshooter.png:[325]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow2,crossbow3
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/darkblood-saurians/eliteshooter-ranged.png:100"
        [/frame]
        [frame]
            image="units/darkblood-saurians/eliteshooter.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg silence.ogg -150}
    [/attack_anim]
[/unit_type]
