#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Shadow_Salamander
    name= _ "Shadow Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/shadowsalamander.png"
    image_icon="units/darkblood-salamanders/shadowsalamander-icon.png"

    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=SDW_SAL_AWE
        description= _ "Awe 1, Max HP bonus +2"
        image="attacks/scream.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_AWE_LEVEL1}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=SDW_SAL_RES
        description= _ "+20% cold resistance, Max HP bonus +2"
        image="attacks/iceball.png"
        [effect]
            apply_to=resistance
            [resistance]
                cold=-20
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "Skin as black as the eerie starless night sky reflecting from stagnated marshy waters. Only to be broken by two flaring demonic red eyes, tracking their unsuspecting prey. Lying in wait within the darkest of corners beneath the canopy of the Forest of Life and the murky waters of the Great Bog, lurks the elusive Shadow Salamanders. Seldom do they wonder beneath the light of day preferring to creep in the shadows, even the light of the moon dares not relieve them. For these Black Salamanders have entered into a wicked covenant with the demons that dwell in the Great Bog, granting them unnatural power. Becoming masters of the blade and the night, even the great Chaos Wyverns cower in fear by the mere scent of impending death that the Shadow Salamanders emanate."
    die_sound=hiss-die.wav
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/shadowsalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [abilities]
        {ABILITY_EOMA_SWAMPAMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        reef=2
        flat=1
        sand=1
        forest=2
        hills=1
        frozen=2
        mountains=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=30
        flat=50
        sand=60
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        arcane=90
        pierce=80
        fire=90
        cold=100
        blade=100
    [/resistance]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=8
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
            ## {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER_OFFENSIVE}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives2
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") (throwing knives2)}
            ## {WEAPON_SPECIAL_FIRSTSTRIKE}
            ## {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER_OFFENSIVE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/shadowsalamander-attack[1~6,1].png:[200,75*6]"
            sound=dagger-swish.wav
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives,throwing knives2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/dagger-n.png:150"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/darkblood-salamanders/[shadowsalamander-attack1,shadowsalamander-attack2,shadowsalamander].png:100"
            sound=throwing-knife.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
