#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Swamp_Spirit
    name= _ "Swamp Spirit"
    race=eoma_magical
    image="units/darkblood-spirits/spirit-swamp-icon-small.png"

    hitpoints=20
    movement_type=fly
    movement=6
    experience=110
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=mixed fighter
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-spirits/spirit-swamp-icon-large.png" "units/darkblood-spirits/spirit-swamp-icon-large.png" silence.ogg }
    [abilities]
		{ABILITY_EOMA_KAMIKAZE}
		{ABILITY_EOMA_SWAMP}
    [/abilities]
    [movement_costs]
        forest=1
		swamp_water=1
		mountains=1
		cave=1
		fungus=1
    [/movement_costs]
    [resistance]
        arcane=110
		fire=70
		blade=60
		pierce=60
		impact=60
		cold=70
    [/resistance]
    [defense]
        swamp_water=40
		forest=50
		mountains=50
		cave=50
		fungus=50
    [/defense]
	[movement_anim]
		[frame]
            image="misc/blank-hex.png:200"
			offset=0.0~1.0:200
        [/frame]
		[halo1_frame]
			duration=200
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
			offset=0.0~1.0:200
			image_mod=~BLEND(0,0,0,1.0)
        [/halo1_frame]
		[halo2_frame]
			duration=200
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(0,0,0,1.0)
			offset=0.0~1.0:200
        [/halo2_frame]
		[halo3_frame]
			duration=200
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(255,0,0,1.0)
			offset=0.0~1.0:200
        [/halo3_frame]
	[/movement_anim]
	[standing_anim]	
		[frame]
            image="misc/blank-hex.png:3066"
        [/frame]
		[halo1_frame]
            image="halo/spirits/00[01~24].png:42"
            auto_vflip=no
			image_mod=~BLEND(0,0,0,1.0)
        [/halo1_frame]
		[halo2_frame]
            halo="halo/particle-anims/particle-b2-[01~73].png:42"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(0,0,0,1.0)
        [/halo2_frame]
		[halo3_frame]
			duration=3066
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(255,0,0,1.0)
        [/halo3_frame]
	[/standing_anim]
	[death]
		[frame]
            image="units/darkblood-spirits/spirit-swamp-icon-large.png:500"
			sound=magic-faeriefire-miss.ogg
			alpha=1.0~0.0:500
        [/frame]
		[frame]
            image="misc/blank-hex.png:1"
        [/frame]
	[/death]

    [attack]
        name=touch
        description= _ "kamikaze"
        range=kamikaze
        type=secret
        damage=21
        number=1
        icon=attacks/anti-magic.png
		[specials]
			{WEAPON_SPECIAL_EOMA_ALWAYSHITS}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_EOMA_ANTISHIELD}
		[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
		start_time=-200
		halo1_start_time=-200
		halo2_start_time=-200
		halo3_start_time=-200
		missile_start_time=400
        [frame]
            image="misc/blank-hex.png:400"
			offset=0.0~1.0:400
        [/frame]
		[halo1_frame]
			duration=400
            image="halo/spirits/00[01~24].png"
            auto_vflip=no
			offset=0.0~1.0:400
			image_mod=~BLEND(0,0,0,1.0)
        [/halo1_frame]
		[halo2_frame]
			duration=400
            halo="halo/particle-anims/particle-b2-[01~73].png"
            auto_vflip=no
			halo_x=2
			halo_y=-5
			halo_mod=~SCALE_INTO(144,144)~BLEND(0,0,0,1.0)
			offset=0.0~1.0:400
        [/halo2_frame]
		[halo3_frame]
			duration=400
            image="projectiles/secrethit.png"
            auto_vflip=no
			image_mod=~SCALE_INTO(144,144)~BLEND(255,0,0,1.0)
			offset=0.0~1.0:400
        [/halo3_frame]
		[missile_frame]
            halo="projectiles/fireball-impact-[1~16].png~GS()~CS(-64,-255,-255):60"
            offset=1.0
            auto_vflip=no
			sound=explosion.ogg
        [/missile_frame]
		{SOUND:HIT_AND_MISS fire.wav fire.wav -200}
    [/attack_anim]
[/unit_type]
