#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Swamp_Salamander
    name= _ "Swamp Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/swampsalamander.png"
    image_icon="units/darkblood-salamanders/swampsalamander-icon.png"

    hitpoints=59
    movement_type=smallfoot
    movement=5
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
	[advancement]
        strict_amla=yes
        max_times=1
        id=SWMP_SAL_RES
        description= _ "+10% impact resistance"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=resistance
            [resistance]
				impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
	[advancement]
        strict_amla=yes
        max_times=1
        id=SWMP_SAL_TER
        description= _ "+10% coastal reef/deep water/ defense, -1 move point on frozen terrain"
        image="icons/boots_elven.png"
        [effect]
            apply_to=defense
            [defense]
				reef=-10
				deep_water=-10
            [/defense]
        [/effect]
		[effect]
            apply_to=movement_costs
            [movement_costs]
				frozen=-1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    undead_variation=salamander
    description={NO_DESCR_AVAILABLE}
    die_sound=hiss-die.wav
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    [abilities]
        {ABILITY_EOMA_SWAMPAMBUSH}
        {ABILITY_AMBUSH}
    [/abilities]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        reef=2
        flat=1
        sand=2
        forest=1
        hills=1
		frozen=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        flat=60
        sand=60
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        arcane=90
        pierce=80
        fire=90
        cold=110
        impact=90
    [/resistance]
    [attack]
        name=mace
        description={STR_MACE}
        range=melee
        type=impact
        damage=11
        number=3
        icon=attacks/mace-spiked.png
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        range=melee
        type=impact
        damage=5
        number=4
        icon=attacks/mace-spiked.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=net
        description={STR_NET}
        range=melee
        type=impact
        damage=14
        number=2
        icon=attacks/net.png
        [specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
	[attack]
        name=net
        description={STR_NET}
        range=ranged
        type=impact
        damage=14
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/swampsalamander-attack[1,2,1].png:[100*2,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/web.png:150"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/darkblood-salamanders/[swampsalamander-net,swampsalamander].png:[200,150]"
            sound=net.wav
        [/frame]
    [/attack_anim]
[/unit_type]
