#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Toad
    name= _ "Toad Rider"
    race=lizard
    image="units/darkblood-toads/toad.png"

    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=I8 frog
    movement=4
    experience=52
    level=1
    alignment=neutral
    advances_to=EoMa_Heavy_Toad,EoMa_Ranged_Toad,EoMa_Shamanistic_Toad
    cost=21
    usage=mixed fighter
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    description= _ "In the middle of the Jungle of Life lies the Great Bog, dark and marshy. It is said that many a creature make their homes there.

The saurians of the Dark Blood tribe are known to capture and tame the Bog’s giant Toads, riding their backs and using them as war elephants of sorts; it is known that they use special lures to make the Toads strike enemies with their long, sticky tongues."
    {DEFENSE_ANIM "units/darkblood-toads/toad-idle1.png" "units/darkblood-toads/toad.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM toad}
    {TOAD_RECRUIT_ANIM toad greatwyvern}
    [resistance]
        blade=80
        pierce=120
        cold=90
        impact=90
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [abilities]
        {ABILITY_EOMA_REGENERATES6}
    [/abilities]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    #textdomain wesnoth-units
    [attack]
        name=dart
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    {TOAD_PAW_ANIM toad}
    {TOAD_DART_ANIM toad}
    {TOAD_TONGUE_ANIM toad n n}
    {TOAD_TONGUE_ANIM toad ne,nw ne}
    {TOAD_TONGUE_ANIM toad s s}
    {TOAD_TONGUE_ANIM toad se,sw se}
[/unit_type]
