#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Double_Ranged_Toad
    [/base_unit]
    id=EoMa_Double_Ranged_Toad_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") EoMa_Double_Ranged_Toad,EoMa_Double_Ranged_Toad_rpg crossbow2}
        [/specials]
    [/attack]
    [attack]
    [/attack]
[/unit_type]
