#define EXPFREEZE_EVENT
    [event]
        name=attack end
        first_time_only=no
        id=exp_freeze_event

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=unitexp
        [/store_unit]
        [EoMa_remove_array_duplicates]
            name=expfreeze
            attribute=id
        [/EoMa_remove_array_duplicates]
        [foreach]
            array=expfreeze
            [do]
                [if]
                    [have_unit]
                        id=$this_item.id
                        [not]
                            ability=soul_catcher
                        [/not]
                    [/have_unit]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            experience="$($this_item.experience + $unit.level)"
                        [/modify_unit]
                    [/then]
                [/if]
                [if]
                    [have_unit]
                        id=$this_item.id
                    [/have_unit]
                    [else]
                        {VARIABLE expkill $this_item.level}
                        {VARIABLE_OP expkill multiply 8}
                        {IF_VAR expkill equals 0 (
                            [then]
                                {VARIABLE expkill 4}
                            [/then]
                        )}
                        [store_unit]
                            [filter]
                                id=$unitexp.id
                            [/filter]
                            variable=unitexp
                        [/store_unit]
                        {VARIABLE_OP expkill add $unitexp.experience}
                        {MODIFY_UNIT id=$unitexp.id experience $expkill}
                    [/else]
                [/if]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE expfreeze}
        {CLEAR_VARIABLE bystander}
        {CLEAR_VARIABLE expkill}
        {CLEAR_VARIABLE unitexp}
    [/event]
#enddef

#define WEAPON_SPECIAL_EOMA_ALLAROUND CHANCETOHIT
    # wmlxgettext: [attack]
    # wmlxgettext: [specials]
    [dummy]
        id=eoma_allaround
        name= _ "all around"
        active_on=offense
        description= _ "This attack can hit some of adjacent enemy units (or even all depending on your luck) Works only on offense.
This ability does not work on defense."
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=attacker hits,attacker misses
    first_time_only=no
    id=eoma_allaround_event
    [filter_attack]
        special_id=eoma_allaround
    [/filter_attack]

    [store_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
                is_enemy=yes
            [/filter_adjacent]
            [not]
                x,y=$x2,$y2
            [/not]
            [not]
                [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        variable=bystander
    [/store_unit]

    {VARIABLE areadmg $weapon.damage}

    [if]
        {VARIABLE_CONDITIONAL unit.status.slowed boolean_equals yes}
        [then]
            {VARIABLE_OP areadmg divide 2}
            {VARIABLE_OP areadmg round floor}
        [/then]
    [/if]

    [foreach]
        array=bystander
        [do]
            {RANDOM 1..100}
            [if]
                {VARIABLE_CONDITIONAL random less_than_equal_to {CHANCETOHIT}}
                [then]
                    [harm_unit]
                        [filter]
                            x,y=$this_item.x,$this_item.y
                            [filter_side]
                                [enemy_of]
                                    side=$unit.side
                                [/enemy_of]
                            [/filter_side]
                            [not]
                                [filter_wml]
                                    [status]
                                        petrified=yes
                                    [/status]
                                [/filter_wml]
                            [/not]
                        [/filter]
                        [filter_second]
                            x,y=$x1,$y1
                        [/filter_second]
                        amount=$areadmg
                        damage_type=$weapon.type
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=defender
                        delay=0
                        experience=no
                    [/harm_unit]
                    [harm_unit]
                        [filter]
                            x,y=$this_item.x,$this_item.y
                            [filter_side]
                                [allied_with]
                                    side=$unit.side
                                [/allied_with]
                                [or]
                                    side=$unit.side
                                [/or]
                            [/filter_side]
                            [not]
                                [filter_wml]
                                    [status]
                                        petrified=yes
                                    [/status]
                                [/filter_wml]
                            [/not]
                        [/filter]
                        [filter_second]
                            x,y=$x1,$y1
                        [/filter_second]
                        amount=$areadmg
                        damage_type=$weapon.type
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=defender
                        kill=no
                        delay=0
                        experience=no
                    [/harm_unit]
                    [if]
                        [have_unit]
                            find_in=expfreeze
                            x,y=$this_item.x,$this_item.y
                        [/have_unit]
                        [else]
                            [store_unit]
                                [filter]
                                    x,y=$this_item.x,$this_item.y
                                [/filter]
                                variable=expfreeze
                                mode=append
                            [/store_unit]
                        [/else]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
[/event]

{EXPFREEZE_EVENT}
[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef
