# wmllint: no translatables
#ZOMBIES ANIMATIONS
#----------------------------------------------------------------------------------------
#define ZOMBIE_SHADOWWAVE_ANIM
    [attack_anim]
        [filter_attack]
            name=shadowwave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-675
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
#enddef

#define ZOMBIE_FIST_ANIM
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-325
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define ZOMBIE_BANNER_ANIM
    [attack_anim]
        [filter_attack]
            name=banner
        [/filter_attack]
        start_time=-325
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define ZOMBIE_DAGGER_ANIM
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ZOMBIE_FIREBALL_ANIM
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-200
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
#enddef

#define ZOMBIE_ICEBALL_ANIM
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-400
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=magic-faeriefire.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef

#define ZOMBIE_SPEAR_ANIM
    [attack_anim]
        [filter_attack]
            name=spear,spearblade
        [/filter_attack]
        start_time=-200
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ZOMBIE_SWORD_ANIM
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ZOMBIE_HAMMER_ANIM
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-400
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -120}
    [/attack_anim]
#enddef

#define ZOMBIE_STAFF_ANIM
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-400
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -120}
    [/attack_anim]
#enddef

#define ZOMBIE_AXE_ANIM
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-300
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ZOMBIE_BOW_ANIM
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
#enddef

#define ZOMBIE_SPEARTHROW_ANIM
    [attack_anim]
        [filter_attack]
            name=spearthrow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=200
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ZOMBIE_THROWINGKNIFE_ANIM
    [attack_anim]
        [filter_attack]
            name=blowgun,throwing-knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/dagger-n.png:150"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-225
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
#enddef

#define ZOMBIE_HATCHET_ANIM
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-250
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -250}
    [/attack_anim]
#enddef

#define ZOMBIE_PISTOL_ANIM
    [attack_anim]
        [filter_attack]
            name=pistol
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_SCALE_HIT_SOUTH 0 0 50 75}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_SCALE_HIT_DIAG_NORTH 0 20 50 75}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_SCALE_HIT_NORTH 0 20 50 75}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_SCALE_HIT_DIAG_SOUTH 0 0 50 75}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define ZOMBIE_CLAWS_ANIM
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            offset="0~0.6:200"
        [/frame]
        [if]
            hits=no
            [frame]
                offset="0.6~0:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                offset="0.6~0:200"
                sound=claws.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define ZOMBIE_MISSILE_ANIM
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            halo=halo/mage-halo[1~5].png:40
            halo_x,halo_y=7,-17
            halo_mod=~GS()~CS(-64,-255,-255)
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
#enddef

#define ZOMBIE_HYDRABITE_ANIM
    [attack_anim]
        [filter_attack]
            name=hydrabite
        [/filter_attack]
        hits=yes
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:NAGA_HIT}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hydrabite
        [/filter_attack]
        hits=no
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            offset="0~0.6:200,0.6~0:200"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
#enddef

#define ZOMBIE_UM_RANGED_ANIM DIR VARIANT X Y
    [attack_anim]
        [filter_attack]
            name=umdestr
        [/filter_attack]
        direction={DIR}
        missile_start_time=-250
        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:[62,37*2,12*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[62,37*2,12*4]"
            image_mod=~GS()~CS(-64,-255,-255)
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[25*4,12*7]
            halo_mod=~GS()~CS(-64,-255,-255)
            halo_x,halo_y={X},{Y}
            directional_x={X}
            y={Y}
        [/missile_frame]
        start_time=-100
        {SOUND:HIT_AND_MISS um.ogg um-miss.ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=umdestrblast
        [/filter_attack]
        direction={DIR}
        missile_start_time=-800
        start_time=-800
        [missile_frame]
            duration=800
            halo=projectiles/mu-preparation-halo[4,1~3,2,1~3,2,1~3].png~GS()~CS(-64,-255,-255)
            offset=1.0
            sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            halo=halo/implosion-1-[6~10].png:100
            halo_mod=~SCALE(125,125)~GS()~CS(-64,-255,-255)
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [frame]
            duration=1200
        [/frame]
    [/attack_anim]
#enddef

#define ZOMBIE_TOAD_TONGUE_ANIM UNIT DIRECTION VARIANT
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction={DIRECTION}
        [missile_frame]
        [/missile_frame]
        start_time=-200
        [frame]
            halo=halo/toad-tongue-{VARIANT}[1,2,1].png:[100,150,50]
            halo_mod=~GS()~CS(-128,0,-128)
            sound=tongue-toad.wav
        [/frame]
    [/attack_anim]
#enddef

#define ZOMBIE_GOBLIN_MAGIC_ANIMS
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        missile_start_time=-200
        [if]
            direction=s,se,sw
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x,halo_y=18,-16~2,-2:50
                halo_mod=~GS()~CS(-64,-255,-255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/if]
        [else]
            direction=ne,nw
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x,halo_y=18,-16~2,-2:200
                halo_mod=~GS()~CS(-64,-255,-255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/else]
        [else]
            direction=n
            [missile_frame]
                halo=projectiles/zmage-halo[1~5].png:48
                halo_x=18~2:50
                halo_mod=~GS()~CS(-64,-255,-255)
                offset=0.0~1.0:200
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            missile2_start_time=0
            [missile2_frame]
                duration=400
                halo="projectiles/whitemissile-impact-[1~8].png:50"
                halo_mod=~GS()~CS(-64,-255,-255)
                offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
            [/missile2_frame]
        [/if]
        halo_start_time=-400
        [halo_frame]
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-8
            halo_mod=~GS()~CS(-64,-255,-255)
            offset=0
        [/halo_frame]
        start_time=-400
        [frame]
            duration=50
        [/frame]
        [frame]
            duration=350
            halo="projectiles/zmage-preparation-halo[1~7,1~7].png:[21*7,28*7]"
            halo_mod=~GS()~CS(-64,-255,-255)
            halo_x,halo_y=6,-25
        [/frame]
        [frame]
            duration=50
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        start_time=-760
        missile_start_time=-760
        missile2_start_time=-760

        [missile_frame]
            halo="projectiles/fireball-impact-[16~1].png:60"
            halo_mod=~GS()~BLEND(180,0,255,0.4)~O(80%)
            offset=1.0
            sound=magic-faeriefire.ogg
            auto_vflip=no
        [/missile_frame]

        sound1_start_time=-500
        [sound1_frame]
            sound=wail.wav
        [/sound1_frame]

        sound2_start_time=-425
        [sound2_frame]
            sound=wail.wav
        [/sound2_frame]

        sound3_start_time=-350
        [sound3_frame]
            sound=wail.wav
        [/sound3_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark.ogg -200}
    [/attack_anim]
#enddef

#define ZOMBIE_GUN_ANIM
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define ZOMBIE_DARKBEAM_ANIM
    [attack_anim]
        [filter_attack]
            name=darkbeam
        [/filter_attack]
        missile_start_time=-245

        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png~SCALE(100,446):[30*6,130,70*6]"
            halo_mod=~O(0.8)
            offset=1.0
            auto_vflip=false
        [/missile_frame]
        start_time=-300
        [frame]
            duration=200
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                sound=magic-dark-big.ogg
            [/frame]
            [frame]
                duration=75
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                sound=magic-dark-big-miss.ogg
            [/frame]
            [frame]
                duration=75
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
    [/attack_anim]

#enddef
