#textdomain wesnoth-Era_of_Magic
#define ABILITY_EOMA_BONESPLIT ID OPTIONS
    [dummy]
        id=eoma_bonesplit
        name= _ "bone split"
        description=_"This unit can summon new Bone Beast on adjacent tiles, but not in villages.

For more information, choose the 'Bone Split Help' rightclick option which appears when rightclicking on a unit with the 'bone split' ability."+" "+{EOMA_NO_RPG}
#ifdef MULTIPLAYER
        [filter]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter]
#endif
    [/dummy] # wmlxgettext: [abilities]
[/abilities]
[event]
    name=select,bonesplit,recall
    id=eoma_bonesplit_select_event
    first_time_only=no
    [filter]
        ability=eoma_bonesplit
        side=$side_number
    [/filter]

    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=last_selected_unit
    [/store_unit]
    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=start,post advance,unit placed,forcebonesplitoptions
    id=eoma_bonesplit_init_event_{ID}
    first_time_only=no

    {OPTIONS}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define EOMA_BONESPLIT_MENU_ITEM ID DESCRIPTION COST BONESPLITER UNIT
    [set_menu_item]
        id=bonesplit_{ID}
        description={DESCRIPTION}+" - "+ _ "gold:"+" "+{COST}+" "+ _ "-10HP"
        [show_if]
#ifdef MULTIPLAYER
            [EoMa_not_rpg]
            [/EoMa_not_rpg]
#endif
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    type={BONESPLITER}
                    side=$side_number
                    formula="hitpoints > 10"
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain=_off^_usr,Q*,*^X*,X*,*^V*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [store_unit]
                [filter]
                    type={BONESPLITER}
                    side=$side_number
                    formula="hitpoints > 10"
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_adjacent]
                        x,y=$x1,$y1
                    [/filter_adjacent]
                [/filter]
                variable=able_to_bonesplit
            [/store_unit]
            {IF_VAR actualgold greater_than_equal_to {COST} (
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=0
                        animate=yes
                    [/unit]
                    {MODIFY_UNIT x,y=$x1,$y1 attacks_left 0}
                    {MODIFY_UNIT x,y=$x1,$y1 moves 0}
                    {IF_VAR able_to_bonesplit.length greater_than 1 (
                        [then]
                            [foreach]
                                array=able_to_bonesplit
                                [do]
                                    {IF_VAR this_item.id equals $last_selected_unit.id (
                                        [then]
                                            {VARIABLE this_item.attacks_left 0}
                                            {VARIABLE this_item.moves 0}
                                            {VARIABLE_OP this_item.experience add 3}

                                            [unstore_unit]
                                                variable=this_item
                                                find_vacant=no
                                                text= _ "+3 exp"
                                                red,green,blue=50,50,200
                                            [/unstore_unit]

                                            [harm_unit]
                                                [filter]
                                                    x,y=$able_to_bonesplit.x,$able_to_bonesplit.y
                                                    [not]
                                                        [filter_wml]
                                                            [status]
                                                                petrified=yes
                                                            [/status]
                                                        [/filter_wml]
                                                    [/not]
                                                [/filter]
                                                amount=10
                                                fire_event=no
                                                animate=defender
                                                experience=no
                                            [/harm_unit]
                                            {CLEAR_VARIABLE able_to_bonesplit}
                                        [/then]
                                        [else]
                                            [filter_condition]
                                                [variable]
                                                    name=last_selected_unit.id
                                                    equals=$empty
                                                [/variable]
                                                [or]
                                                    [have_unit]
                                                        id=$last_selected_unit.id
                                                        [not]
                                                            [filter_adjacent]
                                                                x,y=$x1,$y1
                                                            [/filter_adjacent]
                                                        [/not]
                                                    [/have_unit]
                                                [/or]
                                            [/filter_condition]

                                            [store_unit]
                                                [filter]
                                                    id=this_item.id
                                                [/filter]
                                                variable=last_selected_unit
                                            [/store_unit]
                                            {VARIABLE this_item.attacks_left 0}
                                            {VARIABLE this_item.moves 0}
                                            {VARIABLE_OP this_item.experience add 3}

                                            [unstore_unit]
                                                variable=this_item
                                                find_vacant=no
                                                text= _ "+3 exp"
                                                red,green,blue=50,50,200
                                            [/unstore_unit]
                                            [harm_unit]
                                                [filter]
                                                    x,y=$able_to_bonesplit.x,$able_to_bonesplit.y
                                                    [not]
                                                        [filter_wml]
                                                            [status]
                                                                petrified=yes
                                                            [/status]
                                                        [/filter_wml]
                                                    [/not]
                                                [/filter]
                                                amount=10
                                                fire_event=no
                                                animate=defender
                                                experience=no
                                            [/harm_unit]
                                            {CLEAR_VARIABLE able_to_bonesplit}
                                            {CLEAR_VARIABLE bonesplitters}
                                        [/else]
                                    )}
                                [/do]
                            [/foreach]
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_bonesplit
                                [filter]
                                    type={BONESPLITER}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            {VARIABLE able_to_bonesplit.attacks_left 0}
                            {VARIABLE able_to_bonesplit.moves 0}
                            {VARIABLE_OP able_to_bonesplit.experience add 3}

                            [unstore_unit]
                                variable=able_to_bonesplit
                                find_vacant=no
                                text= _ "+3 exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            [harm_unit]
                                [filter]
                                    x,y=$able_to_bonesplit.x,$able_to_bonesplit.y
                                    [not]
                                        [filter_wml]
                                            [status]
                                                petrified=yes
                                            [/status]
                                        [/filter_wml]
                                    [/not]
                                [/filter]
                                amount=10
                                fire_event=no
                                animate=defender
                                experience=no
                            [/harm_unit]
                            {CLEAR_VARIABLE able_to_bonesplit}
                            [fire_event]
                                name=post bonesplit
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/else]
                    )}
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "Not enough gold and/or HP."
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            )}
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=bonesplit_zhelp
        description= _ "Bone Split Help"
        image=items/book2.png~CROP(21,23,27,24)~SCALE(20,20)
        [show_if]
#ifdef MULTIPLAYER
            [EoMa_not_rpg]
            [/EoMa_not_rpg]
#endif
        [/show_if]

        [filter_location]
            [filter]
                ability=eoma_bonesplit
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To summon a Bone Beast right-click on hexes adjacent to a selected unit with the bone split ability.

You need at least 11 HP, all movement points (and remaining attacks) to summon one Bone Beast.
Every summoning like this adds +3 to current experience.

If there are 2 or more  Bone Splitters, a new unit will be summoned by the last selected unit with the ability, or if no Bone Splitter has been selected, a Bone Splitter next to the selected tile will be chosen randomly."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef
