#define WEAPON_SPECIAL_EOMA_ALWAYSHITS
    [chance_to_hit]
        id=eoma_alwayshits
        name= _ "always hits"
        description=_"This attack always has a 100% chance to hit"
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK
    [disable]
        id=eoma_nocounter
        name= _ "no counter-attack"
        description=_"The opponent cannot retalitate, when this unit is attacking. Does not work on opponents with berserker frenzy."
        active_on=offense
        apply_to=opponent
        [filter_opponent]
            [filter_weapon]
                [not]
                    special_type=berserk
                [/not]
            [/filter_weapon]
        [/filter_opponent]
    [/disable]
#enddef

#define WEAPON_SPECIAL_EOMA_PRECISION
    [chance_to_hit]
        id=eoma_precision
        name= _ "precision"
        description=_"This attack always has a 80% chance to hit"
        value=80
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_REVENGE
    [chance_to_hit]
        id=eoma_revenge
        name= _ "revenge"
        description=_"The unit has at least 80% chance to hit during retaliation."
        value=80
        cumulative=yes
        active_on=defense
        apply_to=self
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_REVENGE2
    [chance_to_hit]
        id=eoma_revenge2
        name= _ "lesser revenge"
        description=_"The unit has at least 60% chance to hit during retaliation."
        value=60
        cumulative=yes
        active_on=defense
        apply_to=self
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_SKILLED
    [chance_to_hit]
        id=eoma_skilled
        name= _ "skilled"
        description=_"This attack always has a minimum 60% chance to hit"
        value=60
        cumulative=yes
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_ENCHANTED
    [chance_to_hit]
        id=eoma_enchanted
        name= _ "enchanted"
        description=_"This attack always has a flat 60% chance to hit (not cumulative)"
        value=60
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_MAGICAL_OFFENSIVE
    [chance_to_hit]
        id=eoma_magical_offensive
        name= _ "magical (offensive)"
        description= _ "When used offensively, this attack has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
        value=70
        cumulative=no
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_MAGICAL_DEFENSIVE
    [chance_to_hit]
        id=eoma_magical_defensive
        name= _ "magical (defensive)"
        description= _ "When used defensively, this attack has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
        value=70
        cumulative=no
        active_on=defense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE
    [chance_to_hit]
        id=eoma_precision_offensive
        name= _ "precision (offensive)"
        description= _ "When used offensively, this attack has a 80% chance to hit regardless of the defensive ability of the unit being attacked."
        value=80
        cumulative=no
        active_on=offense
    [/chance_to_hit]
#enddef
