#textdomain wesnoth-Era_of_Magic
#define ABILITY_EOMA_CHRONOAURA
    [dummy]
        id=eoma_chronoaura
        name= _ "chrono aura"
        description=_"This unit can cast a powerful time-manipulation spell around itself with the following effects lasting one turn:
- this unit and all adjacent friendly units strike first and receive +20% chance to hit bonus;
- all adjacent enemy units receive -30% chance to hit penalty (except for attacks which always hit);
- the caster of the spell gets the skirmisher ability.

To activate this ability right-click the unit and select 'Activate Aura'."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=unit_placed
    id=eoma_chronoaura_start_event
    [if]
        [have_unit]
            ability=eoma_chronoaura
        [/have_unit]
        [then]
            {CHRONOAURA_MENU}
        [/then]
    [/if]
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define CHRONOAURA_MENU
    [set_menu_item]
        id=eoma_chronoaura_menu
        description= _ "Activate Aura (20 Gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                ability=eoma_chronoaura
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                {VARIABLE_CONDITIONAL actualgold greater_than 19}
                [then]
                    [message]
                        speaker=unit
                        image="halo/chrono/0049.png"
                        message= _ "Activate aura? (20 Gold)"
                        [option]
                            label={STR_NO}
                            [command]
                            [/command]
                        [/option]

                        [option]
                            label={STR_YES}

                            [command]
                                [gold]
                                    amount=-20
                                    side=$side_number
                                [/gold]
                                [sound]
                                    name=magic-faeriefire-miss.ogg
                                [/sound]
                                [animate_unit]
                                    flag=chrono
                                    [filter]
                                        x,y=$x1,$y1
                                    [/filter]
                                [/animate_unit]
                                [object]
                                    silent=yes
                                    duration=turn

                                    [filter]
                                        x,y=$x1,$y1
                                    [/filter]

                                    [effect]
                                        apply_to=remove_ability
                                        [abilities]
                                            [dummy]
                                                id=eoma_chronoaura
                                            [/dummy]
                                        [/abilities]
                                    [/effect]

                                    [effect]
                                        apply_to=new_ability
                                        [abilities]
                                            {ABILITY_EOMA_CHRONOAURAACTIVE}
                                            {ABILITY_SKIRMISHER}
                                        [/abilities]
                                    [/effect]
                                [/object]
                            [/command]
                        [/option]
                    [/message]
                [/then]
                [else]
                    [print]
                        text= _ "Not enough gold to activate the aura!"
                        size=18
                        red=255
                    [/print]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
#enddef

#define ABILITY_EOMA_CHRONOAURAACTIVE
    [firststrike]
        id=eoma_chronoauractive
        name= _ "chrono aura (active)"
        description=_"This unit and all adjacent friendly units strike first and receive +20% chance to hit bonus, while all adjacent enemy units receive -30% chance to hit penalty (except for attacks which always hit). The ability lasts one turn."
        affect_allies=yes
        [affect_adjacent]
            [filter]
            [/filter]
        [/affect_adjacent]
    [/firststrike]
    [chance_to_hit]
        id=eoma_chronoauractive
        sub=30
        cumulative=yes
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
            [/filter]
        [/affect_adjacent]
        [filter_weapon]
            [not]
                special_id=eoma_alwayshits
            [/not]
        [/filter_weapon]
    [/chance_to_hit]
    [chance_to_hit]
        id=eoma_chronoauractive
        add=20
        cumulative=yes
        affect_self=yes
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            [filter]
            [/filter]
        [/affect_adjacent]
    [/chance_to_hit]
    [leadership]
        id=eoma_chronoauractive
        value=0
        cumulative=yes
        affect_self=no
        [affect_adjacent]
            [filter]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
