#textdomain wesnoth-Era_of_Magic

#define SECOND_ATTACK
    {VARIABLE_OP unit.attacks_left add 1}
    [set_variables]
        name=unit.variables
        mode=merge
        [value]
            double_attack_attacked=yes
            double_attack_turn=$turn_number
        [/value]
    [/set_variables]
    [unstore_unit]
        text= _ "double attack"
        {COLOR_HARM}
        variable=unit
    [/unstore_unit]
#enddef

#define WEAPON_SPECIAL_EOMA_DOUBLEATTACK
    # wmlxgettext: [attack]
    # wmlxgettext: [specials]
    [dummy]
        id=double attack
        name= _ "double attack"
        description=_"This unit can attack two enemies in one turn, but cannot move from a hex, where the first enemy was attacked."
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=attack_end
    id=eoma_doubleattack_event
    first_time_only=no
    [filter_attack]
        special_id=double attack
    [/filter_attack]

    [if]
        {VARIABLE_CONDITIONAL unit.variables.double_attack_attacked boolean_not_equals yes}
        [then]
            {SECOND_ATTACK}
        [/then]
        [else]
            [if]
                {VARIABLE_CONDITIONAL unit.variables.double_attack_turn not_equals $turn_number}
                [then]
                    {SECOND_ATTACK}
                [/then]
            [/if]
        [/else]
    [/if]
[/event]
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef

#define SPLIT_FIRE_SECOND_ATTACK ATTACK_NAME
    [set_variable]
        name=tmp_split_fire_unit_store.attacks_left
        add=1
    [/set_variable]

    [if]
        [variable]
            name=tmp_split_fire_unit_store.variables.split_fire_attacked
            boolean_not_equals=yes
        [/variable]

        [then]
            [foreach]
                array=tmp_split_fire_unit_store
                [do]
                    [if]
                        [variable]
                            name=this_item.name
                            not_equals={ATTACK_NAME}
                        [/variable]

                        [then]
                            [set_variable]
                                name=this_item.attack_weight
                                value=0
                            [/set_variable]
                        [/then]
                    [/if]
                [/do]
            [/foreach]
        [/then]
    [/if]

    [set_variables]
        name=tmp_split_fire_unit_store.variables
        mode=merge
        [value]
            split_fire_attacked=yes
            split_fire_turn=$turn_number
        [/value]
    [/set_variables]

    [unstore_unit]
        text= _ "second target"
        {COLOR_HARM}
        variable=tmp_split_fire_unit_store
    [/unstore_unit]
#enddef

#define WEAPON_SPECIAL_EOMA_SPLITFIRE NAME TYPE ATTACK_NAME
    # wmlxgettext: [attack]
    # wmlxgettext: [specials]
    [dummy]
        id=split fire
        name={NAME}
        description=_"This unit can attack two enemies in one turn with this attack."
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=side turn
    id=eoma_splitfire_event{TYPE}
    first_time_only=no

    [store_unit]
        [filter]
            type={TYPE}
        [/filter]
        variable=split_fire_unit_store
    [/store_unit]

    [foreach]
        array=split_fire_unit_store
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_item.variables.split_fire_attacked boolean_equals yes}
                [then]
                    [foreach]
                        array=this_item.attack
                        variable=this_item_attack
                        [do]
                            [if]
                                {VARIABLE_CONDITIONAL this_item_attack.name not_equals {ATTACK_NAME}}
                                [then]
                                    {VARIABLE_OP this_item_attack.attack_weight add 1}
                                [/then]
                            [/if]
                        [/do]
                    [/foreach]

                    {VARIABLE this_item.variables.split_fire_attacked no}

                    [unstore_unit]
                        variable=this_item
                    [/unstore_unit]
                [/then]
            [/if]
        [/do]
    [/foreach]
[/event]

[event]
    name=attack_end
    id=eoma_splitfire_event2{TYPE}
    first_time_only=no
    [filter_attack]
        special_id=split fire
    [/filter_attack]

    [filter]
        type={TYPE}
    [/filter]

    [store_unit]
        [filter]
            id=$unit.id
        [/filter]
        variable=tmp_split_fire_unit_store
    [/store_unit]

    [if]
        {VARIABLE_CONDITIONAL tmp_split_fire_unit_store.variables.split_fire_attacked boolean_not_equals yes}
        [then]
            {SPLIT_FIRE_SECOND_ATTACK {ATTACK_NAME} }
        [/then]
        [else]
            [if]
                {VARIABLE_CONDITIONAL tmp_split_fire_unit_store.variables.split_fire_turn not_equals $turn_number}
                [then]
                    {SPLIT_FIRE_SECOND_ATTACK {ATTACK_NAME} }
                [/then]
            [/if]
        [/else]
    [/if]
[/event]

[event]
    name=victory,side turn
    id=eoma_splitfire_event3{TYPE}
    first_time_only=no

    {CLEAR_VARIABLE tmp_split_fire_unit_store}
    {CLEAR_VARIABLE split_fire_unit_store}
[/event]
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef
