#textdomain wesnoth-Era_of_Magic
#HEALING------------------------------------------------
#define FILTER_MAGICABSORBER
    [not]
        [filter_adjacent]
            ability=eoma_magicabsorb
        [/filter_adjacent]
    [/not]
#enddef

#-------------------------------------------------------
#These are exact copies from default altered to work with the Magic Absorber ability
#textdomain wesnoth-help
#define ABILITY_EOMA_UNPOISON
    [heals]
        affect_allies=yes
        id=eoma_curing
        name= _ "cures"
        female_name= _ "female^cures"
        special_note={INTERNAL:SPECIAL_NOTES_UNPOISON}
        description= _ "A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                {FILTER_MAGICABSORBER}
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#-------------------------------------------------------
#textdomain wesnoth-Era_of_Magic

#define ABILITY_EOMA_HEAL VALUE
    [heals]
        value={VALUE}
        id=eoma_healing{VALUE}
        affect_allies=yes
        name= _ "heals"+" +"+{VALUE}
        female_name= _ "female^heals"+" +"+{VALUE}
        special_note={INTERNAL:SPECIAL_NOTES_HEALS}
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of its turn.

A unit cared for by this healer may heal up to some HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure.
The amount of hitpoints healed:"+" +"+{VALUE}
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                {FILTER_MAGICABSORBER}
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EOMA_CURES
    {ABILITY_EOMA_UNPOISON}
    [+heals]
        special_note=""
    [/heals]
    {ABILITY_EOMA_HEAL 8}
    [+heals]
        special_note={INTERNAL:SPECIAL_NOTES_CURES}
    [/heals]
#enddef

#REGENERATION-------------------------------------------

#define ABILITY_EOMA_REGENERATES_WEAK VALUE
    [regenerate]
        value={VALUE}
        id=eoma_regenerates{VALUE}
        name=_"regenerates"+" +"+{VALUE}
        description=_"This unit regenerates some hp every turn. this ability doesn't cure poison, though.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=slowed
        [filter_self]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_REGENERATE VALUE
    [regenerate]
        value={VALUE}
        id=eoma_regenerates{VALUE}
        name=_"regenerates"+" +"+{VALUE}
        description= _ "The unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_ULTRACURES
    {ABILITY_EOMA_UNPOISON}
    [+heals]
        special_note=""
    [/heals]
    {ABILITY_EOMA_HEAL 12}
    [+heals]
        special_note={EOMA_SPECIAL_NOTES_ULTRACURES}
    [/heals]
#enddef

#REPAIR-------------------------------------------------
#define ABILITY_EOMA_REPAIR VALUE
    [heals]
        value={VALUE}
        id=eoma_repair{VALUE}
        affect_allies=yes
        name= _ "repairs"+" +"+{VALUE}
        description=_"Allows the unit to repair adjacent friendly mechanical units at the beginning of each turn.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#TERRAIN-SPECIFIC----------------------------------------
#define ABILITY_EOMA_WATER_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_water_regeneration{VALUE}
        name= _ "water regeneration"+" +"+{VALUE}
        special_note={EOMA_SPECIAL_NOTES_WATER}
        description=_"When standing on water/swamp, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=W*^*,S*^*
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef
#define ABILITY_EOMA_FROZEN_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_frozen_regeneration{VALUE}
        name= _ "frozen regeneration"+" +"+{VALUE}
        special_note={EOMA_SPECIAL_NOTES_FROZEN}
        description=_"When standing on frozen terrain such as snow or ice, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
#                terrain=Ai,Aa,Ha,Ms,Aa^F*
                #now supports overlay and snowy castles
                terrain=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_NATURE_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_nature_regeneration{VALUE}
        name= _ "nature regeneration"+" +"+{VALUE}
        description=_"When standing on a forest or mushroom tile, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=*^F*,*^Uf,*^Ufi
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_SWAMP_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_swamp_regeneration{VALUE}
        name= _ "swamp regeneration"+" +"+{VALUE}
        description=_"When standing on a swamp tile, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=S*^*
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_FUNGAL_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_fungal_regeneration{VALUE}
        name= _ "fungal regeneration"+" +"+{VALUE}
        description=_"When standing on a mushroom grove, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=*^Uf,*^Ufi
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#ToD-RELATED------------------------------------------
#define ABILITY_EOMA_SOLAR_REGENERATION VALUE VALUE2
    [regenerate]
        value={VALUE}
        id=eoma_regeneratessolar1_{VALUE}_{VALUE2}
        name= _ "solar regeneration"+" +"+{VALUE}+"/+"+{VALUE2}
        description=_"The unit will heal itself some HP at dawn/dusk (or any neutral ToD) and some HP during day (or other lawful ToD). If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored during dawn or dusk (first value) and during day (second value):"+" +"+{VALUE}+"/+"+{VALUE2}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
#                time_of_day_id=dawn,dusk
                time_of_day=neutral
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
    [regenerate]
        value={VALUE2}
        id=eoma_regeneratessolar2_{VALUE}_{VALUE2}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
#                time_of_day_id=morning,afternoon
                time_of_day=lawful
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_NOCTURNAL_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_regeneratesnight1_{VALUE}
        name= _ "nocturnal regeneration"+" +"+{VALUE}
        description=_"The unit will heal itself some HP during night/other dark ToD (including tiles darkened by dark aura). If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
#                time_of_day_id=first_watch,second_watch,indoors,underground,deep_underground
                #ability now works with custom ToD, and is now affected by dark aura/illuminates
                time_of_day=chaotic
            [/filter_location]
            {FILTER_MAGICABSORBER}
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_EOMA_UNDEADHEAL VALUE
    [heals]
        value={VALUE}
        id=undeadheal{VALUE}
        affect_allies=yes
        name= _ "heals undead"+" +"+{VALUE}
        description=_"Allows the unit to repair adjacent friendly undead units at the beginning of each turn.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=undead
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EOMA_RESTHEAL VALUE
    [dummy]
        id=eoma_restheal{VALUE}
        name= _ "rest healing"+" +"+{VALUE}
        description=_"This unit regenerates more hitpoints when resting than other units.
The additional amount of hitpoints restored:"+" +"+{VALUE}
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=side turn
    id=eoma_restheal{VALUE}_event
    first_time_only=no

    [heal_unit]
        [filter]
            ability=eoma_restheal{VALUE}
            side=$side_number
            [filter_wml]
                resting=yes
            [/filter_wml]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef
