#textdomain wesnoth-Era_of_Magic
#define WEAPON_SPECIAL_EOMA_PAINABSORB VALUE
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [dummy]
        id=eoma_painabsorb{VALUE}
        name= _ "pain absorption"+" +"+"{VALUE}"
        description=_"When harming a living enemy, this unit is healed by "+{VALUE}+" "+{EOMA_NO_RPG}
        value={VALUE}
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=attacker hits
    id=eoma_painabsorb_special_event1_{VALUE}
    first_time_only=no

    [filter]
        [has_attack]
            special_id_active=eoma_painabsorb{VALUE}
        [/has_attack]
    [/filter]
    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[event]
    name=defender hits
    id=eoma_painabsorb_special_event2_{VALUE}
    first_time_only=no

    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        [has_attack]
            special_id_active=eoma_painabsorb{VALUE}
        [/has_attack]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef

#define ABILITY_EOMA_PAINABSORB VALUE
    [dummy]
        id=eoma_painabsorb_aura{VALUE}
        name= _ "pain absorption"+" +"+"{VALUE}"
        description=_"This unit gains {VALUE} hitpoints added to its current health whenever an adjacent living unit is harmed."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]
[event]
    name=attacker hits
    id=eoma_painabsorb_aura_event1_{VALUE}
    first_time_only=no

    [filter]
    [/filter]
    [filter_second]
        [filter_adjacent]
            ability=eoma_painabsorb_aura{VALUE}
        [/filter_adjacent]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura{VALUE}
            [filter_adjacent]
                id=$second_unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[event]
    name=defender hits
    id=eoma_painabsorb_aura_event2_{VALUE}
    first_time_only=no

    [filter]
        [filter_adjacent]
            ability=eoma_painabsorb_aura{VALUE}
        [/filter_adjacent]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura{VALUE}
            [filter_adjacent]
                id=$unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define ABILITY_EOMA_PAINABSORB_STRICT VALUE
    [dummy]
        id=eoma_painabsorb_aura_strict{VALUE}
        name= _ "pain absorption (strict)"+" +"+"{VALUE}"
        description=_"This unit gains {VALUE} hitpoints added to its current health whenever an adjacent living unit is harmed with its attacks (directly or indirectly)."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]
[event]
    name=attacker hits
    id=eoma_painabsorb_aura_strict_event1_{VALUE}
    first_time_only=no

    [filter]
        ability=eoma_painabsorb_aura_strict{VALUE}
    [/filter]
    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura_strict{VALUE}
            [filter_adjacent]
                id=$second_unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[event]
    name=defender hits
    id=eoma_painabsorb_aura_strict_event2_{VALUE}
    first_time_only=no

    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        ability=eoma_painabsorb_aura_strict{VALUE}
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura_strict{VALUE}
            [filter_adjacent]
                id=$unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[event]
    name=last breath
    first_time_only=no
    [filter]
        find_in=bystander
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        ability=eoma_painabsorb_aura_strict{VALUE}
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef
