#textdomain wesnoth-Era_of_Magic

#define WEAPON_SPECIAL_EOMA_PAINABSORB VALUE
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [dummy]
        id=eoma_painabsorb{VALUE}
        name= _ "pain absorption"+" +"+"{VALUE}"
        description=_"When harming a living enemy, this unit is healed by "+{VALUE}+" "+{EOMA_NO_RPG}
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=attacker hits
    id=eoma_painabsorb_special_event1_{VALUE}
    first_time_only=no

    [filter]
        [has_attack]
            special_id=eoma_painabsorb{VALUE}
        [/has_attack]
    [/filter]
    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[event]
    name=defender hits
    id=eoma_painabsorb_special_event2_{VALUE}
    first_time_only=no

    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        [has_attack]
            special_id=eoma_painabsorb{VALUE}
        [/has_attack]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef

#define ABILITY_EOMA_PAINABSORB VALUE
    [dummy]
        id=eoma_painabsorb_aura{VALUE}
        name= _ "pain absorption aura"+" +"+{VALUE}
        description=_"This unit gains some hitpoints added to its current health whenever an adjacent living unit is harmed.
The amount of hitpoints gained:"+" +"+{VALUE}
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=EoMa_pain_absorbation_aura
    id=eoma_painabsorb_aura_global_fireevent_entry
    first_time_only=no

#    [chat]
#        message=_"pain absorb coords: $unit.x|,$unit.y|"
#    [/chat]

    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura1
            [filter_location]
                [filter_adjacent_location]
                    x,y=$unit.x,$unit.y
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        amount=1
        animate=yes
        restore_statuses=no
    [/heal_unit]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura2
            [filter_location]
                [filter_adjacent_location]
                    x,y=$unit.x,$unit.y
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        amount=2
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[event]
    name=attacker hits
    id=eoma_painabsorb_aura_event1_{VALUE}
    first_time_only=no

    [filter]
    [/filter]
    [filter_second]
        [filter_adjacent]
            ability=eoma_painabsorb_aura{VALUE}
        [/filter_adjacent]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura{VALUE}
            [filter_adjacent]
                id=$second_unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[event]
    name=defender hits
    id=eoma_painabsorb_aura_event2_{VALUE}
    first_time_only=no

    [filter]
        [filter_adjacent]
            ability=eoma_painabsorb_aura{VALUE}
        [/filter_adjacent]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
    [/filter_second]

    [delay]
        time=100
    [/delay]
    [heal_unit]
        [filter]
            ability=eoma_painabsorb_aura{VALUE}
            [filter_adjacent]
                id=$unit.id
            [/filter_adjacent]
        [/filter]
        amount={VALUE}
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef
