#textdomain wesnoth-Era_of_Magic
#define ABILITY_EOMA_RECRUIT ID OPTIONS
    [dummy]
        id=eoma_recruit
        name= _ "recruit"
        description=_"This unit can recruit new units on adjacent tiles, but only when standing in villages.

For more information, choose the 'Recruiting Help' rightclick option which appears when rightclicking on a unit with the 'recruit' ability."+" "+{EOMA_NO_RPG}
#ifdef MULTIPLAYER
        [filter]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter]
#endif
    [/dummy] # wmlxgettext: [abilities]
[/abilities]
[event]
    name=select,recruit,recall
    id=eoma_recruit_select_event
    first_time_only=no
    [filter]
        ability=eoma_recruit
        side=$side_number
    [/filter]

    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=last_selected_unit
    [/store_unit]
    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=start,post advance,unit placed,forcerecruitoptions
    id=eoma_recruit_init_event_{ID}
    first_time_only=no

    {OPTIONS}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define RECRUIT_MENU_ITEM ID DESCRIPTION COST RECRUITER UNIT
    [set_menu_item]
        id=recruit_{ID}
        description={DESCRIPTION}+" - "+ _ "gold:"+" "+{COST}
        [show_if]
#ifdef MULTIPLAYER
            [EoMa_not_rpg]
            [/EoMa_not_rpg]
#endif
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    type={RECRUITER}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
						terrain=*^V*
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain=_off^_usr,Q*,W*,*^X*,X*,*^V*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            {IF_VAR actualgold greater_than_equal_to {COST} (
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=0
                        animate=yes
                    [/unit]
                    {MODIFY_UNIT x,y=$x1,$y1 attacks_left 0}
                    {MODIFY_UNIT x,y=$x1,$y1 moves 0}
                    [store_unit]
                        [filter]
                            type={RECRUITER}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_recruit
                    [/store_unit]
                    {IF_VAR able_to_recruit.length greater_than 1 (
                        [then]
                            [foreach]
                                array=able_to_recruit
                                [do]
                                    {IF_VAR this_item.id equals $last_selected_unit.id (
                                        [then]
                                            {VARIABLE this_item.attacks_left 0}
                                            {VARIABLE this_item.moves 0}
                                            {VARIABLE_OP this_item.experience add 3}

                                            [unstore_unit]
                                                variable=this_item
                                                find_vacant=no
                                                text= _ "+3 exp"
                                                red,green,blue=50,50,200
                                            [/unstore_unit]
                                            {CLEAR_VARIABLE able_to_recruit}
                                        [/then]
                                        [else]
                                            [filter_condition]
                                                [variable]
                                                    name=last_selected_unit.id
                                                    equals=$empty
                                                [/variable]
                                                [or]
                                                    [have_unit]
                                                        id=$last_selected_unit.id
                                                        [not]
                                                            [filter_adjacent]
                                                                x,y=$x1,$y1
                                                            [/filter_adjacent]
                                                        [/not]
                                                    [/have_unit]
                                                [/or]
                                            [/filter_condition]

                                            [store_unit]
                                                [filter]
                                                    id=this_item.id
                                                [/filter]
                                                variable=last_selected_unit
                                            [/store_unit]
                                            {VARIABLE this_item.attacks_left 0}
                                            {VARIABLE this_item.moves 0}
                                            {VARIABLE_OP this_item.experience add 3}

                                            [unstore_unit]
                                                variable=this_item
                                                find_vacant=no
                                                text= _ "+3 exp"
                                                red,green,blue=50,50,200
                                            [/unstore_unit]
                                            {CLEAR_VARIABLE able_to_recruit}
                                            {CLEAR_VARIABLE recruiters}
                                        [/else]
                                    )}
                                [/do]
                            [/foreach]
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_recruit
                                [filter]
                                    type={RECRUITER}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            {VARIABLE able_to_recruit.attacks_left 0}
                            {VARIABLE able_to_recruit.moves 0}
                            {VARIABLE_OP able_to_recruit.experience add 3}

                            [unstore_unit]
                                variable=able_to_recruit
                                find_vacant=no
                                text= _ "+3 exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE able_to_recruit}
                            [fire_event]
                                name=post recruit
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/else]
                    )}
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I don't have enough gold. I am unable to recruit."
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            )}
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=recruit_zhelp
        description= _ "Recruiting Help"
        image=items/book2.png~CROP(21,23,27,24)~SCALE(20,20)
        [show_if]
#ifdef MULTIPLAYER
            [EoMa_not_rpg]
            [/EoMa_not_rpg]
#endif
        [/show_if]

        [filter_location]
            [filter]
                ability=eoma_recruit
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To recruit a unit right-click on hexes adjacent to a selected recruiter.

You need all movement points (and remaining attacks) to recruit one creature. You can only recruit in villages. A new unit can’t be recruited on water.
Every recruiting adds +3 to current experience.

If there are 2 or more recruiters, a new unit will be recruited by the last selected unit able to recruit, or if no recruiter has been selected, a recruiter next to the selected tile will be chosen randomly."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef
