#textdomain wesnoth-Era_of_Magic

#define WEAPON_SPECIAL_EOMA_SCULPT
    # wmlxgettext: [attack]
    # wmlxgettext: [specials]
    [petrifies]
        id=eoma_sculpts
        name= _ "sculpts"
        description=_"This attack petrifies the target, turning it to stone for two turns. Units that have been petrified may not move or attack. When this effect wears off, the unit is slowed for 1 turn."+" "+{EOMA_NO_RPG}
#ifdef MULTIPLAYER
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
#endif
    [/petrifies]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=attacker hits
    id=eoma_sculpt_event
    first_time_only=no
#ifdef MULTIPLAYER
    [filter_condition]
        [EoMa_not_rpg]
        [/EoMa_not_rpg]
    [/filter_condition]
#endif
    [filter_attack]
        special_id=eoma_sculpts
    [/filter_attack]

    # Record information about the petrifying
    [set_variables]
        name=sculpt_unit_information
        mode=append
        [value]
            id=$second_unit.id
            side=$second_unit.side
            turn_of_unstoning=$"($turn_number| + 2)"
        [/value]
    [/set_variables]
[/event]

[event]
    name=defender hits
    id=eoma_sculpt_event2
    first_time_only=no
#ifdef MULTIPLAYER
    [filter_condition]
        [EoMa_not_rpg]
        [/EoMa_not_rpg]
    [/filter_condition]
#endif
    [filter_second_attack]
        special_id=eoma_sculpts
    [/filter_second_attack]

    # Record information about the petrifying
    [set_variables]
        name=sculpt_unit_information
        mode=append
        [value]
            id=$unit.id
            side=$unit.side
            turn_of_unstoning=$"($turn_number| + 2)"
        [/value]
    [/set_variables]
[/event]

[event]
    name=side turn
    id=eoma_sculpt_event3
    first_time_only=no

    [foreach]
        array=sculpt_unit_information
        [do]
            [if]
                [variable]
                    name=this_item.turn_of_unstoning
                    less_than_equal_to=$turn_number
                [/variable]
                [and]
                    [variable]
                        name=this_item.side
                        equals=$side_number
                    [/variable]
                [/and]

                [then]
                    [unpetrify]
                        id=$this_item.id
                    [/unpetrify]

                    {MODIFY_UNIT id=$this_item.id status.slowed yes}

                    [clear_variable]
                        name=this_item
                    [/clear_variable]
                [/then]
            [/if]
        [/do]
    [/foreach]
[/event]

[event]
    name=scenario_end
    id=eoma_sculpt_event4
    first_time_only=no

    #unpetrify all remaining units on the map before proceeding to the next scenario
    [foreach]
        array=sculpt_unit_information
        [do]
            [unpetrify]
                id=$this_item.id
            [/unpetrify]

            [clear_variable]
                name=this_item
            [/clear_variable]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE sculpt_unit_information}
[/event]
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef
