#textdomain wesnoth-Era_of_Magic
#define ABILITY_EOMA_STATUECOPY
    [dummy]
        id=eoma_statuecopy
        name= _ "statue copy"
        description=_"This unit can create a living statue from any adjacent petrified unit (or any of your normal units, but the process ends the turn of both units). The statues have similar stats than the unit they are based on, but will always be weaker, slower and more vulnerable to arcane damage. Making a statue costs 50% of the original unit's price.

Copied units only last until the end of the scenario, and disappear afterwards. If the copied unit was a leader, the copy becomes a normal unit.

Cannot copy other units of the 'statue copy' ability, or copy copies."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=select,recruit,recall
    id=eoma_statuecopy_select_event
    first_time_only=no
    [filter]
        ability=eoma_statuecopy
        side=$side_number
    [/filter]

    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=last_selected_unit
    [/store_unit]
    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=start,post advance,unit placed
    id=eoma_statuecopy_init_event
    first_time_only=no

    {STATUECOPY_MENU_ITEM}
[/event]

[event]
    name=scenario_end
    id=eoma_statuecopy_cleanup
    first_time_only=no
    [kill]
        trait=eoma_copied
        animate=no
        fire_event=no
    [/kill]
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define STATUECOPY_MENU_ITEM
    [set_menu_item]
        id=statuecopy
        description=_ "Make a copy"
        [show_if]
#ifdef MULTIPLAYER
            [EoMa_not_rpg]
            [/EoMa_not_rpg]
#endif
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability=eoma_statuecopy
                    side=$side_number
                    #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                    formula="moves >= max_moves"
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                    trait=eoma_copied
                    [or]
                        ability=eoma_statuecopy#cannot copy other units with statue copy, otherwise 2 architects can snowball ridiculously quickly
                    [/or]
                [/filter]
            [/not]
            [and]
                [filter]
                    status=petrified
                [/filter]
                [or]
                    [filter_adjacent_location]
                        [filter]
                            ability=eoma_statuecopy
                            side=$side_number
                            #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                            formula="moves >= max_moves"
                        [/filter]
                    [/filter_adjacent_location]
                    [filter]
                        [filter_side]
                            [allied_with]
                                side=$side_number
                            [/allied_with]
                        [/filter_side]
                        #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                        formula="moves >= max_moves"
                    [/filter]
                [/or]
            [/and]
        [/filter_location]
        [command]
            [store_gold]
                variable=actual_gold
                side=$side_number
            [/store_gold]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=statue_target
            [/store_unit]
            {VARIABLE gold_check $statue_target.cost}
            {DEBUG "actual_gold: "+$actual_gold}
            {VARIABLE_OP gold_check divide 2}
            {VARIABLE_OP gold_check round ceil}
            {DEBUG "gold_check: "+$gold_check}
            {IF_VAR actual_gold greater_than_equal_to $gold_check (
                [then]
                    [message]
                        speaker=narrator
                        caption=_"Statue Copy"
                        image=wesnoth-icon.png
                        message= _ "Copy this unit? ($gold_check| Gold)"
                        [option]
                            image="attacks/blank-attack.png"
                            label={STR_NO}
                            [command]
                            [/command]
                        [/option]

                        [option]
                            image="attacks/sculpt.png"
                            label={STR_YES}
                            [command]
                                {VARIABLE statuecopy_accepted yes}
                            [/command]
                        [/option]
                    [/message]
                    #add a dialog option to confirm copy here later
                    [if]
                        {VARIABLE_CONDITIONAL statuecopy_accepted equals yes}
                        [then]
                            {VARIABLE_OP gold_check multiply -1}
                            [gold]
                                amount=$gold_check
                                side=$side_number
                            [/gold]
                            {VARIABLE_OP gold_check multiply -1}
                            {VARIABLE statue_target.attacks_left 0}
                            {VARIABLE statue_target.moves 0}
                            [unstore_unit]
                                variable=statue_target
                                find_vacant=no
                                red,green,blue=50,50,50
                            [/unstore_unit]
                            #alter ids
                            {RANDOM 1..9999}
                            {VARIABLE statue_id "statue"+$random}
                            {VARIABLE statue_target.id $statue_id}

                            {VARIABLE statue_target.side $side_number}
                            {VARIABLE statue_target.canrecruit no}#if a leader is copied, copy becomes a normal unit instead

                            [unstore_unit]
                                variable=statue_target
                                find_vacant=yes
                                text= _ "Copied!"
                                red,green,blue=255,255,255
                            [/unstore_unit]

                            #add the copy trait
                            [modify_unit]
                                [filter]
                                    id=$statue_id
                                [/filter]
                                {TRAIT_EOMA_COPIED}
                            [/modify_unit]

                            [object]
                                silent=yes
                                duration=scenario
                                [filter]
                                    id=$statue_id
                                [/filter]
                                [effect]
                                    apply_to=new_animation
                                    [animation]
                                        apply_to=copyfx
                                        [frame]
                                            duration=600
                                            alpha=0~1:600
                                        [/frame]
                                    [/animation]
                                [/effect]
                            [/object]

                            [animate_unit]
                                flag=copyfx
                                [filter]
                                    id=$statue_id
                                [/filter]
                            [/animate_unit]

                            [unpetrify]
                                id=$statue_id
                            [/unpetrify]

                            {CLEAR_VARIABLE statue_id}

                            [store_unit]
                                [filter]
                                    ability=eoma_statuecopy
                                    side=$side_number
                                    #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                                    formula="moves >= max_moves"
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                                variable=architectvar
                            [/store_unit]
                            {IF_VAR architectvar.length greater_than 1 (
                                [then]
                                    [foreach]
                                        array=architectvar
                                        [do]
                                            {IF_VAR this_item.id equals $last_selected_unit.id (
                                                [then]
                                                    {VARIABLE this_item.attacks_left 0}
                                                    {VARIABLE this_item.moves 0}
                                                    ## {VARIABLE_OP this_item.experience add 3}

                                                    [unstore_unit]
                                                        variable=this_item
                                                        find_vacant=no
                                                        ## text= _ "+3 exp"
                                                        red,green,blue=50,50,200
                                                    [/unstore_unit]
                                                    [animate_unit]
                                                        flag=copy
                                                        [filter]
                                                            id=$this_item.id
                                                        [/filter]
                                                    [/animate_unit]
                                                    {CLEAR_VARIABLE architectvar}
                                                [/then]
                                                [else]
                                                    [filter_condition]
                                                        [variable]
                                                            name=last_selected_unit.id
                                                            equals=$empty
                                                        [/variable]
                                                        [or]
                                                            [have_unit]
                                                                id=$last_selected_unit.id
                                                                [not]
                                                                    [filter_adjacent]
                                                                        x,y=$x1,$y1
                                                                    [/filter_adjacent]
                                                                [/not]
                                                            [/have_unit]
                                                        [/or]
                                                    [/filter_condition]

                                                    [store_unit]
                                                        [filter]
                                                            id=this_item.id
                                                        [/filter]
                                                        variable=last_selected_unit
                                                    [/store_unit]
                                                    {VARIABLE this_item.attacks_left 0}
                                                    {VARIABLE this_item.moves 0}
                                                    ## {VARIABLE_OP this_item.experience add 3}

                                                    [unstore_unit]
                                                        variable=this_item
                                                        find_vacant=no
                                                        ## text= _ "+3 exp"
                                                        red,green,blue=50,50,200
                                                    [/unstore_unit]
                                                    [animate_unit]
                                                        flag=copy
                                                        [filter]
                                                            id=$this_item.id
                                                        [/filter]
                                                    [/animate_unit]
                                                    {CLEAR_VARIABLE architectvar}
                                                [/else]
                                            )}
                                        [/do]
                                    [/foreach]
                                [/then]
                                [else]
                                    [store_unit]
                                        variable=architectvar
                                        [filter]
                                            ability=eoma_statuecopy
                                            side=$side_number
                                            #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                                            formula="moves >= max_moves"
                                            [filter_adjacent]
                                                x,y=$x1,$y1
                                            [/filter_adjacent]
                                        [/filter]
                                    [/store_unit]
                                    {VARIABLE architectvar.attacks_left 0}
                                    {VARIABLE architectvar.moves 0}
                                    ## {VARIABLE_OP architectvar.experience add 3}

                                    [unstore_unit]
                                        variable=architectvar
                                        find_vacant=no
                                        ## text= _ "+3 exp"
                                        red,green,blue=50,50,200
                                    [/unstore_unit]
                                    [animate_unit]
                                        flag=copy
                                        [filter]
                                            id=$architectvar.id
                                        [/filter]
                                    [/animate_unit]
                                    {CLEAR_VARIABLE architectvar}
                                    [fire_event]
                                        name=post copy
                                        [primary_unit]
                                            x,y=$x1,$y1
                                        [/primary_unit]
                                    [/fire_event]
                                [/else]
                            )}
                        [/then]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "Not enough gold! To copy this unit, you need at least "+$gold_check|+" "+ _ "pieces of gold."
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            )}
            {CLEAR_VARIABLE statue_target}
            {CLEAR_VARIABLE gold_check}
            {CLEAR_VARIABLE actual_gold}
            {CLEAR_VARIABLE temp}
            {CLEAR_VARIABLE statuecopy_accepted}
        [/command]
    [/set_menu_item]
#enddef
