# wmllint: no translatables
[editor_group]
    id=wesnoth-EoMa
    name= _ "EoMa(custom terrain)"
    icon="group_custom"
[/editor_group]

[terrain_type]
    symbol_image=off-map/symbol
    editor_image=color-hex
    id=overlay_placeholder_eoma
    editor_name= _ "Art Placeholder"
    string=^Eoma
    aliasof=_bas
    editor_group=wesnoth-EoMa
[/terrain_type]

[terrain_type]
    symbol_image=cave/beam-tile
    id=litm
    name= _ "Lit"
    editor_name= _ "Beam of Light"
    string=^Iim
    aliasof=_bas
    light=25
    editor_group=wesnoth-EoMa
[/terrain_type]
