#textdomain wesnoth-Era_of_Magic

#define TRAIT_MAGICAL
    [trait]
        id=magical
        availability="musthave"
        male_name= _ "magical"
        female_name= _ "female^magical"
        description={STR_NONLIVING_DESCRIPTION}
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_EOMA_HEROIC
#from World Conquest
#used to balance lvl3 leaders in Masters Era
[trait]
        id=eoma_heroic
        male_name= _ "heroic"
        female_name= _ "female^heroic"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EOMA_ELITE
#a variant of heroic without the ranged damage bonus
#used to balance lvl4 leaders in Masters Era
[trait]
        id=eoma_elite
        male_name= _ "elite"
        female_name= _ "female^elite"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_EOMA_ELITE_ALT
#a variant of heroic without the melee damage bonus
#used to balance lvl4 leaders in Masters Era
[trait]
        id=eoma_elite_alt
        male_name= _ "elite"
        female_name= _ "female^elite"
        [effect]
            apply_to=loyal
        [/effect]
		[effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef
