# wmllint: no translatables
#define DG_CORRECTIONS
    [event]
        name=post advance
        id=dg_corrections_event
        first_time_only=no

        [filter]
            type=EoMa_Rhami,EoMa_Rhami_kai,EoMa_Rhami_datu,EoMa_Dharma_rhami,EoMa_Ho_rhami
        [/filter]

        {MODIFY_UNIT id=$unit.id gender female}
    [/event]
#enddef

#define SWITCHER_TRANSLATE VALUE VARIATION
    [case]
        value={VALUE}
        {VARIABLE zombievariation {VARIATION}}
    [/case]
#enddef

#define EOMA_IMPASSABLE_TERRAIN_FILTER
_off^_usr,*^X*,X*^*#enddef

#define EOMA_UNWALKABLE_TERRAIN_FILTER
Q*^*,*^Q*,Mv^*#enddef

#define EOMA_IMPASSABLE_AND_UNWALKABLE_TERRAIN_FILTER
{EOMA_IMPASSABLE_TERRAIN_FILTER},{EOMA_UNWALKABLE_TERRAIN_FILTER}#enddef
