# wmllint: no translatables
#define DG_CORRECTIONS
    [event]
        name=post advance
        id=dg_corrections_event
        first_time_only=no

        [filter]
            type=EoMa_Rhami,EoMa_RhamiKai,EoMa_RhamiDatu
        [/filter]

        {MODIFY_UNIT id=$unit.id gender female}
    [/event]
#enddef

#define SWITCHER_TRANSLATE VALUE VARIATION
    [case]
        value={VALUE}
        {VARIABLE zombievariation {VARIATION}}
    [/case]
#enddef
