#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Chaos_Hydra
    name= _ "Chaos Hydra"
    race=monster
    image="units/tharis-monsters/chaoshydra.png"

    hitpoints=78
    movement_type=naga
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=fighter
    undead_variation=deephydra
    description= _ "Chaos Hydras are the finest specimens of their kind, enhanced with black magic. These towering beasts devour infantry with ease, and sow fear in the enemy ranks."
    die_sound=naga-die.ogg
    {TRAIT_FEARLESS_MUSTHAVE}
    [abilities]
        {ABILITY_EOMA_REGENERATES}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=80
        fire=110
        cold=90
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        cave=1
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=40
    [/defense]
    {HYDRA_STANDING_ANIM chaoshydr}
    {HYDRA_DEFEND_ANIM1 chaoshydra}
    {HYDRA_DEFEND_ANIM2 chaoshydra}
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/head-hydra2.png
        type=pierce
        range=melee
        damage=6
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra2.png
        type=impact
        range=melee
        damage=16
        number=3
        [specials]
        [/specials]
    [/attack]
    {HYDRA_ATTACK_ANIM chaoshydra bite no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM chaoshydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    {HYDRA_ATTACK_ANIM chaoshydra headbutt no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM chaoshydra headbutt yes 450 mace.wav}
[/unit_type]
