#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Corrupted_Hydra
    name= _ "Corrupted Hydra"
    race=monster
    image="units/tharis-monsters/corruptedhydra.png"

    hitpoints=100
    movement_type=naga
    movement=4
    experience=250
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    undead_variation=deephydra
    description= _ "Augmented by Tharis inhumane experiments and fueled by the darkest sorcery of the most depraved warlocks, the Corrupted Hydra has become an unrelenting terror upon the battlefield. The very existence of this colossal monstrosity is an affront to nature itself. With its five twisted heads, it can unleash a maelstrom of destruction upon its foes, tearing through armor like tissue paper. Its body, engraved with sinister glowing symbols, is able to effortlessly recover from injuries that would certainly be fatal to any normal living being.

This abominable creature's powers do not end there - in the darkness of night, the beast's true power is unleashed. Known as the Hellish Hydra - a malevolent entity imbued with the destructive power of the Destroyers, it becomes even more frenzied, and able to channel anti-magic through its own body. Any conventional defense becomes utterly powerless against the hydra's rampage.

If you hear the blood-curdling screech of a Corrupted Hydra, the wise thing to do is running away as fast as your legs can carry you and praying that this infernal beast will not catch up to you."
    die_sound=bonebeast-die.ogg
    {TRAIT_FEARLESS_MUSTHAVE}
    [standing_anim]
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_ALTER_EGO hydra EoMa_Corrupted_Hydra EoMa_Hellish_Hydra}
        {ABILITY_EOMA_REGENERATE 12}
        {ABILITY_EOMA_SCAVENGER 4}
        {ABILITY_EOMA_AWE_LEVEL1}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=80
        fire=90
        cold=80
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        cave=1
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=40
    [/defense]
    [levelout_anim]
        [frame]
            duration=600
            blend_ratio="0~1:600"
            blend_color=0,0,0
        [/frame]
    [/levelout_anim]
    [levelin_anim]
        [frame]
            duration=600
            blend_ratio="1~0:600"
            blend_color=0,0,0
        [/frame]
    [/levelin_anim]
    ## {HYDRA_DEFEND_ANIM1 corruptedhydra}
    ## {HYDRA_DEFEND_ANIM2 corruptedhydra}
    [defend]
        start_time=-126
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~10,10~01].png:6"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=bonebeast-hit-1.ogg,bonebeast-hit-2.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=8
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra4-a.png
        type=impact
        range=melee
        damage=21
        number=3
        [specials]
        [/specials]
    [/attack]
    ## {HYDRA_ATTACK_ANIM corruptedhydra bite no 500 {SOUND_LIST:MISS}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra headbutt no 500 {SOUND_LIST:MISS}}
    ## {HYDRA_ATTACK_ANIM corruptedhydra headbutt yes 450 mace.wav}
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:NAGA_HIT}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=no
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        start_time=-400
        attack_sound_start_time=-100
        [frame]
            image="units/tharis-monsters/corruptedhydra/00[01~48].png:20"
        [/frame]
        [attack_sound_frame]
            sound=mace.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
