#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Crimson_Blade
    name= _ "Crimson Blade"
    race=eoma_tharis
    image="units/tharis-warriors/crimsonblade.png"

    hitpoints=64
    movement_type=I8 defoot
    movement=6
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    {TRAIT_FEARLESS}
    undead_variation=darkwarrior
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/tharis-warriors/crimsonblade-attack1.png" "units/tharis-warriors/crimsonblade-attack1.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        fire=90
        cold=65
        blade=80
        impact=80
        pierce=80
    [/resistance]
    [defense]
        village=40
    [/defense]
    [abilities]
        [drains]
            id=eoma_crimson_aura
            name=_"crimson aura"
            description=_"All adjacent enemy units take damage equal to 15% of damage they deal. This ability cannot, of itself, kill a unit. It will remain on a battlefield with 1 HP instead."
            value=-15
            affect_self=no
            affect_allies=no
            affect_enemies=yes
            [affect_adjacent]
            [/affect_adjacent]
        [/drains]
        {ABILITY_EOMA_BLOODLUST 6}
    [/abilities]
    [attack]
        name=swords-blade
        description=_ "curved swords"
        icon=attacks/blade-curved.png
        type=blade
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_BLEED}
        [/specials]
    [/attack]
    [attack]
        name=swords-pierce
        description=_ "curved swords"
        icon=attacks/blade-curved.png
        type=pierce
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_EOMA_BLEED}
        [/specials]
    [/attack]
    [attack]
        name=chakram-throw
        description=_"chakram"
        icon=attacks/chakram.png
        type=blade
        range=ranged
        damage=8
        number=2
    [/attack]
    {FRONTLINER_BLADE_ATTACK_ANIM crimsonblade 4}
    {FRONTLINER_PIERCE_ATTACK_ANIM crimsonblade}
    [attack_anim]
        [filter_attack]
            name=chakram-throw
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            image="projectiles/chakram.png:200"
            image_diagonal="projectiles/chakram.png"
            offset=0.0~0.9
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/tharis-warriors/crimsonblade-attack1.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
