#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dark_Slayer
    name= _ "Dark Slayer"
    race=eoma_tharis
    image="units/tharis-warriors/slayer.png"

    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=44
    movement_type=I8 defoot
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=EoMa_Blademaster
    cost=32
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    undead_variation=darkwarrior
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        #arcane=80
    [/resistance]
    [defense]
        village=40
    [/defense]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/tharis-warriors/slayer-attack[1~4,1~4].png:100"
        [/frame]
    [/idle_anim]
    [defend]
        start_time=-125
        [frame]
            image="units/tharis-warriors/slaye[r-attack1,r-attack2,r-attack3,r-attack4,r].png:[50,75*2,50,1]"
        [/frame]
    [/defend]
    [attack]
        name=daggers
        description=_"daggers"
        icon=attacks/dagger-tharis.png
        type=blade
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=daggers
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/tharis-warriors/slaye[r-attack1,r-attack2,r-attack3,r-attack4,r].png:[100*3,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
