#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Disciple
    name= _ "Disciple"
    race=eoma_tharis
    image="units/tharis-magi/disciple.png"
    ellipse="misc/ellipse"

    hitpoints=29
    movement_type=I8 defoot
    movement=5
    experience=46
    level=1
    alignment=chaotic
    advances_to=EoMa_Dark_Wizard
    cost=17
    usage=archer
    undead_variation=disciple
    description= _ "Dark Disciples are inexperienced practitioners of the occult. Every one of them aspires to become a Great Warlock someday, but only a select few actually succeed in earning that prestigious title in their lifetime. Although they only have their fists to defend themselves with in melee combat, their dark spells are not something to underestimate."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/tharis-magi/disciple-defend2.png" "units/tharis-magi/disciple-defend1.png" {SOUND_LIST:ELF_HIT} }
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    [standing_anim]
        [frame]
            image="units/tharis-magi/disciple/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        blade=100
        pierce=94
        impact=90
        cold=75
    [/resistance]
    [defense]
        forest=40
    [/defense]
    [draw_weapon_anim]
        [frame]
            image="units/tharis-magi/disciple-draw[1,2].png:100"
        [/frame]
    [/draw_weapon_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/tharis-magi/disciple-attack[1~4,3,1].png:[100*3,700,100*2]"
        [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/tharis-magi/disciple-[attack1,attack2,attack3,attack4,defend1].png:[50*4,200]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        hits=hit,miss
        [if]
            hits=hit
            {DARK_MISSILE_ANIM}
        [/if]
        [else]
            hits=miss
            {DARK_MISSILE_MISS_ANIM}
        [/else]
        start_time=-500
        hits=hit,miss
        [frame]
            image="units/tharis-magi/discipl[e-attack1,e-attack2,e-attack3,e-attack4,e-attack3,e].png:[100*3,200,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        hits=kill
        {DARK_MISSILE_ANIM}
        [missile_frame]
            image="projectiles/fireball-impact-[1~9,10~16].png~CS(186,102,206)~SCALE(72,108):40"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/tharis-magi/disciple-kill[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/discipl[e-attack4,e-attack3,e].png:[200,50*2]"
            sound=magic-dark-big.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
