#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Raging_Hydra
    name= _ "Great Hydra"
    race=monster
    image="units/tharis-monsters/deephydra.png"

    hitpoints=62
    movement_type=I8 hydra
    movement=4
    experience=90
    level=2
    alignment=chaotic
    advances_to=EoMa_Chaos_Hydra
    cost=36
    usage=fighter
    undead_variation=deephydra
    description= _ "Risen from the depths of the underground tunnels like a nightmarish manifestation, this towering, mature Great Hydra brooks no opposition. Its sheer size and ferocity make it a terror beyond compare, with three twisted heads, each one seemingly more malevolent than the last, the beast stalks its prey with unrelenting determination, leaving a trail of destruction in its wake. Those who have witnessed this abomination up close live only to bear witness to its fury, their screams and pleas for mercy lost to the echoes of the caverns."
    die_sound=naga-die.ogg
    {TRAIT_FEARLESS_MUSTHAVE}
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=80
        fire=110
        cold=90
    [/resistance]
    {HYDRA_STANDING_ANIM deephydr}
    {HYDRA_DEFEND_ANIM1 deephydra}
    {HYDRA_DEFEND_ANIM2 deephydra}
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
        [/specials]
    [/attack]
    {HYDRA_ATTACK_ANIM deephydra bite no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM deephydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    {HYDRA_ATTACK_ANIM deephydra headbutt no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM deephydra headbutt yes 450 mace.wav}
[/unit_type]
