#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Hydra
    name= _ "Hydra"
    race=monster
    image="units/tharis-monsters/hydra.png"

    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=naga
    movement=4
    experience=54
    level=1
    alignment=chaotic
    advances_to=EoMa_Raging_Hydra
    cost=20
    usage=fighter
    undead_variation=hydra
    description= _ "Raised in the deepest and darkest parts of the underground tunnels beneath the Tharis country, Hydras are regenerative, three-headed beasts, capable of harming several foes standing side by side at one swoop. Worse still, these water snakes are merely youths – mature hydras are even more terrifying..."
    die_sound=naga-die.ogg
    {TRAIT_FEARLESS_MUSTHAVE}
	[standing_anim]
        [frame]
            image="units/tharis-monsters/hydra/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_REGENERATE 8}
    [/abilities]
    [resistance]
        blade=110
        pierce=90
        impact=90
        fire=110
        cold=90
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=99
        impassable=99
        fungus=1
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=40
    [/defense]
    {HYDRA_DEFEND_ANIM1 hydra}
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/head-hydra.png
        type=pierce
        range=melee
        damage=3
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/head-hydra.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    {HYDRA_ATTACK_ANIM hydra bite no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM hydra bite yes 450 {SOUND_LIST:NAGA_HIT}}
    {HYDRA_ATTACK_ANIM hydra headbutt no 500 {SOUND_LIST:MISS}}
    {HYDRA_ATTACK_ANIM hydra headbutt yes 450 mace.wav}
[/unit_type]
