#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cold_Matriarch
    name= _ "Matriarch of Frost"
    race=eoma_tharis
    gender=female
    image="units/tharis-magi/coldmatriarch.png"

    profile="portraits/tharis/coldmatriarch.png"
    small_profile="portraits/tharis/coldmatriarch.png~SCALE(205,205)"
    halo="halo/coldaura.png"
    hitpoints=55
    movement_type=I8 defoot
    movement=5
    flying=yes
    experience=166
    level=3
    alignment=chaotic
    advances_to=null
    cost=58
    {AMLA_DEFAULT}
    usage=mixed fighter
    undead_variation=witch
    description= _ "Unlike their brethren, who prefer to dwell among others of their kind, these powerful witches choose to isolate themselves in remote, inhospitable regions of the world. Years of residing in such harsh environments, combined with intense study and practice of dark magic, grant them the ability to manipulate the very fabric of reality itself.

Whenever one of these Matriarchs emerges from their seclusion, they exude a palpable chill that can drop temperatures to dangerously low levels, even in the midst of warm climates. This unnerving aura extends far beyond their physical presence, infusing the air with an icy energy that can petrify or freeze any living thing caught too close. The mere proximity to a Matriarch of Frost can cause water to solidify into ice crystals, rendering flames impotent against their will.

Despite their fearsome reputation, the Matriarchs of Frost are not devoid of compassion. They periodically leave their glacial abodes to join the Tharis in their crusades, bringing forth a maelstrom of frigid chaos that shakes the foundations of the earth. In battle, they prove to be an unstoppable force, their powers amplified by the adrenaline and ferocity of combat. As long as they remain loyal to the Tharis, no foe stands a chance against the wrath of a Matriarch of Frost."
    {DEFENSE_ANIM "units/tharis-magi/coldmatriarch.png" "units/tharis-magi/coldmatriarch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    {DEFENSE_ANIM_FILTERED "units/tharis-magi/coldmatriarch-frozen.png" "units/tharis-magi/coldmatriarch-frozen.png" {SOUND_LIST:ELF_FEMALE_HIT} (terrain_type=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*)}
    {DEFENSE_ANIM_FILTERED "units/tharis-magi/coldmatriarch-frozen.png" "units/tharis-magi/coldmatriarch-frozen-raft.png" {SOUND_LIST:ELF_FEMALE_HIT} (terrain_type=W*)}
    [resistance]
        pierce=90
        impact=90
        fire=110
        cold=60
    [/resistance]
    [standing_anim]
		[if]
			terrain_type=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
			[frame]
				image="units/tharis-magi/coldmatriarch-frozen.png:150"
			[/frame]
		[/if]
		[else]
			terrain_type=!,W*,A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
			[frame]
				image="units/tharis-magi/coldmatriarch.png:150"
			[/frame]
		[/else]
		[else]
			terrain_type=W*
			[frame]
				image="units/tharis-magi/coldmatriarch-frozen-raft.png:150"
			[/frame]
		[/else]
    [/standing_anim]
    [defense]
        frozen=50
        deep_water=70
        shallow_water=70
        swamp_water=70
    [/defense]
    [movement_costs]
        frozen=1
        deep_water=2
        shallow_water=2
        swamp_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_EOMA_COLDAURA}
        {ABILITY_EOMA_FROZEN_REGENERATION 4}
    [/abilities]
    [idle_anim]
        start_time=0
        terrain_type=!,W*,A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [idle_anim]
        #terrain_type=A*^*,Ha^*,Ms
        terrain_type=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
        start_time=0
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [idle_anim]
        terrain_type=W*
        start_time=0
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=spear2
        description=_ "frozen spear"
        icon=attacks/spear.png
        type=cold
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=3
    [/attack]
    {WITCH_MELEE_ATTACK_ANIM coldmatriarc h-attack2 spear,spear2}

    [attack_anim]
        [filter_attack]
            name=spear,spear2
        [/filter_attack]
        #terrain_type=A*^*,Ha^*,Ms
        terrain=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
        start_time=-250
        [frame]
            image="units/tharis-magi/coldmatriarch-[frozen,frozen-attack1,frozen-attack1,frozen].png:[50,100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear,spear2
        [/filter_attack]
        terrain_type=W*
        start_time=-250
        [frame]
            image="units/tharis-magi/coldmatriarch-[frozen-raft,frozen-raft-attack1,frozen-raft-attack1,frozen-raft].png:[50,100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        #terrain_type=A*^*,Ha^*,Ms
        terrain=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        terrain_type=W*

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]
[/unit_type]
