#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Pain_Mistress
    name= _ "Pain Mistress"
    race=eoma_tharis
    gender=female
    image="units/tharis-magi/painmistress.png"
    ellipse="misc/ellipse"

    hitpoints=44
    movement_type=I8 defoot
    movement=6
    experience=95
    level=2
    alignment=chaotic
    advances_to=EoMa_Matriarch_of_Pain
    cost=32
    usage=mixed fighter
    undead_variation=witch
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/painmistress.png" "units/tharis-magi/painmistress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        arcane=90
        fire=80
        cold=80
        pierce=80
        impact=80
        blade=90
    [/resistance]
    [attack]
        name=whip
        description=_ "whip"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_PAINABSORB 1}
        [/specials]
    [/attack]
    [attack]
        name=witch-fire
        description=_"pain"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=3
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/tharis-magi/painmistress-attack[1,2,3].png:[100,100,100]"
            offset=0.0~0.7,0.7~0.0
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witch-fire
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=-150
        [missile_frame]
            image="projectiles/zbmage-halo3.png:240"
            image_diagonal="projectiles/zbmage-halo3.png:240"
            offset=0.0~1.0:200
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                duration=400
                image="projectiles/fire-burst-small-[1~8].png"
                image_diagonal="projectiles/fire-burst-small-[1~8].png"
                image_mod=~GS()~CS(0,-255,0)
                offset=0.8~1.0
                sound=fire.wav
            [/missile_frame]
            [missile2_frame]
                halo="halo/elven/druid-healing[1~8].png~CS(-50,-100,-50)~O(40%):50"
                auto_vflip=false
                offset=0.0
            [/missile2_frame]
        [/if]
        start_time=-400
        [frame]
            image="units/tharis-magi/painmistress-attack[1,2,3,2,1].png:[100,100,100,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark.ogg -200}
    [/attack_anim]
[/unit_type]
