#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Shadowblade
    name= _ "Shadowblade"
    image="units/tharis-warriors/grandassassin.png"

    race=eoma_tharis
    hitpoints=52
    movement_type=I8 deelusive
    movement=7
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_EOMA_HITANDRUN 3}
        {ABILITY_EOMA_BLOODLUST 4}
    [/abilities]
    experience=134
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=55#52
    usage=mixed fighter
    undead_variation=darkassassin
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM units/tharis-warriors/grandassassin.png units/tharis-warriors/grandassassin.png {SOUND_LIST:ELF_HIT}}
    [attack]
        name=knives
        description= _ "metal claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=knives
        description= _ "metal claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=knives2
        description=_"knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knives
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/tharis-warriors/grandassassin.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knives2
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            image="projectiles/dagger-n.png:100"
            image_diagonal="projectiles/dagger-ne.png"
            offset=0.1~0.9
        [/missile_frame]
        start_time=-100
        [frame]
            image="units/tharis-warriors/grandassassin.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS "throwing-knife.ogg" "throwing-knife-miss.ogg" -100}
    [/attack_anim]
[/unit_type]
