#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Witch
    name= _ "Witch"
    race=eoma_tharis
    gender=female
    image="units/tharis-magi/witch.png"
    ellipse="misc/ellipse"

    hitpoints=31
    movement_type=eoma_tharisfoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EoMa_Great_Witch,EoMa_Pain_Mistress
    cost=17
    usage=mixed fighter
    undead_variation=witch
    description= _ "Tharis witches are powerful female acolytes of the dark cult of Tharis, tasked with unleashing devastating attacks upon their enemies. These practitioners of the arcane arts perform a sacred blood ritual, imbuing themselves with supernatural energies that allow them to unleash torrents of tiny, otherworldly flames upon their foes. This draining of life force not only weakens but also heals the witch in direct proportion to the suffering she inflicts upon her opponents. In contrast to the unarmed Disciples, who rely solely on their magical abilities, witches wield curved spears with deadly precision, showcasing their skill and versatility as warriors of darkness."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/witch.png" "units/tharis-magi/witch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [standing_anim]
        [frame]
            image="units/tharis-magi/witch/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        arcane=90
        fire=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=whip
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=witch-fire
        description=_"witch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=3
        number=5
    [/attack]
    {WITCH_MELEE_ATTACK_ANIM witc h-attack2 whip}
    {WITCH_FIRE_ANIM witc}
[/unit_type]
