# wmllint: no translatables

# Stuff to hide non-EoMa stuff in the help system

# Macros to improve maintainability; also useful if someone doesn't wish to use the standard code

#undef EOMA_AL-KAMIJA_IDS
#undef EOMA_BARBARIAN_IDS
#undef EOMA_DARK_BLOOD_ALLIANCE_IDS
#undef EOMA_DESTROYER_IDS
#undef EOMA_KHAROS_IDS
#undef EOMA_RUNEMASTER_IDS
#undef EOMA_SKY_KINGDOM_IDS
#undef EOMA_THARIS_IDS
#undef EOMA_UNIT_IDS
#undef EOMA_STANDARD_HIDING_CODE_WITH_ADDITIONS

#define EOMA_AL-KAMIJA_IDS
EoMa_Air_Avatar,EoMa_Air_Elemental,EoMa_Air_God,EoMa_Banisher,EoMa_Camel_Rider,EoMa_Carpet_Master,EoMa_Carpet_Rider,EoMa_Dharma_rhami,EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Dispeller,EoMa_Earth_Avatar,EoMa_Earth_Elemental,EoMa_Earth_God,EoMa_Efreeti,EoMa_Fire_Avatar,EoMa_Fire_Elemental,EoMa_Fire_God,EoMa_Grand_Summoner,EoMa_Great_Efreeti,EoMa_Great_Jinni,EoMa_Elite_Camel_Rider,EoMa_Camel_Master,EoMa_Heavy_Summoner,EoMa_Ho_rhami,EoMa_Jinni,EoMa_Wonderful_Jinni,EoMa_Mystical_Jinni,EoMa_Neutral_Summoner,EoMa_Novice_Summoner,EoMa_Rhami,EoMa_Rhami_datu,EoMa_Rhami_kai,EoMa_Summoner,EoMa_Summons_Master,EoMa_Water_Avatar,EoMa_Water_Elemental,EoMa_Water_God,EoMa_Dimensional_Gate_III,EoMa_Master_Banisher#enddef

#define EOMA_BARBARIAN_IDS
EoMa_Cyclops_Lord,EoMa_Barbarian,EoMa_Barbarian_Berserker,EoMa_Barbarian_King,EoMa_Barbarian_Lord,EoMa_Blood_Warrior,EoMa_Cyclops,EoMa_Cyclops_Breaker,EoMa_Cyclops_Goliath,EoMa_Cyclops_Brute,EoMa_Cyclops_Noble,EoMa_Goblin_Archer,EoMa_Goblin_Assassin,EoMa_Goblin_Hunter,EoMa_Goblin_Kamikaze,EoMa_Goblin_Veteran,EoMa_Goblin_Runt,EoMa_Goblin_Sniper,EoMa_Goblin_Warbanner,EoMa_Goblin_Warrior,EoMa_Goblin_Shaman,EoMa_Goblin_Druid,EoMa_Cyclops_Warmonger,EoMa_Orcish_Warbanner,EoMa_Orcish_Warrior,EoMa_Roc_Tamer,EoMa_Roc_Rider,EoMa_Troll_Fire_Wizard,EoMa_Troll_Sorcerer,EoMa_Troll_Warbanner,EoMa_Goblin_Raider,EoMa_Troll_Warlock,EoMa_Goblin_Wizard,EoMa_Goblin_Invader,EoMa_Orcish_Chieftain,EoMa_Savage_Roc_Rider,EoMa_Orcish_Brawler,EoMa_Roc_Master,EoMa_Cyclops_Ritualist,EoMa_Cyclops_Lorekeeper#enddef

#define EOMA_DARK_BLOOD_ALLIANCE_IDS
EoMa_Battle_Toad,EoMa_Black_Salamander,EoMa_Blue_Salamander,EoMa_Yellow_Salamander,EoMa_Chaos_Wyvern_Knight,EoMa_Chaos_Wyvern,EoMa_Chosen_of_Forest,EoMa_Corrupted_Shaman,EoMa_Clan_Leader,EoMa_Jungle_Crossbowman,EoMa_Twin_Archer_Toad,EoMa_Dreadnought,EoMa_Jungle_Guardian,EoMa_Great_Wyvern,EoMa_Green_Salamander,EoMa_Mystic,EoMa_Toad_Mystic,EoMa_Jungle_Pikeman,EoMa_Toad_Archer,EoMa_Salamander,EoMa_Shamanistic_Adept,EoMa_Toad_Shaman,EoMa_Shooter,EoMa_Swamp_Mage,EoMa_Toad_Rider,EoMa_Wyvern,EoMa_Wyvern_Rider,EoMa_Wyvern_Knight,EoMa_Jungle_Champion,EoMa_Jungle_Assassin,EoMa_Chosen_of_Marsh,EoMa_Red_Salamander,EoMa_Forest_Spirit,EoMa_Swamp_Spirit,EoMa_Temple_Guard,EoMa_Lava_Salamander,EoMa_Salamander_Marine,EoMa_Jungle_Salamander,EoMa_Desert_Salamander,EoMa_Shadow_Salamander#enddef

#define EOMA_DESTROYER_IDS
EoMa_Atokpi,EoMa_Atokpi_Samurai,EoMa_Atokpi_General,EoMa_Bone_Beast,EoMa_Bone_Golem,EoMa_Bone_Giant,EoMa_Moloch,EoMa_Walking_Corpse,EoMa_Cyclops_Skeleton,EoMa_Greater_Cyclops_Skeleton,EoMa_Extinct_Cyclops_Mage,EoMa_Nightmare,EoMa_Mara,EoMa_Apocalypse,EoMa_Omen,EoMa_Punisher,EoMa_Obliterator,EoMa_Abaddon,EoMa_Pirafly,EoMa_Pirania_Monstruosa,EoMa_Atokpi_Master,EoMa_Dark_Atokpi,EoMa_Dark_Apostle,EoMa_Titania,EoMa_Devourer,EoMa_Fallen_Cyclops_King,EoMa_Dark_Portal,EoMa_Infernal_Vortex,EoMa_Cyclops_Necromancer,EoMa_Harbinger,EoMa_Doom_Bringer,EoMa_Atokpi_Infantry,EoMa_Atokpi_Charger,EoMa_Crimson_Atokpi,EoMa_Black_Portal,EoMa_Chaotic_Observer#enddef

#define EOMA_KHAROS_IDS
EoMa_Cleric,EoMa_Bronze_Warrior,EoMa_Cavalry_Archer,EoMa_Child_of_Light,EoMa_Bishop,EoMa_Elemental_Archer,EoMa_Mystical_Archer,EoMa_Fanatic,EoMa_Fire_Swordsman,EoMa_Golden_Warrior,EoMa_Heavy_Cavalry,EoMa_Inspired,EoMa_Kharos_War_Banner,EoMa_Kirios,EoMa_Solar_Master,EoMa_Mistress_of_Light,EoMa_Platinum_Warrior,EoMa_Prophet_of_Light,EoMa_Hoplite,EoMa_Avenger,EoMa_Shielder,EoMa_Silver_Warrior,EoMa_Sister_of_Light,EoMa_Slicer,EoMa_Sun_Follower,EoMa_Solar_Guardian,EoMa_Kharos_War_Banner,EoMa_White_Warrior,EoMa_Recruitment_Officer,EoMa_Kharosian_Javelineer,EoMa_Kharosian_Impaler,EoMa_Kharosian_Bulwark,EoMa_Kharosian_Cataphract#enddef

#define EOMA_RUNEMASTER_IDS
EoMa_Balloon,EoMa_Dwarvish_Veteran,EoMa_Dwarvish_Rune_Lord,EoMa_Dwarvish_Runic_Warrior,EoMa_Dwarvish_Tank,EoMa_Dwarvish_Warrior,EoMa_Flying_Fortress,EoMa_Heavy_Balloon,EoMa_Mechanic,EoMa_Mechanical_Dragon,EoMa_Pacificator,EoMa_Parachutist,EoMa_Red_Steam_Ulfserker,EoMa_Rune_Artist,EoMa_Rune_Adept,EoMa_Runemaster,EoMa_Runemaster_Protected,EoMa_Runesmith,EoMa_Steam_Berserker,EoMa_Steam_Ulfserker,EoMa_Steamcopter,EoMa_Striding_Machine,EoMa_Technician,EoMa_Constructor,EoMa_Steam_Turboserker,EoMa_Drone,EoMa_Perfect_Drone,EoMa_Dwarvish_Gunner,EoMa_Dwarvish_Cannoneer,EoMa_Dwarvish_Mobile_Turret,EoMa_Mobile_Defensive_Platform,EoMa_Dwarvish_Cadet,EoMa_Dwarvish_Commando,EoMa_Technologist,EoMa_Technocrat,EoMa_Battlecopter,EoMa_Mechanical_Wyrm#enddef

#define EOMA_SKY_KINGDOM_IDS
EoMa_Battle_Mage,EoMa_Black_Mage,EoMa_Battle_Eye,EoMa_Elementalist,EoMa_Golden_Mage,EoMa_Golem,EoMa_War_Golem,EoMa_Guru_of_Magic,EoMa_Hidden_Face,EoMa_Aeromancer,EoMa_Pyromancer,EoMa_Hydromancer,EoMa_Magical_Eye,EoMa_Master_of_Air,EoMa_Master_of_Elements,EoMa_Master_of_Fire,EoMa_Master_of_Water,EoMa_Master_Mage,EoMa_Mu,EoMa_Mystic_Warrior,EoMa_Sculptor,EoMa_Shadow_Mage,EoMa_Sorcerer,EoMa_Subversive_Mage,EoMa_Um,EoMa_Void_Mage,EoMa_War_Mage,EoMa_Cosmic_Eye,EoMa_Sky_Guardian,EoMa_Mirrorshield,EoMa_Architect,EoMa_Master_of_Earth,EoMa_Terramancer,EoMa_Chronomancer,EoMa_Titan_Golem#enddef

#define EOMA_THARIS_IDS
Vampire Bat,Blood Bat,Dread Bat,EoMa_Black_Orb,EoMa_Dark_Observer,EoMa_Storm_Sphere,EoMa_Blade_Dancer,EoMa_Blademaster,EoMa_Chaos_Hydra,EoMa_Matriarch_of_Frost,EoMa_Dark_Commander,EoMa_Dark_Assassin,EoMa_Dark_Hunter,EoMa_Dark_Slayer,EoMa_Dark_Warrior,EoMa_Great_Witch,EoMa_Dark_Wizard,EoMa_Disciple,EoMa_Dark_General,EoMa_Great_Hunter,EoMa_Great_Warlock,EoMa_Hydra,EoMa_Master_of_Darkness,EoMa_Dark_Warlord,EoMa_Matriarch_of_Darkness,EoMa_Matriarch_of_Emptiness,EoMa_Great_Hydra,EoMa_Sword_Dancer,EoMa_Witch,EoMa_Dark_Executioner,EoMa_Shadowblade,EoMa_Bladefury,EoMa_Chainlady,EoMa_Frontliner,EoMa_Crimson_Blade,EoMa_Pain_Mistress,EoMa_Matriarch_of_Pain,EoMa_Pain_Sphere,EoMa_Corrupted_Hydra,EoMa_Hellish_Hydra#enddef

#define EOMA_UNIT_IDS
{EOMA_AL-KAMIJA_IDS},{EOMA_BARBARIAN_IDS},{EOMA_DARK_BLOOD_ALLIANCE_IDS},{EOMA_DESTROYER_IDS},{EOMA_KHAROS_IDS},{EOMA_RUNEMASTER_IDS},{EOMA_SKY_KINGDOM_IDS},{EOMA_THARIS_IDS}#enddef

# Standard hiding code

#ifdef EOMA_STANDARD_HIDING_CODE
[hide_help]
    all=yes
    [not]
        type={EOMA_UNIT_IDS}
    [/not]
[/hide_help]
#endif

# A macro that allows additions
# Unfortunately, attempting to exclude stuff that is mentioned in the [not] block does not work.

#define EOMA_STANDARD_HIDING_CODE_WITH_ADDITIONS KEEP_TYPES EXCLUDE_TYPES
    [hide_help]
        all=yes
        type={EXCLUDE_TYPES}
        [not]
            type={EOMA_UNIT_IDS},{KEEP_TYPES}
        [/not]
    [/hide_help]
#enddef
